﻿l_english:
 cityfall.1.t:0 "The Fall of London"
 cityfall.1.d:0 "Victorious American soldiers marched through the streets of London after enduring fierce fighting for most of the day. Although most of the city's monuments were preserved in the fighting, the Tower Bridge was destroyed following American airstrikes on the bridge to stall a British retreat across the Thames. \n\nThe Stars and Stripes have now replaced the Union Flag and the President is scheduled to give a speech from Buckingham Palace."
 cityfall.1.a:0 "A significant development."
 cityfall.1.b:0 "No-one can doubt our power now!"
 cityfall.1.c:0 "Truly awful!"
 cityfall.2.t:0 "The Fall of London"
 cityfall.2.d:0 "Desperate fighting has been reported from London today as the British Army and the Home Guard fought side by side defending the city from the French. The defenders of London have fought nearly to a man against the oncoming French divisions but after bitter fighting, London has fallen. Even now, gunfire can still be heard across the city, as decaying pockets of resistance continue their fight.\n\nDespite the attempts of the British Army and the people of London, French forces have overwhelmed the city. The French Tricolor is now flying above the burned ruins of Buckingham Palace, and an eventual French victory seems to be an almost forlorn conclusion."
 cityfall.2.a:0 "London is firmly ours!"
 cityfall.2.b:0 "A significant development"
 cityfall.2.c:0 "Disgusting."
 cityfall.3.t:0 "The Fall of London"
 cityfall.3.d:0 "In a move that has shocked people all throughout the world, the Polish Army is victorious in London. A daring raid by Polish cavalry eliminated most of the Home Guard's ammunition stores and Polish troops proceeded to use the London metro and old sewer systems to sneak behind enemy lines. Before the defenders had time to prepare, multiple Polish brigades had already appeared within the city limits, and large portions of the garrison were surrendering within only a few hours.\n\nIsolated pockets of resistence are keeping the Poles busy and gunshots are still being heard near Buckingham Palace and the Tower of London.
 cityfall.3.a:0 "A significant development."
 cityfall.3.b:0 "The Polish spirit cannot be broken!"
 cityfall.3.c:0 "Damnable Poles!"
 cityfall.4.t:0 "The Fall of London"
 cityfall.4.d:0 "As the sun rises in the east it seems to be setting on the west. This morning, the Japanese Emperor announced throughout the Empire of Japan that all British Army troops within the confines of the city of London have surrendered. The Hinomaru has already been seen flying from every street corner in London in a grand celebration of the Japanese victory. \n\nLeaders of the British resistance continue to be rounded up by the Japanese with most executed on the spot."
 cityfall.4.a:0 "A significant development"
 cityfall.4.b:0 "Japan has cemented herself among the world powers!"
 cityfall.4.c:0 ""Utterly vile!
 cityfall.5.t:0 "The Fall of London"
 cityfall.5.d:0 "As the battle of London drew to a close, Spanish troops raised the Spanish Royal colours over the burning city. Spanish troops have braved fierce resistance by the Home Guard street-by-street however as the day came to a close it was clear which side came out the victor.\n\nFranco himself has been flown out to London and will be giving a speech to the Spanish soldiers there on their bravery and loyalty."
 cityfall.5.a:0 "A significant development.."
 cityfall.5.b:0 "They were not prepared for us."
 cityfall.5.c:0 "Britain is not yet lost!"
 cityfall.6.t:0 "The Fall of Berlin"
 cityfall.6.d:0 "The fall of the Reich Chancelllery marked the end of an to the fighting in Berlin. Japanese soldiers have raised the Hinomaru over the damaged building. \n\nThe battle for the Reichstag was comparatively short after a German plane lost control and slammed into the building, its fuel tanks tearing most of the heavily fortified building down with it. Now with the Reich Chancellery gone, only a handful of defenders remain bunkered down in the Gendarmenmarkt Konzerthaus however Japanese soldiers are ready to advance upon it at any moment."
 cityfall.6.a:0 "A significant development."
 cityfall.6.b:0 "Glory to Japan!"
 cityfall.6.c:0 "The Reich shall stand it's ground!"
 cityfall.7.t:0 "The Fall of Berlin"
 cityfall.7.d:0 "Although a pitched tank battle is still being fought across the Ackerstrasse, across the rest of the city, German soldiers have begun surrendering and handing in their arms to the victorious Spanish attackers.\n\nThe battle, which has seen much of the old city destroyed, was finally won after a concentrated effort by Spanish forces to take the U-Bahn.\n\nNow, with the last of the organized defenses stamped out and the Wermachet surrendering or desperately attempting to retreat, it seems that Berlin belongs firmly in Spanish hands."
 cityfall.7.a:0 "A significant development."
 cityfall.7.b:0 "A glorious day for Spain!"
 cityfall.7.c:0 "We shall give no more ground!"
 cityfall.8.t:0 "The Fall of Berlin"
 cityfall.8.d:0 "Fighting in Berlin ceased earlier today. SS forces held out the longest, fortifying buildings and desperately defending bunkers and other fortifications, namely the Zoo flak tower. The flag of Yugoslavia can already be seen hanging from various surviving landmarks across the city.\n\nHow the Germans respond to such a significant loss remains to be seen."
 cityfall.8.a:0 "A significant development."
 cityfall.8.b:0 "We have shown our people's unity!"
 cityfall.8.c:0 "Damn!"
 cityfall.9.t:0 "The Fall of Berlin"
 cityfall.9.d:0 "As the fighting in Berlin drew to a close, the Czechoslovakian government announced that the Czechoslovak Armed Forced now have full control over the ruined city.\n\nAfter fierce fighting raged across most of the city, the last SS units have been eliminated from the surface. Resistance still remains underground, German soldiers continuing to hold out as they try to mount a counteroffensive along the U-Bahn. In response, the Czechoslovak troops begun detonating the bulkheads under the Landwehr Canal, hoping to drown the last of the defenders who refuse to surrender."
 cityfall.9.a:0 "A significant development."
 cityfall.9.b:0 "Our armies grow ever stronger!"
 cityfall.9.c:0 "We will never surrender."
 cityfall.10.t:0 "The Fall of Berlin"
 cityfall.10.d:0 "Italian troops, weary from a day of fighting, finally managed to reach the roof of the Reichstag. The Italian tricolor was raised shortly after, and Italian troops have now begun the work of clearing the last boroughs of the city from German resistance.\n\nPoW camps have already been set up around the city, and Italian troops have begun to round up the surrendered Wehrmacht troops and sending them to the camps."
 cityfall.10.a:0 "A significant development."
 cityfall.10.b:0 "Veni, vidi, vici."
 cityfall.10.c:0 "A minor setback!"
 cityfall.11.t:0 "The Fall of Stockholm"
 cityfall.11.d:0 "Stockholm, the capital of Sweden, has fallen after heavy resistance of the local garrison. The local Swedish forces had turned the ancient island of Gamla stan into a fortress and fought desperately in a doomed attempt to hold the Germans back.\n\nAlthough Swedish forces hoped to stall them further, demolition charges on the Vasabron bridge failed to detonate and the Germans managed to overwhelm the last of the defenders shortly thereafter. The German flag now waves from the Rosenbad building."
 cityfall.11.a:0 "A significant development."
 cityfall.11.b:0 "Germans everywhere must be united!!"
 cityfall.11.c:0 "Sweden shall never surrender!"
 cityfall.12.t:0 "The Fall of Stockholm"
 cityfall.12.d:0 "The Red Army, after battling their way down the Sveavägen and into Stockholm proper, have taken the city.  Swedish soldiers still fight on in the cities outer buroughs, and the Royal Guards have fortified themselves in the Stockholm Palace, but otherwise, the battle is over.\n\nThe Royal Family has escaped, we are told, has escaped following the outbreak of the fighting but the Swedish state has been shaken to its very core. The hammer and sickle has now been hung throughout the city by the victorious Soviet soldiers. Those Swedes that sympathise with Communism have already begun the process of turning in Swedish forces that have gone underground, and NKVD teams are already luring them out."
 cityfall.12.a:0 "A significant development."
 cityfall.12.b:0 "The workers of Sweden stand with us!"
 cityfall.12.c:0 "We shall never falter!"
 cityfall.13.t:0 "The Fall of Berlin"
 cityfall.13.d:0 "To the sound of withering artillery fire, the general of the Chinese forces in Germany has given a speech from the remains of the Brandenburg Gate following a fierce battle in the city which concluded only a few hours prior. Chinese troops have secured the Reichstag and the Chinese flag now flies from the top of the building.\n\nWhen news of the Reichstag's fall spread, demoralized German forces began surrendering en masse, and now, with the last bastions of defiance being snuffed out, the fire of German resistance seems to be drawing to a close."
 cityfall.13.a:0 "A significant development."
 cityfall.13.b:0 "Glory to China!"
 cityfall.13.c:0 "The Japanese have failed us."
 cityfall.15.t:0 "The Fall of London"
 cityfall.15.d:0 "Surprising news today, as the Irish Republican Army successfully captured and held London. Resistance continues fiercely throughout much of the city, with army units still occupying Ealing and Islington, and British Home Guard units holding out with police forces in Scotland Yard.\n\These are, however, mere footnotes when compared with the main battle, which saw Irish tanks blast through many major landmarks throughout the city.\n\nThe Dail Eireann is holding a special sitting in which matters of the occupation are to be discussed."
 cityfall.15.a:0 "A significant development."
 cityfall.15.b:0 "We have won against imperialism!"
 cityfall.15.c:0 "We shouldn't have been so lenient with them."
 cityfall.17.t:0 "The Fall of London"
 cityfall.17.d:0 "Chinese soldiers raised the flag today over the remains of the Buckingham Palace. The historic landmark had been the final bastion of resistance to be taken by Chinese forces, with the British soldiers ultimately surredering after exhausting almost all of their supplies.\n\nThe conquest of London, which continues the recent string of Chinese victories, marks a significant upturn in the Chinese campaign against the British. The war now seems to be a forlorn conclusion."
 cityfall.17.a:0 "A significant development."
 cityfall.17.b:0 "A day for celebration."
 cityfall.17.c:0 "Our Empire fights on."
 cityfall.18.t:0 "The Fall of Washington"
 cityfall.18.d:0 "Despite brave resistance from the many defenders of Washington, ranging from the US Marine Corps; to national guard units from over twenty states; down to the Secret Service and the local police force, Washington DC has fallen to the Soviet Union.\n\nThe last shots of the battle were fired by a group of residents of the area, bravely resisting the Soviet onslaught even as their city burned around them. The battle, for the most part, is over. Soviet tanks sit freely on the South Lawn, and a Soviet flag is now hanging from the Capitol Building."
 cityfall.18.a:0 "A significant development."
 cityfall.18.b:0 "We have won a victory for workers around the world!"
 cityfall.18.c:0 "We shall stop this Red Menace!"
 cityfall.19.t:0 "The Fall of Washington"
 cityfall.19.d:0 "After heavy fighting for most of the day, Washington DC, the capital of the United States, has fallen to the Japanese invaders. After numerous attempts to keep the Japanese on the other side of the Potomac, Japanese troops eventually encircled the city and smashed local defenses along the Beltway. Following the fall of the two barriers, Japanese soldiers slwoly took the city, fighting intense battles street by street and razing most of the historic landmarks whenever they came across them.\n\nNow, with the Washington Monument collapsed over the National Mall, and the White House burning, the United States of America may have reached its end."
 cityfall.19.a:0 "A significant development."
 cityfall.19.b:0 "The sun rises over DC."
 cityfall.19.c:0 "The Japanese must be stopped!"
 cityfall.20.t:0 "The Fall of Washington"
 cityfall.20.d:0 "Il Duce was flown to Washington DC today to give a speech over the ruins of the former American capital. The battle there, having been fought fiercely for the better part of the day, ended after a general retreat was called by the Americans. The Americans had fought until the Italian flag was hoisted over the White House following this, with the knowledge that the President was safely away, it was decided that the battle was lost.\n\nThe fall of Washington DC is one of many Italian conquests marking Italy as the emerging super power of the world, something Mussolini's speech will most likely touch on."
 cityfall.20.a:0 "A significant development."
 cityfall.20.b:0 "The Roman spirit is unbreakable."
 cityfall.20.c:0 "This campaign cannot be allowed to continue!"
 cityfall.21.t:0 "The Fall of Washington"
 cityfall.21.d:0 "After a fierce battle that ended with most of Washington DC in flames, Mexican troops have announced victory in Washington following the surrender of the last American forces fighting there.\n\nDesite the war still being seemingly far from over, the battle for Washington DC seems to suggest that the war is coming to a close. The American forces are now in disarray after the Mexican victory."
 cityfall.21.a:0 "A significant development."
 cityfall.21.b:0 "Viva la Mexico!"
 cityfall.21.c:0 "We should have built a wall!"
 cityfall.22.t:0 "The Fall of Washington"
 cityfall.22.d:0 "During the war of 1812, British forces under command of Major General Robert Ross successfully captured and burned down much of Washington, including the White House. Many to this day confuse the British soldiers for having been Canadian, and popular legend says the Canadians had burnt the White House to the ground.\n\nThis is no longer legend, however, as Canadian troops have today have proven that they, like they're British ancestors, can also raze the American capital. After fighting through the streets, Canadian soldiers ransacked and looted the American capitol. This was followed by a grand celebration in which the White House was burned to the ground. The burning White House is seen by many as a symbol of the end of America."
 cityfall.22.a:0 "A significant development."
 cityfall.22.b:0 "We follow our ancestors' footsteps."
 cityfall.22.c:0 "This isn't the end!"
 cityfall.23.t:0 "The Fall of Belgrade"
 cityfall.23.d:0 "Forces of the Wehrmacht announced victory today after Yugoslavian forces retreated from the city of Belgrade. The city, heavily damaged after several hours of fighting, was abandoned as a closing German encirclement forced out Yugoslavian reinforcements and supply trains. The remaining Yugoslav forces retreated shortly thereafter.\n\nThe fall of Belgrade is a significant loss in the continued Yugoslav campaign against the Germans. A nation of many, it was hoped that peace could be maintained under a unitary state, but not even they could resist the German hammer."
 cityfall.23.a:0 "A significant development."
 cityfall.23.b:0 "These lands our ours by right!"
 cityfall.23.c:0 "The war has yet to reach it's conclusion!"
 cityfall.24.t:0 "The Fall of Belgrade"
 cityfall.24.d:0 "Italian forces, despite heavy resistance from the the Yugoslavian military, have taken Belgrade after a hard-fought fight that has left most of the city in ruins. Small pockets of Yugoslav resistance continue to desperately defend the capital, but most of the Yugoslav forces have either retreated or surrendered to the advancing Italians.\n\nThe victory is already being used effectively in Italian propaganda pieces, framing the battle as a stepping zone to bringing the Balkans under Italian control."
 cityfall.24.a:0 "A significant development."
 cityfall.24.b:0 "Rightful Roman land"
 cityfall.24.c:0 "Serbs, Croats and Slovenes all resist the invaders!"
 cityfall.25.t:0 "The Fall of Belgrade"
 cityfall.25.d:0 "This is not the first time that Greeks own the area that is now Belgrade, in the days of the Byzantine Empire, the area's current ruler was always in flux for almost a Millenia.\n\nAlthough the Empire is long gone, the Greeks have returned to the city of Belgrade, which was occupied following an epic engagement. Bravinf fierce resistance, especially in the areas of Ada Ciganlija and Fontana, Greek soldiers have raised the Greek flag over the National Assembly, and the last remaining Yugoslav units in the area have surrendered."
 cityfall.25.a:0 "A significant development."
 cityfall.25.b:0 "We have restored nominal Imerial rule!"
 cityfall.25.c:0 "They will not hold us in chains!"
 cityfall.26.t:0 "The Fall of Belgrade"
 cityfall.26.d:0 "{From.GetLeaderName}, marshal of the Soviet Union, recently announced that fighting in the city of Belgrade officially ended after a cease-fire with local Yugoslavian forces was signed on the banks of the Veliko Ratno Ostrvo.\n\nAlthough the fall to Soviet forces may have been inevitable, it comes as no less of a shock to the people of Yugoslavia, who have watched their country collapse in the face of the Red Army and who now face the harsh reality of Soviet rule, which has already put into place harsh laws and occupation policies to squash any resistance before it has the chance to threaten them."
 cityfall.26.a:0 "A significant development."
 cityfall.26.b:0 "Workers of the World, Unite!"
 cityfall.26.c:0 "We will stop them! We will find a way!"
 cityfall.27.t:0 "The Fall of New York"
 cityfall.27.d:0 "Fires rage across what was once one of the world’s greatest cities, as New York City falls before the might of the Red Army. After fierce fighting, the Soviets struggled their way through the city and fought through line after desperate line of a mix of soldiers and American insurgents.\n\nDespite the attempts by numerous Americans to stave off the Soviets, the might of the Red Army eventually showed, and Guard units have raised their flag over what was once the Statue of Liberty, now renamed the Statue of People's Liberation.\n\nResistance is still fierce in many of the cities boroughs, especially in the tight-nit immigrant communities across the city, and the Soviets will most likely be fighting insurgents in the city for years."
 cityfall.27.a:0 "Lady Liberty’s light shines no more."
 cityfall.27.b:0 "A glorious victory for our comrades in the Red Army!"
 cityfall.27.c:0 "Even in our darkest hour, we fight on."
 cityfall.28.t:0 "The Fall of Dublin"
 cityfall.28.d:0 "American forces have entered Dublin today and successfully taken the city after several hours of fighting with local Irish forces. The battle was difficult, but the end inevitable, as the overwhelming force of the US army came down upon the Irish capital.\n\nThe Irish still fight on, and already, American occupation troops have begun facing fierce insurgents, namely in the countryside due to the massive presence of American forces in Dublin. A fire bomb killed twelve US soldiers just outside of the city now, and US forces are preparing for the insurgency to get more violent as time goes on."
 cityfall.28.a:0 "Is this a stepping stone to England?"
 cityfall.28.b:0 "The new world victoriously enters the old."
 cityfall.28.c:0 "Tiocfaidh ar la."
 cityfall.29.t:0 "The Fall of Dublin"
 cityfall.29.d:0 "Today, the commander of Irish forces in London officially announced the cities garrison's surrender, after remaining Irish forces, mostly centered in Trinity College and Kilmainham Gaol, were bombarded for hours by a massive amount of German artillery and aircraft.\n\nThe battle marks an end to truly organized defenses in Ireland, and although Irish military units survive to fight on elsewhere, without the central authority of Dublin there is no longer much for them to offend. Many have already begun discarding their uniforms, deciding to instead fight on underground against the invading German forces."
 cityfall.29.a:0 "The English Channel no longer holds the German menace."
 cityfall.29.b:0 "The legions of Germania stop for none."
 cityfall.29.c:0 "We will never end our struggle against oppression."
 cityfall.30.t:0 "The Fall of Dublin"
 cityfall.30.d:0 "Ever since the Irish threw off the shackles of British control in the 1920's, there has been a true fear that the English may one day return to Ireland. These fears have finally been realized now, when, after heavy fighting, English forces successfully fought off the Irish defenders and raised the Union Jack over the city.\n\nThe Irish still fight fiercely, bombing English military vehicles and assassinating local military officials, the people rallying around their millenial war for independence from the English, but for now, it seems that Ireland may have fallen again."
 cityfall.30.a:0 "The Empire rises anew."
 cityfall.30.b:0 "We have only come to claim what is ours."
 cityfall.30.c:0 "English get out!"
 cityfall.31.t:0 "The Fall of Moscow"
 cityfall.31.d:0 "Over a hundred years ago the French Army marched though the streets of Moscow, now they do so once again. After fierce house-to-house fighting the French Forces reached Red Square. Army sappers breached the east wall of the Kremlin allowing the French troops to overrun the reaming defenders and raise the Tricolour over the Grand Palace.\n\nHowever at the end of the day the retreating Russian forces detonated large quantities of incendiary bombs though the city. The fires are ravaging what little remand of the Russian capital. History is repeating itself in Moscow, but the French government has assured the people that there will not be a repeat of Napoleon's retreat."
 cityfall.31.a:0 "The blue tide rides on."
 cityfall.31.b:0 "En avant!"
 cityfall.31.c:0 "We will never surrender to the French menace!"
 cityfall.32.t:0 "The Fall of Moscow"
 cityfall.32.d:0 "After several days of heavy bombing which reduced most of the cities outer defenses to rubble, Italian forces made their final push at the city yesterday morning. The battle, which consisted of the might of the Italian army facing off against the largest bulk of the Red Army and nearly the entire populace of Moscow, fought a blody battle which is believed to have left almost a million casaulties in total.\n\nDespite the dedicated resistance of the Muscovite people, who dug out the land in front of Moscow into a massive killing field, and who volunteered their women, their old and their children to everything from mounting machine guns to loading mortars, the tricolor has been raised above the city, and the Soviets now race to the Urals."
 cityfall.32.a:0 "The Third Rome falls to the first."
 cityfall.32.b:0 "From Moscow to Paris, all shall bow before Rome once more."
 cityfall.32.c:0 "From over the mountains, we shall return!"
 cityfall.33.t:0 "The Fall of Moscow"
 cityfall.33.d:0 "Imperial forces have spent the better part of the day rounding up the populace of Moscow into Red Square, where they have been mounted onto trucks and driven deeper into Japanese occupied Russia. The exact reason is unknown, but most of the deported include Russian soldiers and local political figures who may have spoke out against the Imperial regime.\n\nThe battle, the final phase of which had taken the better part of over a day of fighting, left most of the city in ruins and Red Square is one of the only areas with roads that aren't completely bombed out. The streets, or what remain of them, are littered with the remains of Japanese and Russian tanks, and the corpses have been piled dozens of feet high. The Japanese now lord over the corpse of Russia."
 cityfall.33.a:0 "The sun rises in the north."
 cityfall.33.b:0 "The Russians shall never look down on us again."
 cityfall.33.c:0 "They think the fight ends, but the people shall never surrender!"
 cityfall.34.t:0 "The Fall of Moscow"
 cityfall.34.d:0 "The Spanish government announced today that the forces of the Spanish Army have successfully taken the Russian capital after bitter street to street fighting which has left most of the city, once proudly called the Third Rome of the world, a smoldering ruin of corpses and tank husks.\n\nImages have already begun circulating the Spanish papers of Spanish soldiers hoisting the tricolor over the remains of the Kremlin, the final obstacle that was taken after the day of fighting. Although some Russians still resist in the cities inner buroughs, most have surrendered, and the Spanish have already set up checkpoints and soup kitchens to try and deal with the massive humanitarian crisis the battle has left behind."
 cityfall.34.a:0 "From west to east, Spain has trumped all."
 cityfall.34.b:0 "Buenos dias, Soviéticos!"
 cityfall.34.c:0 "The Spanish tyrant shall be thrown back down."
 cityfall.35.t:0 "The Fall of Moscow"
 cityfall.35.d:0 "Pictures have begun circulating the press, of Yugoslavian soldiers posing proudly on top of the Monument to Minin and Pozharsky. The image shows seven soldiers, five on top with arms around each other's shoulders, and two more with their rifles standing in front of them. The men are all visibly dirtied and two are wounded, and one of the men standing in front, a 17 year old draftee named Toma Lekovic, gives the V sign, a tired smile on his otherwise surprisingly clean and youthful face. A tattered Russian banner hands between all of them.\n\nToday, as the last shots ring across the Arbat and down the halls of the GUM, all seven men besides one, who is severely crippled from a blast of shrapnel, lie dead. Though the city has been taken, the losses have been massive, but their names will remain just another mark in Yugoslav history."
 cityfall.35.a:0 "Who can say what the future holds now?"
 cityfall.35.b:0 "The name Lekovic and those who served with him shall be remembered forever."
 cityfall.35.c:0 "Death to all Yugoslav imperialists!"
 cityfall.36.t:0 "The Fall of Moscow"
 cityfall.36.d:0 "After fierce fighting which has left most of the former Russian capital consumed with flames, Chinese troops have hoisted their flag over the battered remains of the Kremlin today.\n\nRussian troops are now retreating into the countryside after the local commander announced the surrender of Russian forces to his men, and it seems that the remaining Russian forces will be continuing a guerilla campaign against the Chinese agressors.\n\nThe Chinese have touted this as a great, final victory against one of their biggest rivals, and many fear this is their first step into conquest of Europe itself."
 cityfall.36.a:0 "Can we stop them?"
 cityfall.36.b:0 "They should have bowed when they had the chance."
 cityfall.36.c:0 "Whether in the streets or in the forests, we shall fight them!"
 cityfall.37.t:0 "The Fall of Moscow"
 cityfall.37.d:0 "Glorious Bhutan has easily trumped the foolish Russian defenders of Moscow today, with Bhutanese stormtroopers marching proudly down the pathetic remains of their city after fighting for several hours beforehand.\n\nRussian soldiers had little recourse against the superiority of the Bhutanese army and nearly a million prisoners are recorded to have been taken already. The dragon seems to have easily overcome the bear, and although the remains of the Russian government continue to bluster about resisting, nobody doubts Bhutanese superiority over the northern state now."
 cityfall.37.a:0 "Can the Bhutanese menace be halted?"
 cityfall.37.b:0 "The Bhutanese people shall walk from sea to sea!"
 cityfall.37.c:0 "Russia will never again fall under eastern yoke!"
 cityfall.38.t:0 "The Fall of Washington"
 cityfall.38.d:0 "Despite numerous attempts by American forces to hold off, or at the least, delay the approaching Spanish forces, a general retreat was called earlier today after Spanish soldiers broke through the in Rock Creek Park.\n\nThe final resistance by American forces, along Capitol Hill and Fort Meyer, was broken after Spanish forces ambushed the American defenders by bringing landing ships of special forces raiders up the Potomac.\n\nNow, with the very capital of the United States fallen, it seems unlikely that the Spanish will be properly forced off the west coast, and Franco has already landed in the now ruined capital to speak to the troops."
 cityfall.38.a:0 "Is this the fall of liberty?"
 cityfall.38.b:0 "The glories of Espania shall overcome all!"
 cityfall.38.c:0 "We will push them back to the sea."
 cityfall.39.t:0 "The Fall of Washington"
 cityfall.39.d:0 "For the second time in history, British soldiers have burned the capitol of the United States to the ground. Although this attempt has brought far more death and destruction on both armies, with numerous British ships wrecked along the coast from American forts, and thousands dead or missing from the desperate battle for the American capital, British dominance of the area has firmly established itself.\n\nAmerican papers have reacted in horror, decrying that the Union may finally be broken by its oldest enemies, while the British proclaim much the same, though in a much more positive light."
 cityfall.39.a:0 "They have taken back their colonies."
 cityfall.39.b:0 "Nasty rebels have finally gotten their comeupance."
 cityfall.39.c:0 "DIRTY REDCOAT GO HOME."
 cityfall.40.t:0 "The Fall of Washington"
 cityfall.40.d:0 "Polish soldiers have finally overcomed the defenders of the US capital today after a surprisingly quick battle for the center of the city. Although the Poles faced fierce resistance as they pushed through Bethesda and Fort Meade, the capital itself fell relatively quickly thanks to the antics of the Polish special services.\n\nSneaking through the cities old sewers, a team managed to infiltrate the American white house and, thinking that the battle had already been finished thanks to a temporary lull in the fighting and a coincidental lack of American defenders in the building, hoisted the Polish flag from the top. American forces, thinking they had been outflanked, began surrendering shortly thereafter, and the Poles now have full control of the former American capital."
 cityfall.40.a:0 "The Poles find a way."
 cityfall.40.b:0 "The elite Polish military outwits the enemy once again!"
 cityfall.40.c:0 "Are you kidding me!?"
 cityfall.41.t:0 "The Fall of Washington"
 cityfall.41.d:0 "The French have a long history of friendship with the United States of America, dating back to before it was even truly founded, but these ties may have finally been severed today after the city of Washington DC was more or less leveled by invading French forces.\n\nDespite numerous attempts by the American armed forces to repel the French invaders, and then later, dislodge them from the capital, American forces have finally been forced to withdraw as forces from the French Foreign Legion successfully counter-attacked and dislodged US Army positions in Arlington, effectively dashing hopes for an American counterattack. In celebration of this victory, a massive tri-color has been unfurled from the Washington Monument, now the Monument à Napoléon."
 cityfall.41.a:0 "Old friends fall hard."
 cityfall.41.b:0 "The French have bested all."
 cityfall.41.c:0 "We'll have frogs for dinner!"
 cityfall.42.t:0 "The Fall of Washington"
 cityfall.42.d:0 "Chiinese forces have finally overcome the American defenders in Washington DC after a bloody battle that has left thousands on both sides dead. The Americans, who had spent the better part of the past month fortifying the city, had thought themselves more than prepared to hold off the Chinese indefinitely, but this was proven incorrect as the Chinese simply drowned the defenders in bodies.\n\nAlthough the American defenses were massive, the guns simply didn't have enough ammo to hold off the waves of Chinese soldiers, and after several days of the bloodbath, Chinese forces had finally pushed all the way to the Potomac."
 cityfall.42.a:0 "The Chinese stop for none."
 cityfall.42.b:0 "The dragon feasts on the eagle!"
 cityfall.42.c:0 "The yellow menace will be defeated yet!"
 cityfall.43.t:0 "The Fall of Washington"
 cityfall.43.d:0 "The elite, invincible legions of the Bhutanese military have leveled Washington DC today, with only three Bhutanese soldiers accounted for having died during the 'battle'.\n\nAlthough the Americans had prepared massive defenses to stop the Bhutanese attackers from taking the bastion of American power, the Bhutanese chose to instead simply level the city. Massive amounts of artillery fire, carpet bombings and naval bombardment have left the city nearly flattened, and the sea has rushed in to take back most of it. Bhutanese soldiers have walked over the rubble to find almost nothing left. The pitiful American Army could not stand against their glorious fire."
 cityfall.43.a:0 "Damn Yankees, try harder!"
 cityfall.43.b:0 "SILLY AMERICANTS SHALL FALL TOO."
 cityfall.43.c:0 "Is it too late to surrender?"
 cityfall.44.t:0 "The Fall of New York"
 cityfall.44.d:0 "Mussolini has announced victory today as American military forces have been routed from New York City. Although most organized resistance has been crushed, the Italians are still facing a large insurgency, with frequent bombings and shootings keeping the Italian forces on their toes.\n\nThe occupation has affected none more so than the local Italian communities. The Italian occupiers have found both their largest amount of supporters, as well as the largest amount of insurgents as the area, and the local community is fiercely divided over its loyalties. For the Italian's part, many of the soldiers have begun abusing the locals, claiming that they ran away from Italia in her time of need. The future here seems uncertain."
 cityfall.44.a:0 "Mussolini's ambition shows."
 cityfall.44.b:0 "True Italians welcome us!"
 cityfall.44.c:0 "True Americans fight on!"
 cityfall.45.t:0 "The Fall of New York"
 cityfall.45.d:0 "Japanese forces have overwhelmed and destroyed the last defenders of New York today after Japanese sappers caved in the New York metro, killing the last American soldiers who had gone underground, as well as anywhere from several hundred to several thousand civilians who had gone underground for shelter.\n\nWith the last of the American military in the city wiped out, nobody is left to fight the Japanese besides the cities local resistance forces, consisting of American deserters, former police officers, and the local armed populace. The Japanese have already begun cracking down on them however, and hundreds have been rounded up and driven out of the city, with their families already being taken as well."
 cityfall.45.a:0 "Can we stop this menace?"
 cityfall.45.b:0 "The rising sun burns away the foolish."
 cityfall.45.c:0 "Even in her darkest hour, America shall never fall."
 cityfall.46.t:0 "The Fall of New York"
 cityfall.46.d:0 "Papers across the world are abound with pictures of Spanish soldiers waving from the statue of liberty. The soldiers, proud and waving at a camera man, pose from what was once the observation deck on the statue's head. Half of it has been blown away, giving them an open view of the city, and in the background, the melted stump of what was once the torch can be seen.\n\nThe statue was just one of many landmarks caught in the crossfire, and although the Americans claim the Spanish have razed a once beautiful city, the Spaniards have declared that the invasion was a liberation effort, and Spanish papers claim thousands of Americans in the streets celebrate the Spanish 'arrival'."
 cityfall.46.a:0 "No respect, those Spaniards."
 cityfall.46.b:0 "Viva la Espana!"
 cityfall.46.c:0 "Like New York, we shall one day make Barcelona."
 cityfall.47.t:0 "The Fall of New York"
 cityfall.47.d:0 "The last time the British military kept a serious military presence in New York was 1783, when the British evacuated the city as the American Colonial Army, led by George Washington, and assisted by the French, Dutch and Spanish, defeated the British in the Revolutionary War.\n\nHistory, today, has been rectified, as the British Army marches through the streets of New York once more. Although they now wear khaki instead of red, and carry rifles instead of flintlocks, the British have nevertheless made their return. Initially, a huge procession through Times Square and down the streets of the city were planned, but after a bomb went off in the gathering squadron of soldiers, killing twelve, all further parades have been cancelled, and the British soldiers have instead set about cracking down on the locals."
 cityfall.47.a:0 "History repeats."
 cityfall.47.b:0 "History has been rectified."
 cityfall.47.c:0 "We threw them out once, and we'll do it again!"
 cityfall.48.t:0 "The Fall of New York"
 cityfall.48.d:0 "With America's northern cities falling like dominoes before the Canadian Army, many feared it was only a matter of time before New York too would fall. This stark reality has finally been realized as the Canadian Army has broken through the pickets around the city's outer limits and annihalted what remained of the American forces in the city.\n\nThe remaining Americans have gone to ground, sheltered by the local populace, and have continued their war from the shadows, striking out at isolated convoys or lone Canadians whenever given the chance. For now, however, the city is firmly in the northerner's hands."
 cityfall.48.a:0 "Those crazy Candies!"
 cityfall.48.b:0 "The Yanks will bow soon enough."
 cityfall.48.c:0 "Our great northern enemy shall be crushed!"
 cityfall.49.t:0 "The Fall of New York"
 cityfall.49.d:0 "In what many are predicting will be the end of the gruelling war between the United States and Mexico, Mexican soldiers have finally overwhelmed the defenders of New York City. Despite the desperate attempts by the American's to hold off the southern invaders, Meixcan troops finally overwhelmed the last resistance that had made its last stand in Times Square.\n\nThe devestation is total, the once iconic landmark of the city nothing but a pile of rubble, as is much of the rest of the city. Battered survivors stumble through the streets, trying to find lost family or food.\n\nAlthough the fight goes on elsewhere, this, perhaps, is the last breath of resistance in the American northeast."
 cityfall.49.a:0 "Adieu, America. Adieu."
 cityfall.49.b:0 "Viva la Mexico!"
 cityfall.49.c:0 "Fight on, brave sons and daughters of Washington! Fight on!"
 cityfall.50.t:0 "The Fall of New York"
 cityfall.50.d:0 "Although many expected the war between the United States and Poland to come to the continental United States, few expected Polish soldiers to manage to actually take the most major of American cities.\n\nPolish forces who had been sieging the city found a way in after a Polish fighter, presumably due to enemy fire, crashed into the American picket and opened up a hole in the cities defenses.\n\nBefore the Americans could properly fill the gap, Polish stormtroopers swarmed in and overwhelmed the local defenders, and after fighting for most of the day, have since forced the Americans out in a route.\n\nPolish forces now hold the city, hanging the red and white banner from one arm of the Statue of Liberty."
 cityfall.50.a:0 "Where will the Poles go next?."
 cityfall.50.b:0 "We shall name her, Americaski."
 cityfall.50.c:0 "Poland!? POLAND!?"
 cityfall.51.t:0 "The Fall of New York"
 cityfall.51.d:0 "French forces, after a heated battle with local American army units, managed to finally take the city of New York. The battle, which was notable for its brutal street to street fighting as the Americans bled the invading French forces for every inch of soil, was resolved with heavy losses for both sides, especially against the French attackers, but thoroughly in their favor.\n\nAmerican civilians faced the largest damage, however. Most of the city is now a smoking ruin, the US army having used every building, sewer and subway as a base to hold off the French forces.\n\nThrough flight or death, only half of the former population remains in the city, but for all intents and purposes, it is now French."
 cityfall.51.a:0 "Napoleon would be proud."
 cityfall.51.b:0 "Adieu, America!"
 cityfall.51.c:0 "Fight! Fight! Fight and never surrender!"
 cityfall.52.t:0 "The Fall of New York"
 cityfall.52.d:0 "Continuing their long and grinding campaign across the continental United States, Chines forces have raised their banner over the tilting remains of the Empire State City in New York City, just one of many American fortresses which have fallen to the slow advance of Chinese forces.\n\nChinese tanks now freely roll down the streets of New York City, and although local partisans strike at supply lines when they can, most organized resistance has been thoroughly subdued. The ruins of what was once the greatest city on Earth are now little more than a smoking ruin, and Chinese forces have begun looting its museums and other cultural hotspots for trophies."
 cityfall.52.a:0 "From Tokyo to New York..."
 cityfall.52.b:0 "A glorious day for our great nation."
 cityfall.52.c:0 "We will force the Chinamen back!"
 cityfall.53.t:0 "The Fall of New York"
 cityfall.53.d:0 "The Glorious Royal Air Force of Bhutanese Greater Freedom has pulverized the pathetic defenders of New York to a pulp, allowing the Bhutanese military to simply stroll into a city with white banners hanging from every window.\n\nThe pathetic spirit of the American people, citizens of a non-country, established in a vein attempt to stave off the inevitable Bhutanese world-conquest, has been firmly crushed as Bhutanese storm-troopers now ensure no resistance remains in the city."
 cityfall.53.a:0 "Bhutan can't stop won't stop."
 cityfall.53.b:0 "GLORIOUS BHUTANENSE DRAGONS EATS PATHETIC APPLE."
 cityfall.53.c:0 "How could you even let this happen?"
 cityfall.54.t:0 "The Fall of Stockholm"
 cityfall.54.d:0 "Stockholm fell to American invasion, earlier today, after American forces finally finished clearing the last bits of resistance from the cities streets. The last of the Swedish defenders had several outposts, including the Gamla stan, Vasa Museum and a trench line on Royal Djurgarden, but the forces in Stockholm Palace lasted the longest.\n\nTrapped in the castle as the Americans refused to bombard the cultural landmark, it took a team of American commandoes sneaking into the bottom floor and annihalating the defenders there for the rest of the building to surrender.\n\nWith the Swedish thoroughly subdued, the American war machine now moves elsewhere, and many fear where exactly it will go next."
 cityfall.54.a:0 "The American's wont stop there, will they?"
 cityfall.54.b:0 "A good fight, but just a warmup."
 cityfall.54.c:0 "The Swedish will never surrender!"
 cityfall.55.t:0 "The Fall of Stockholm"
 cityfall.55.d:0 "Although the Swedes put up fierce resistance to the Italian invaders, the Swedish military was finally forced to concede the field after Italian forces outflanked the Swedish's main force and caused a route through the streets of Stockholm.\n\nMany defenders remained, bitterly defending their home and ensuring the royalty were evacuated north, and although they were successful in this, they were nevertheless overcome after several hours of concerted fighting.\n\nThe remaining members of the Swedish military refuse to surrender, but the people are weary, and the fall of the capital is a massive blow to the nation's morale."
 cityfall.55.a:0 "Was this the last stand of Sweden?"
 cityfall.55.b:0 "Glorious Italia shall go further than the Romans ever dreamed."
 cityfall.55.c:0 "Sweden will never fall to such scum."
 cityfall.56.t:0 "The Fall of Stockholm"
 cityfall.56.d:0 "Japanese military forces overwhelmed the embattered defenders of Stockholm today. After hours of ceaseless bombardment, leaving much of the cities monuments and landmarks as little more than piles of rubble in the streets, Japanese forces entered the city and brutally moved through every house and street until sure the city was clear.\n\nSwedish defenders made use of every defense, whether it be the remaining few structures or the piles of rubble that now dominated their once beautiful city, and losses were staggering on both sides.\n\nTime... and numbers, told however, and the Swedish were forced to retreat from the city or face total annihilation."
 cityfall.56.a:0 "The rising sun burns all."
 cityfall.56.b:0 "It was pathetic that they'd even try to resist the rising sun."
 cityfall.56.c:0 "Brave Swedes, organize, fight, and overcome!"
 cityfall.57.t:0 "The Fall of Stockholm"
 cityfall.57.d:0 "Although fighting was fierce around the Swedish capital for the better part of the week, Spanish forces have finally proclaimed victory over the remains of the city today after fierce fighting had consumed its streets and destroyed much of it.\n\nThe scarred members of the local populace were marched out of their homes and into the Royal Palace Square where the local commander of Spanish forces gave a speech on their new situation under Spanish rule."
 cityfall.57.a:0 "Who knew the Spanish would go so far."
 cityfall.57.b:0 "Espana will never cease!"
 cityfall.57.c:0 "Sweden can't fall as long as we refuse to allow it."
 cityfall.58.t:0 "The Fall of Stockholm"
 cityfall.58.d:0 "English forces, despite hard fighting from the Swedish defenders, have managed to overwhelmed the Swedes in Stockholm and take the city.\n\nAlthough resistance was fierce in the Swedish pickets around the city, a British naval invasion, Royal Marines taking the Swedes by surprise from the sea, managed to dislodge many of the defenders and finally defeat the Swedes in the city.\n\nWith Sweden gone, the rest of Scandinavia seems open to the British, and the new base gives the British wide-reaching control over the Baltic Sea. What this means for their enemies has yet to be seen."
 cityfall.58.a:0 "The north has fallen."
 cityfall.58.b:0 "East and onward, men of Albion!"
 cityfall.58.c:0 "They think we are finished, but we will never surrender!"
 cityfall.59.t:0 "The Fall of Stockholm"
 cityfall.59.d:0 "Although the Swedes and Norwegians had last gone to war in 1814, the war had stayed well away from the Swedish homelands and had ended with the Norwegian government surrendering to Swedish King Charles XIV.\n\nHistory has reversed now as the Norwegian military has successfully overcome the Swedish defenders in Stockholm, taking the city for Norway. Although the fighting was bitter, the Swedish forces in the city have begun laying down their arms, and the Norwegians now work to recover what they can from the damaged capital.\n\nThe Norwegians, now controlling the largest city in Scandinavia, seem to have firmly cemented themselves as the region's masters."
 cityfall.59.a:0 "They do nothing but fight amongst themselves!"
 cityfall.59.b:0 "Who is the king now!?"
 cityfall.59.c:0 "Damned Norksy!"
 cityfall.60.t:0 "The Fall of Stockholm"
 cityfall.60.d:0 "Although Sweden has fought many times over Finland, it has never fought against its eastern brothers. The war between the two is now ending firmly in the hands of the Finns, who have successfully taken Stockholm despite the best attempts by Swedish forces.\n\nFlanking by land and over the Aland Islands, Finnish forces have managed to overcome bitter Swedish defenders who had holed up in the Royal Palace and across the Valhallavagen and Oxenstiemsgatan.\n\nAlthough civilian and military losses were staggering, the Finnish flag now flies from the Royal Palace, and the only real question is now what the Finns are going to do with their new city."
 cityfall.60.a:0 "An interesting turn."
 cityfall.60.b:0 "Who is the greater nation now!?"
 cityfall.60.c:0 "Those treacherous bastards!"
 cityfall.61.t:0 "The Fall of Stockholm"
 cityfall.61.d:0 "Although the last war between Sweden and Denmark ended in 1814, and the last time the Danes had managed to win a war against the Swedes in 1660, history has been going downhill for the Danish state ever since the 1500's, when the Swedes broke away from Denmark and proceeded to battle Denmark incessantly for more territory and power.\n\nThis has been reversed, and for the first time in five hundred years, the Danish have successfully taken the city of Stockholm from its Swedish defenders. Although many expected a second Stockholm Bloodbath, the invasion has been somewhat cordial, with the Danes trying their best to not cause an insurrection against the new rule. What exactly the Danish conquest means for Scandinavia, however, remains yet to be seen."
 cityfall.61.a:0 "A return to Kalmar?"
 cityfall.61.b:0 "A return to Kalmar!"
 cityfall.61.c:0 "A return to Kalmar..."
 cityfall.62.t:0 "The Fall of Stockholm"
 cityfall.62.d:0 "The Poles and Swedes have historically been fierce rivals, battling over ports in the Baltic Sea and dominance over the coastal states. Sweden was instrumental in the dismantling of Poland-Lithuania, and ever since that fated moment in history, Poland has been thrown about by various powers as little more than a piece on a chessboard.\n\nNo longer is this the case, however, as the Poles have overcome the defenses in Stockholm and conquered the city for themselves.\n\nSwedish resistance is strong, but the Poles have created a strict occupation force that has begun cracking down on the dissent across the city with an iron hand. "
 cityfall.62.a:0 "Poland is finding its true destiny."
 cityfall.62.b:0 "Old enemies, new subjects."
 cityfall.62.c:0 "Blasted Polacks!"
 cityfall.63.t:0 "The Fall of Stockholm"
 cityfall.63.d:0 "Glorious Buhtan has raised its banner of Stockholm in its most recent conquest of the northern state of Sweden.\n\nAlthough a long defense was prepared, there was little the defenders were able to do against the vastly superior forces of the Royal Army of Bhutan, and the Swedish have surrendered the city.\n\nNot even bothering to occupy the city, the Bhutanese had the entirety of it, old district and all, paved over and demolished, effectively wiping what was once named the 'Venice of the North' off of the map.\n\nAlthough the massacre has created widespread condemnation, most are too afraid of the Bhutanese march west to do much about it."
 cityfall.63.a:0 "Horrifying!"
 cityfall.63.b:0 "BHUTAN CARES NOT FOR PATHETIC NORTHERN ROCK PILE."
 cityfall.63.c:0 "These bastards will be destroyed!"
 cityfall.64.t:0 "The Fall of Oslo"
 cityfall.64.d:0 "Although the Norwegian's attempted to make a good showing in defense of their capital, crippling supply issues and a failure in communication left the Norwegian Air Force badly prepared for the fight. With only a smattering of German losses for the city, Fornebu Airfield was easily subdued due to the lack of ammunition, and thereafter, Oslo itself.\n\nThe Norwegian government has managed to just barely evacuate the royal family, parliament and the treasury due to German delays, but otherwise the situation seems dismal. Norwegian forces have sworn to retake the city, but the military has only made minor skirmishes in an attempt to counter, and it seems the Norwegian military has been checked."
 cityfall.64.a:0 "Another example of Germany's evil."
 cityfall.64.b:0 "Another step in our road to glory."
 cityfall.64.c:0 "The north shall hold!."
 cityfall.65.t:0 "The Fall of Oslo"
 cityfall.65.d:0 "For not the first time, Sweden has overwhelmed the defenders of Norway and put them under the boot once more. Oslo has fallen to the Swedish invaders, forces of the Swedish army has taken Oslo from its Norwegian defenders.\n\nAlthough defenses were strong on the roads across eastern Norway, Oslo was left relatively defenseless as the Norwegians evacuated the city in the face of the mounting Swedish invasion.\n\nAlthough the royal family has escaped, the country is rapidly falling to the Swedish advance."
 cityfall.65.a:0 "War has consumed the north."
 cityfall.65.b:0 "Scandinavia shall be whole again!"
 cityfall.65.c:0 "We have fought them once before, we shall do so again."
 cityfall.66.t:0 "The Fall of Oslo"
 cityfall.66.d:0 "Never before has a Finnish army gone so far west, but the Finns have created history as the Norwegian flag has been struck from the building's of Oslo and its defenders surrendering their arms to the Finnish attackers en masse.\n\nFew expected the Finns to get so far, but few can doubt their growing dominance over Scandinavia now as they have dominated the other country and pushed all the way to her capital."
 cityfall.66.a:0 "Where will they go next?"
 cityfall.66.b:0 "Finland has no end!"
 cityfall.66.c:0 "We have fought the Swedes, we shall fight the Finns."
 cityfall.67.t:0 "The Fall of Oslo"
 cityfall.67.d:0 "The Danes have not truly held any hedgemony over Norway for hundreds of years, but this may change now as Danish soldiers have overwhelmed the defenders in Oslo in a join sea-land invasion.\n\nAlthough the Norwegian airforce made a show of holding the Danes at hand as long as possible, dwindling ammunition and fuel reserves meant that they were unable to stop the Danish landings, and Norwegian ground forces were soon evacuating the capital soon after.\n\nIs this a return to the Kalmar Union?"
 cityfall.67.a:0 "The Danes only take what is theirs."
 cityfall.67.b:0 "We have returned to our rightful land."
 cityfall.67.c:0 "Death to Danes!"
#cityfall.12.t:0 "The Fall of Stockholm"
#cityfall.12.d:0 "."
#cityfall.12.a:0 "."
#cityfall.12.b:0 "We only correct the wrongs of the past."
#cityfall.12.c:0 "The fight in London mayover, but shall never win."