﻿l_english:
 GER_fascism:0 "German Reich"
 GER_fascism_DEF:0 "The German Reich"
 GER_democratic:0 "Federal Republic of Germany"
 GER_democratic_DEF:0 "The Federal Republic of Germany"
 GER_neutrality:0 "German Empire"
 GER_neutrality_DEF:0 "The German Empire"
 GER_communism:0 "Democratic Republic of Germany"
 GER_communism_DEF:0 "The Democratic Republic of Germany"
 GER_fascism_ADJ:0 "German"
 GER_democratic_ADJ:0 "German"
 GER_neutrality_ADJ:0 "German"
 GER_communism_ADJ:0 "German"
 ENG_fascism:0 "British Empire"
 ENG_fascism_DEF:0 "The British Empire"
 ENG_democratic:0 "United Kingdom"
 ENG_democratic_DEF:0 "The United Kingdom"
 ENG_neutrality:0 "United Kingdom"
 ENG_neutrality_DEF:0 "The United Kingdom"
 ENG_communism:0 "Union of Britain"
 ENG_communism_DEF:0 "The Union of Britain"
 ENG_fascism_ADJ:0 "British"
 ENG_democratic_ADJ:0 "British"
 ENG_neutrality_ADJ:0 "British"
 ENG_communism_ADJ:0 "British"
 SOV_fascism:0 "Russian Empire"
 SOV_fascism_DEF:0 "The Russian Empire"
 SOV_democratic:0 "Russian Federation"
 SOV_democratic_DEF:0 "The Russian Federation"
 SOV_neutrality:0 "Russian Empire"
 SOV_neutrality_DEF:0 "The Russian Empire"
 SOV_communism:0 "Union of Soviet Socialist Republics"
 SOV_communism_DEF:0 "The Union of Soviet Socialist Republics"
 SOV_fascism_ADJ:0 "Russian"
 SOV_democratic_ADJ:0 "Russian"
 SOV_neutrality_ADJ:0 "Russian"
 SOV_communism_ADJ:0 "Soviet"
 USA_fascism:0 "Free States of America"
 USA_fascism_DEF:0 "The Free States of America
 USA_democratic:0 "United States of America"
 USA_democratic_DEF:0 "The United States of America"
 USA_neutrality:0 "United States of America"
 USA_neutrality_DEF:0 "The United States of America"
 USA_communism:0 "United Socialist States of America"
 USA_communism_DEF:0 "The United Socialist States of America"
 USA_fascism_ADJ:0 "American"
 USA_democratic_ADJ:0 "American"
 USA_neutrality_ADJ:0 "American"
 USA_communism_ADJ:0 "American"
 SWE_fascism:0 "Swedish Empire"
 SWE_fascism_DEF:0 "The Swedish Empire"
 SWE_democratic:0 "Kingdom of Sweden"
 SWE_democratic_DEF:0 "The Kingdom of Sweden"
 SWE_neutrality:0 "Kingdom of Sweden"
 SWE_neutrality_DEF:0 "The Kingdom of Sweden"
 SWE_communism:0 "People's Republic of Sweden"
 SWE_communism_DEF:0 "People's Republic of Sweden"
 SWE_fascism_ADJ:0 "Swedish"
 SWE_democratic_ADJ:0 "Swedish"
 SWE_neutrality_ADJ:0 "Swedish"
 SWE_communism_ADJ:0 "Swedish"
 FRA_fascism:1 "French State"
 FRA_fascism_DEF:1 "The French State"
 FRA_democratic:0 "French Republic"
 FRA_democratic_DEF:0 "French Republic"
 FRA_neutrality:0 "Kingdom of France"
 FRA_neutrality_DEF:0 "The Kingdom of France"
 FRA_communism:0 "French Commune"
 FRA_communism_DEF:0 "The French Commune"
 FRA_fascism_ADJ:1 "French"
 FRA_democratic_ADJ:0 "French"
 FRA_neutrality_ADJ:0 "French"
 FRA_communism_ADJ:0 "French"
 LUX_fascism:0 "Greater Duchy of Luxemburg"
 LUX_fascism_DEF:0 "The Greater Duchy of Luxemburg"
 LUX_democratic:0 "Grand Duchy of Luxemburg"
 LUX_democratic_DEF:0 "The Grand Duchy of Luxemburg"
 LUX_neutrality:0 "Archduchy of Luxemburg"
 LUX_neutrality_DEF:0 "The Archduchy of Luxemburg"
 LUX_communism:0 "Luxemburg Commune"
 LUX_communism_DEF:0 "The Luxemburg Commune"
 LUX_fascism_ADJ:0 "Luxemburgish"
 LUX_democratic_ADJ:0 "Luxemburgish"
 LUX_neutrality_ADJ:0 "Luxemburgish"
 LUX_communism_ADJ:0 "Luxemburgish"
 BEL_fascism:0 "Rexist Kingdom of Belgium"
 BEL_fascism_DEF:0 "The Rexist Kingdom of Belgium"
 BEL_democratic:0 "Kingdom of Belgium"
 BEL_democratic_DEF:0 "The Kingdom of Belgium"
 BEL_neutrality:0 "Kingdom of Belgium"
 BEL_neutrality_DEF:0 "The Kingdom of Belgium"
 BEL_communism:0 "Co-operative of Belgium"
 BEL_communism_DEF:0 "The Co-operative of Belgium"
 BEL_fascism_ADJ:0 "Belgian"
 BEL_democratic_ADJ:0 "Belgian"
 BEL_neutrality_ADJ:0 "Belgian"
 BEL_communism_ADJ:0 "Belgian"
 HOL_fascism:0 "Dutch Realm"
 HOL_fascism_DEF:0 "The Dutch Realm"
 HOL_democratic:0 "Kingdom of the Netherlands"
 HOL_democratic_DEF:0 "The Kingdom of the Netherlands"
 HOL_neutrality:0 "Kingdom of Netherlands"
 HOL_neutrality_DEF:0 "The Kingdom of the Netherlands"
 HOL_communism:0 "People's United Provinces"
 HOL_communism_DEF:0 "The People's United Provinces"
 HOL_fascism_ADJ:0 "Dutch"
 HOL_democratic_ADJ:0 "Dutch"
 HOL_neutrality_ADJ:0 "Dutch"
 HOL_communism_ADJ:0 "Dutch"
 CZE_fascism:0 "Bohemian Empire"
 CZE_fascism_DEF:0 "The Bohemian Empire"
 CZE_democratic:0 "Czechoslovak Republic"
 CZE_democratic_DEF:0 "The Czechoslovak Republic"
 CZE_neutrality:0 "Kingdom of Bohemia"
 CZE_neutrality_DEF:0 "The Kingdom of Bohemia"
 CZE_communism:0 "Czechoslovak Socialist Rebublic"
 CZE_communism_DEF:0 "The Czechoslovak Socialist Republic"
 CZE_fascism_ADJ:0 "Czechoslovakian"
 CZE_democratic_ADJ:0 "Czechoslovakian"
 CZE_neutrality_ADJ:0 "Czechoslovakian"
 CZE_communism_ADJ:0 "Czechoslovakian"
 POL_fascism:0 "Independent State of Poland"
 POL_fascism_DEF:0 "The Independent State of Poland"
 POL_democratic:0 "Republic of Poland"
 POL_democratic_DEF:0 "The Republic of Poland"
 POL_communism:0 "Polish People's Republic"
 POL_communism_DEF:0 "The Polish People's Republic"
 POL_neutrality:0 "Commonwealth of Poland"
 POL_neutrality_DEF:0 "The Commonwealth of Poland"
 POL_fascism_ADJ:0 "Polish"
 POL_democratic_ADJ:0 "Polish"
 POL_communism_ADJ:0 "Polish"
 POL_neutrality_ADJ:0 "Polish"
 AUS_fascism:0 "Federal State of Austria"
 AUS_fascism_DEF:0 "The Federal State of Austria"
 AUS_neutrality:0 "Austrian Empire"
 AUS_neutrality_DEF:0 "The Austrian Empire"
 AUS_democratic:0 "Austrian Republic"
 AUS_democratic_DEF:0 "The Austrian Republic"
 AUS_communism:0 "Austrian Soviet Republic"
 AUS_communism_DEF:0 "The Austrian Soviet Republic"
 AUS_fascism_ADJ:0 "Austrian"
 AUS_neutrality_ADJ:0 "Austrian"
 AUS_democratic_ADJ:0 "Austrian"
 AUS_communism_ADJ:0 "Austrian"
 LIT_fascism:0 "Lithuanian Union State"
 LIT_fascism_DEF:0 "The Lithuanian Union State"
 LIT_neutrality:0 "Republic of Lithuania"
 LIT_neutrality_DEF:0 "The Republic of Lithuania"
 LIT_democratic:0 "Republic of Lithuania"
 LIT_democratic_DEF:0 "The Republic of Lithuania"
 LIT_communism:0 "People's Republic of Lithuania"
 LIT_communism_DEF:0 "The People's Republic of Lithuania"
 LIT_fascism_ADJ:0 "Lithuanian"
 LIT_neutrality_ADJ:0 "Lithuanian"
 LIT_democratic_ADJ:0 "Lithuanian"
 LIT_communism_ADJ:0 "Lithuanian"
 EST_fascism:0 "Union of the Baltics"
 EST_fascism_DEF:0 "The Union of the Baltics"
 EST_neutrality:0 "Republic of Estonia"
 EST_neutrality_DEF:0 "The Republic of Estonia"
 EST_democratic:0 "Republic of Estonia"
 EST_democratic_DEF:0 "The Republic of Estonia"
 EST_communism:0 "People's Republic of Estonia"
 EST_communism_DEF:0 "The People's Republic of Estonia"
 EST_fascism_ADJ:0 "Estonian"
 EST_democratic_ADJ:0 "Estonian"
 EST_neutrality_ADJ:0 "Estonian"
 EST_communism_ADJ:0 "Estonian"
 LAT_fascism:0 "State of Livonia"
 LAT_fascism_DEF:0 "The State of Livonia"
 LAT_democratic:0 "Republic of Latvia"
 LAT_democratic_DEF:0 "The Republic of Latvia"
 LAT_neutrality:0 "Republic of Latvia"
 LAT_neutrality_DEF:0 "The Republic of Latvia"
 LAT_communism:0 "People's Republic of Latvia"
 LAT_communism_DEF:0 "The People's Republic of Latvia"
 LAT_fascism_ADJ:0 "Livonian"
 LAT_democratic_ADJ:0 "Latvian"
 LAT_neutrality_ADJ:0 "Latvian"
 LAT_communism_ADJ:0 "Latvian"
 SPR_fascism:0 "Spanish State"
 SPR_fascism_DEF:0 "The Spanish State"
 SPR_democratic:0 "Republic of Spain"
 SPR_democratic_DEF:0 "The Republic of Spain"
 SPR_neutrality:0 "Spanish Empire"
 SPR_neutrality_DEF:0 "The Spanish Empire"
 SPR_communism:0 "Spanish Republic"
 SPR_communism_DEF:0 "The Spanish Republic"
 SPR_fascism_ADJ:0 "Spanish"
 SPR_democratic_ADJ:0 "Spanish"
 SPR_neutrality_ADJ:0 "Spanish"
 SPR_communism_ADJ:0 "Spanish"
 ITA_fascism:0 "Kingdom of Italy"
 ITA_fascism_DEF:0 "The Kingdom of Italy"
 ITA_democratic:0 "Republic of Italy"
 ITA_democratic_DEF:0 "The Republic of Italy"
 ITA_neutrality:0 "Kingdom of Italy"
 ITA_neutrality_DEF:0 "The Kingdom of Italy"
 ITA_communism:0 "Italian Union"
 ITA_communism_DEF:0 "The Italian Union"
 ITA_fascism_ADJ:0 "Italian"
 ITA_democratic_ADJ:0 "Italian"
 ITA_neutrality_ADJ:0 "Italian"
 ITA_communism_ADJ:0 "Italian"
 ROM_fascism:0 "Kingdom of Romania"
 ROM_fascism_DEF:0 "The Kingdom of Romania"
 ROM_democratic:0 "Kingdom of Romania"
 ROM_democratic_DEF:0 "The Kingdom of Romania"
 ROM_neutrality:0 "Kingdom of Romania"
 ROM_neutrality_DEF:0 "The Kingdom of Romania"
 ROM_communism:0 "Romanian People's Republic"
 ROM_communism_DEF:0 "The Romanian People's Republic"
 ROM_fascism_ADJ:0 "Romanian"
 ROM_democratic_ADJ:0 "Romanian"
 ROM_neutrality_ADJ:0 "Romanian"
 ROM_communism_ADJ:0 "Romanian"
 YUG_fascism:0 "Yugoslav National State"
 YUG_fascism_DEF:0 "The Yugoslav National State"
 YUG_democratic:0 "Federal Republic of Yugoslavia"
 YUG_democratic_DEF:0 "The Federal Republic of Yugoslavia"
 YUG_neutrality:0 "Kingdom of Yugoslavia"
 YUG_neutrality_DEF:0 "The Kingdom of Yugoslavia"
 YUG_communism:0 "Socialist Federal Republic of Yugoslavia"
 YUG_communism_DEF:0 "The Socialist Federal Republic of Yugoslavia"
 YUG_fascism_ADJ:0 "Yugoslavian"
 YUG_democratic_ADJ:0 "Yugoslavian"
 YUG_neutrality_ADJ:0 "Yugoslavian"
 YUG_communism_ADJ:0 "Yugoslavian"
 SWI_fascism:0 "Swiss Imperial Confederation"
 SWI_fascism_DEF:0 "The Swiss Imperial Confederation"
 SWI_democratic:0 "Swiss Confederation"
 SWI_democratic_DEF:0 "The Swiss Confederation"
 SWI_neutrality:0 "Swiss Confederacy"
 SWI_neutrality_DEF:0 "The Swiss Confederacy"
 SWI_communism:0 "United Cantons"
 SWI_communism_DEF:0 "The United Cantons"
 SWI_fascism_ADJ:0 "Swiss"
 SWI_democratic_ADJ:0 "Swiss"
 SWI_neutrality_ADJ:0 "Swiss"
 SWI_communism_ADJ:0 "Canton"
 TUR_fascism:0 "Ottoman Empire"
 TUR_fascism_DEF:0 "The Ottoman Empire"
 TUR_neutrality:0 "Ottoman Empire"
 TUR_neutrality_DEF:0 "The Ottoman Empire"
 TUR_democratic:0 "Republic of Turkey"
 TUR_democratic_DEF:0 "The Republic of Turkey"
 TUR_neutrality:0 "Ottoman Empire"
 TUR_neutrality_DEF:0 "The Ottoman Empire"
 TUR_communism:0 "Turkish Socialist Republic"
 TUR_communism_DEF:0 "The Turkish Socialist Republic"
 TUR_fascism_ADJ:0 "Ottoman"
 TUR_democratic_ADJ:0 "Turkish"
 TUR_neutrality_ADJ:0 "Ottoman"
 TUR_communism_ADJ:0 "Turkish"
 GRE_fascism:0 "Kingdom of Greece"
 GRE_fascism_DEF:0 "The Kingdom of Greece"
 GRE_democratic:0 "Hellenic Republic"
 GRE_democratic_DEF:0 "The Hellenic Republic"
 GRE_neutrality:0 "Kingdom of Greece"
 GRE_neutrality_DEF:0 "The Kingdom of Greece"
 GRE_communism:0 "Greek Democratic Republic"
 GRE_communism_DEF:0 "The Greek Democratic Republic"
 GRE_fascism_ADJ:0 "Greek"
 GRE_democratic_ADJ:0 "Hellenic"
 GRE_neutrality_ADJ:0 "Greek"
 GRE_communism_ADJ:0 "Greek"
 ALB_fascism:0 "Albanian Kingdom"
 ALB_fascism_DEF:0 "The Albanian Kingdom"
 ALB_democratic:0 "Republic of Albania"
 ALB_democratic_DEF:0 "The Republic of Albania"
 ALB_neutrality:0 "Kingdom of Albania"
 ALB_neutrality_DEF:0 "The Kingdom of Albania"
 ALB_communism:0 "People's Socialist Republic of Albania"
 ALB_communism_DEF:0 "The People's Socialist Republic of Albania"
 ALB_fascism_ADJ:0 "Albanian"
 ALB_democratic_ADJ:0 "Albanian"
 ALB_neutrality_ADJ:0 "Albanian"
 ALB_communism_ADJ:0 "Albanian"
 NOR_fascism:0 "United Norwegian State"
 NOR_fascism_DEF:0 "The United Norwegian State"
 NOR_democratic:0 "Kingdom of Norway"
 NOR_democratic_DEF:0 "The Kingdom of Norway"
 NOR_neutrality:0 "Kingdom of Norway"
 NOR_neutrality_DEF:0 "The Kingdom of Norway"
 NOR_communism:0 "Soviet State of Norway"
 NOR_communism_DEF:0 "The Soviet State of Norway"
 NOR_fascism_ADJ:0 "Norwegian"
 NOR_democratic_ADJ:0 "Norwegian"
 NOR_neutrality_ADJ:0 "Norwegian"
 NOR_communism_ADJ:0 "Norwegian"
 DEN_fascism:0 "Kalmar Union"
 DEN_fascism_DEF:0 "The Kalmar Union"
 DEN_democratic:0 "Kingdom of Denmark"
 DEN_democratic_DEF:0 "The Kingdom of Denmark"
 DEN_neutrality:0 "Kingdom of Denmark"
 DEN_neutrality_DEF:0 "The Kingdom of Denmark"
 DEN_communism:0 "Danish Civil Union"
 DEN_communism_DEF:0 "The Danish Civil Union"
 DEN_fascism_ADJ:0 "Kalmar"
 DEN_democratic_ADJ:0 "Danish"
 DEN_neutrality_ADJ:0 "Danish"
 DEN_communism_ADJ:0 "Danish"
 BUL_fascism:0 "Bulgarian Legionary State"
 BUL_fascism_DEF:0 "The Bulgarian Legionary State"
 BUL_democratic:0 "Republic of Bulgaria"
 BUL_democratic_DEF:0 "The Republic of Bulgaria"
 BUL_neutrality:0 "Tsardom of Bulgaria"
 BUL_neutrality_DEF:0 "The Tsardom of Bulgaria"
 BUL_communism:0 "People's Republic of Bulgaria"
 BUL_communism_DEF:0 "The People's Republic of Bulgaria"
 BUL_fascism_ADJ:0 "Bulgarian"
 BUL_democratic_ADJ:0 "Bulgarian"
 BUL_neutrality_ADJ:0 "Bulgarian"
 BUL_communism_ADJ:0 "Bulgarian"
 POR_fascism:0 "Portuguese Empire"
 POR_fascism_DEF:0 "The Portuguese Empire"
 POR_democratic:0 "Portuguese Republic"
 POR_democratic_DEF:0 "The Portuguese Republic"
 POR_neutrality:0 "Portuguese Republic"
 POR_neutrality_DEF:0 "The Portuguese Republic"
 POR_communism:0 "Maximalist State of Portugal"
 POR_communism_DEF:0 "The Maximalist State of Portugal"
 POR_fascism_ADJ:0 "Portuguese"
 POR_democratic_ADJ:0 "Portuguese"
 POR_neutrality_ADJ:0 "Portuguese"
 POR_communism_ADJ:0 "Portuguese"
 FIN_fascism:0 "Greater Finnish Empire"
 FIN_fascism_DEF:0 "Greater Finnish Empire"
 FIN_democratic:1 "Republic of Finland"
 FIN_democratic_DEF:1 "The Republic of Finland"
 FIN_neutrality:1 "Kingdom of Finland"
 FIN_neutrality_DEF:1 "The Kingdom of Finland"
 FIN_communism:0 "Commune of Finland"
 FIN_communism_DEF:0 "The Commune of Finland"
 FIN_fascism_ADJ:0 "Finnish"
 FIN_democratic_ADJ:0 "Finnish"
 FIN_neutrality_ADJ:0 "Finnish"
 FIN_communism_ADJ:0 "Finnish"
 IRE_fascism:0 "Irish Union State"
 IRE_fascism_DEF:0 "The Irish Union State"
 IRE_democratic:0 "Irish Free State"
 IRE_democratic_DEF:0 "The Irish Free State"
 IRE_neutrality:0 "Kingdom of Ireland"
 IRE_neutrality_DEF:0 "The Kingdom of Ireland"
 IRE_communism:0 "Irish People's Republic"
 IRE_communism_DEF:0 "The Irish People's Republic"
 IRE_fascism_ADJ:0 "Irish"
 IRE_democratic_ADJ:0 "Irish"
 IRE_neutrality_ADJ:0 "Irish"
 IRE_communism_ADJ:0 "Irish"
 HUN_fascism:0 "Kingdom of Hungary"
 HUN_fascism_DEF:0 "The Kingdom of Hungary"
 HUN_democratic:0 "Republic of Hungary"
 HUN_democratic_DEF:0 "The Republic of Hungary"
 HUN_neutrality:0 "Kingdom of Hungary"
 HUN_neutrality_DEF:0 "Kingdom of Hungary"
 HUN_communism:0 "Hungarian People's Republic"
 HUN_communism_DEF:0 "The Hungarian People's Republic"
 HUN_fascism_ADJ:0 "Hungarian"
 HUN_democratic_ADJ:0 "Hungarian"
 HUN_neutrality_ADJ:0 "Hungarian"
 HUN_communism_ADJ:0 "Hungarian"
 AFG_fascism:0 "Afghan Khanate"
 AFG_fascism_DEF:0 "The Afghan Khanate"
 AFG_democratic:0 "Republic of Afghanistan"
 AFG_democratic_DEF:0 "The Republic of Afghanistan"
 AFG_neutrality:0 "Kingdom of Afghanistan"
 AFG_neutrality_DEF:0 "The Kingdom of Afghanistan"
 AFG_communism:0 "Democratic Republic of Afghanistan"
 AFG_communism_DEF:0 "The Democratic Republic of Afghanistan"
 AFG_fascism_ADJ:0 "Afghan"
 AFG_democratic_ADJ:0 "Afghan"
 AFG_neutrality_ADJ:0 "Afghan"
 AFG_communism_ADJ:0 "Afghan"
 ARG_fascism:0 "League of Argentina"
 ARG_fascism_DEF:0 "The League of Argentina"
 ARG_democratic:0 "Argentine Republic"
 ARG_democratic_DEF:0 "The Argentine Republic"
 ARG_neutrality:0 "Argentine Republic"
 ARG_neutrality_DEF:0 "The Argentine Republic"
 ARG_communism:0 "Argentine Socialist Republic"
 ARG_communism_DEF:0 "The Argentine Socialist Republic"
 ARG_fascism_ADJ:0 "Argentinan"
 ARG_democratic_ADJ:0 "Argentinan"
 ARG_neutrality_ADJ:0 "Argentinan"
 ARG_communism_ADJ:0 "Argentinian"
 BOL_fascism:0 "Bolivian Falangist Republic"
 BOL_fascism_DEF:0 "The Bolivian Falangist Republic"
 BOL_democratic:0 "Plurinational State of Bolivia"
 BOL_democratic_DEF:0 "The Plurinational State of Bolivia"
 BOL_neutrality:0 "Plurinational State of Bolivia"
 BOL_neutrality_DEF:0 "The Plurinational State of Bolivia"
 BOL_communism:0 "Izquerdistan Governorate of Bolivia"
 BOL_communism_DEF:0 "The Izquerdistan Governorate of Bolivia"
 BOL_fascism_ADJ:0 "Bolivian"
 BOL_democratic_ADJ:0 "Bolivian"
 BOL_neutrality_ADJ:0 "Bolivian"
 BOL_communism_ADJ:0 "Bolivian"
 BRA_fascism:0 "Integralist State of Brazil"
 BRA_fascism_DEF:0 "The Integralist State of Brazil"
 BRA_democratic:0 "Brazilian Republic"
 BRA_democratic_DEF:0 "The Brazilian Republic"
 BRA_neutrality:0 "United States of Brazil"
 BRA_neutrality_DEF:0 "The United States of Brazil"
 BRA_communism:0 "Brazilian Socialist Republic"
 BRA_communism_DEF:0 "The Brazilian Socialist Republic"
 BRA_fascism_ADJ:0 "Brazilian"
 BRA_democratic_ADJ:0 "Brazilian"
 BRA_neutrality_ADJ:0 "Brazilian"
 BRA_communism_ADJ:0 "Brazilian"
 CAN_fascism:0 "Canadian Unitary State"
 CAN_fascism_DEF:0 "The Canadian Unitary State"
 CAN_democratic:0 "Canada"
 CAN_democratic_DEF:0 "Canada"
 CAN_neutrality:0 "Free Canadian Republic"
 CAN_neutrality_DEF:0 "The Free Canadian Republic"
 CAN_communism:0 "Popular State of Canada"
 CAN_communism_DEF:0 "The Popular State of Canada"
 CAN_fascism_ADJ:0 "Canadian"
 CAN_democratic_ADJ:0 "Canadian"
 CAN_neutrality_ADJ:0 "Canadian"
 CAN_communism_ADJ:0 "Canadian"
 CHI_fascism:0 "Republic of China"
 CHI_fascism_DEF:0 "The Republic of China"
 CHI_democratic:0 "Republic of China"
 CHI_democratic_DEF:0 "The Republic of China"
 CHI_neutrality:0 "Chinese Empire"
 CHI_neutrality_DEF:0 "Chinese Empire"
 CHI_communism:0 "People's Republic of China"
 CHI_communism_DEF:0 "People's Republic of China"
 CHI_fascism_ADJ:0 "Chinese"
 CHI_democratic_ADJ:0 "Chinese"
 CHI_neutrality_ADJ:0 "Chinese"
 CHI_communism_ADJ:0 "Chinese"
 PRC_fascism:0 "China"
 PRC_fascism_DEF:0 "China"
 PRC_democratic:0 "China"
 PRC_democratic_DEF:0 "China"
 PRC_neutrality:0 "China"
 PRC_neutrality_DEF:0 "China"
 PRC_communism:0 "People's Republic of China"
 PRC_communism_DEF:0 "The People's Republic of China"
 PRC_fascism_ADJ:0 "Chinese"
 PRC_democratic_ADJ:0 "Chinese"
 PRC_neutrality_ADJ:0 "Chinese"
 PRC_communism_ADJ:0 "Chinese"
 CHL_fascism:0 "State of Chile"
 CHL_fascism_DEF:0 "The State of Chile"
 CHL_democratic:0 "Republic of Chile"
 CHL_democratic_DEF:0 "The Republic of Chile"
 CHL_neutrality:0 "Free State of Chile"
 CHL_neutrality_DEF:0 "The Free State of Chile"
 CHL_communism:0 "Socialist Republic of Chile"
 CHL_communism_DEF:0 "The Socialist Republic of Chile"
 CHL_fascism_ADJ:0 "Chilean"
 CHL_democratic_ADJ:0 "Chilean"
 CHL_neutrality_ADJ:0 "Chilean"
 CHL_communism_ADJ:0 "Chilean"
 COL_fascism:0 "Gran Colombia"
 COL_fascism_DEF:0 "Gran Colombia"
 COL_democratic:0 "Republic of Colombia"
 COL_democratic_DEF:0 "The Republic of Colombia"
 COL_neutrality:0 "Constitutional Republic of Colombia
 COL_neutrality_DEF:0 "The Constitutional Republic of Colombia"
 COL_communism:0 "Socialist Republic of Colombia"
 COL_communism_DEF:0 "The Socialist Republic of Colombia"
 COL_fascism_ADJ:0 "Gran Colombian"
 COL_democratic_ADJ:0 "Colombian"
 COL_neutrality_ADJ:0 "Colombian"
 COL_communism_ADJ:0 "Colombian"
 COS_fascism:0 "Nationalist Costa Rican State"
 COS_fascism_DEF:0 "The Nationalist Costa Rican State"
 COS_democratic:0 "Republic of Costa Rica"
 COS_democratic_DEF:0 "The Republic of Costa Rica"
 COS_neutrality:0 "Kingdom of the Coast"
 COS_neutrality_DEF:0 "The Kingdom of the Coast"
 COS_communism:0 "Costa Rican Popular State"
 COS_communism_DEF:0 "The Costa Rican Popular State"
 COS_fascism_ADJ:0 "Costa Rican"
 COS_democratic_ADJ:0 "Costa Rican"
 COS_neutrality_ADJ:0 "Costa Rican"
 COS_communism_ADJ:0 "Costa Rican"
 ECU_fascism:0 "Ecuadorian Authority"
 ECU_fascism_DEF:0 "The Ecuadorian Authority"
 ECU_democratic:0 "Republic of Ecuador"
 ECU_democratic_DEF:0 "The Republic of Ecuador"
 ECU_neutrality:0 "Regional State of Ecuador"
 ECU_neutrality_DEF:0 "The Regional State of Ecuador"
 ECU_communism:0 "Equatorial Socialist Republic"
 ECU_communism_DEF:0 "The Equatorial Socialist Republic"
 ECU_fascism_ADJ:0 "Ecuadorian"
 ECU_democratic_ADJ:0 "Ecuadorian"
 ECU_neutrality_ADJ:0 "Ecuadorian"
 ECU_communism_ADJ:0 "Ecuadorian"
 ELS_fascism:0 "Republic of El Salvador"
 ELS_fascism_DEF:0 "The Republic of El Salvadorr"
 ELS_democratic:0 "Republic of El Salvador"
 ELS_democratic_DEF:0 "The Republic of El Salvador"
 ELS_neutrality:0 "Theocracy of El Salvador"
 ELS_neutrality_DEF:0 "Theocracy of El Salvador"
 ELS_communism:0 "Central American Socialist Republic"
 ELS_communism_DEF:0 "The Central American Socialist Republic"
 ELS_fascism_ADJ:0 "Salvadoran"
 ELS_democratic_ADJ:0 "Salvadoran"
 ELS_neutrality_ADJ:0 "Salvadoran"
 ELS_communism_ADJ:0 "Central American"
 GUA_fascism:0 "Guatemalan Corporate State"
 GUA_fascism_DEF:0 "Guatemalan Corporate State"
 GUA_democratic:0 "Republic of Guatemala"
 GUA_democratic_DEF:0 "The Republic of Guatemala"
 GUA_neutrality:0 "Republic of Guatemala"
 GUA_neutrality_DEF:0 "The Republic of Guatemala"
 GUA_communism:0 "Union of Guatemala"
 GUA_communism_DEF:0 "Union of Guatemala"
 GUA_fascism_ADJ:0 "Guatemalan"
 GUA_democratic_ADJ:0 "Guatemalan"
 GUA_neutrality_ADJ:0 "Guatemalan"
 GUA_communism_ADJ:0 "Guatemalan"
 HON_fascism:0 "Corporatist State of Honduras"
 HON_fascism_DEF:0 "Corporatist State of Honduras"
 HON_democratic:0 "Republic of Honduras"
 HON_democratic_DEF:0 "The Republic of Honduras"
 HON_neutrality:0 "Atlantean State of Honduras"
 HON_neutrality_DEF:0 "Atlantean State of Honduras"
 HON_communism:0 "Honduran Commonwealth"
 HON_communism_DEF:0 "The Honduran Commonwealth"
 HON_fascism_ADJ:0 "Honduran"
 HON_democratic_ADJ:0 "Honduran"
 HON_neutrality_ADJ:0 "Honduran"
 HON_communism_ADJ:0 "Honduran"
 IRQ_fascism:0 "Arab Reublic of Iraq"
 IRQ_fascism_DEF:0 "The Arab Republic of Iraq"
 IRQ_democratic:0 "Republic of Iraq"
 IRQ_democratic_DEF:0 "The Republic of Iraq"
 IRQ_neutrality:0 "Hashemite Kingdom of Iraq"
 IRQ_neutrality_DEF:0 "The Hashemite Kingdom of Iraq"
 IRQ_communism:0 "People's State of Iraq"
 IRQ_communism_DEF:0 "The People's State of Iraq"
 IRQ_fascism_ADJ:0 "Iraqi"
 IRQ_democratic_ADJ:0 "Iraqi"
 IRQ_neutrality_ADJ:0 "Iraqi"
 IRQ_communism_ADJ:0 "Iraqi"
 JAP_fascism:0 "Empire of Japan"
 JAP_fascism_DEF:0 "The Empire of Japan"
 JAP_democratic:0 "State of Japan"
 JAP_democratic_DEF:0 "The State of Japan"
 JAP_neutrality:0 "Empire of Japan"
 JAP_neutrality_DEF:0 "The Empire of Japan"
 JAP_communism:0 "Japanese People's Republic"
 JAP_communism_DEF:0 "The Japanese People's Republic"
 JAP_fascism_ADJ:0 "Japanese"
 JAP_democratic_ADJ:0 "Japanese"
 JAP_neutrality_ADJ:0 "Japanese"
 JAP_communism_ADJ:0 "Japanese"
 MEX_fascism:0 "Synarchist State of Mexico"
 MEX_fascism_DEF:0 "The Synarchist State of Mexico"
 MEX_democratic:0 "United Mexican States"
 MEX_democratic_DEF:0 "The United Mexican States"
 MEX_neutrality:0 "United Mexican States"
 MEX_neutrality_DEF:0 "The United Mexican States"
 MEX_communism:0 "Mexican Socialist Republic"
 MEX_communism_DEF:0 "The Mexican Socialist Republic"
 MEX_fascism_ADJ:0 "Mexican"
 MEX_democratic_ADJ:0 "Mexican"
 MEX_neutrality_ADJ:0 "Mexican"
 MEX_communism_ADJ:0 "Mexican"
 MON_fascism:0 "Mongol Empire"
 MON_fascism_DEF:0 "The Mongol Empire"
 MON_democratic:0 "Mongolian Parliamentary Republic"
 MON_democratic_DEF:0 "The Mongolian Parliamentary Republic"
 MON_neutrality:0 "Mongolian Khanate"
 MON_neutrality_DEF:0 "The Mongolian Khanate"
 MON_communism:0 "Mongolian People's Republic"
 MON_communism_DEF:0 "The Mongolian People's Republic"
 MON_fascism_ADJ:0 "Mongolian"
 MON_democratic_ADJ:0 "Mongolian"
 MON_neutrality_ADJ:0 "Mongolian"
 MON_communism_ADJ:0 "Mongolian"
 NEP_fascism:0 "Himalayan Empire"
 NEP_fascism_DEF:0 "The Himalayan Empire"
 NEP_democratic:0 "Federal Republic of Nepal"
 NEP_democratic_DEF:0 "The Federal Republic of Nepal"
 NEP_neutrality:0 "Kingdom of Nepal"
 NEP_neutrality_DEF:0 "The Kingdom of Nepal"
 NEP_communism:0 "People's State of Nepal"
 NEP_communism_DEF:0 "The People's State of Nepal"
 NEP_fascism_ADJ:0 "Himalayan"
 NEP_democratic_ADJ:0 "Nepali"
 NEP_neutrality_ADJ:0 "Nepali"
 NEP_communism_ADJ:0 "Nepali"
 NIC_fascism:0 "Liberal Nationalist Nicaragua"
 NIC_fascism_DEF:0 "Liberal Nationalist Nicaragua"
 NIC_democratic:0 "Republic of Nicaragua"
 NIC_democratic_DEF:0 "The Republic of Nicaragua"
 NIC_neutrality:0 "Republic of Nicaragua"
 NIC_neutrality_DEF:0 "The Republic of Nicaragua"
 NIC_communism:0 "Internationalist State of Nicaragua"
 NIC_communism_DEF:0 "Internationalist State of Nicaragua"
 NIC_fascism_ADJ:0 "Nicaraguan"
 NIC_democratic_ADJ:0 "Nicaraguan"
 NIC_neutrality_ADJ:0 "Nicaraguan"
 NIC_communism_ADJ:0 "Nicaraguan"
 PAN_fascism:0 "United Central American States"
 PAN_fascism_DEF:0 "The United Central American States"
 PAN_democratic:0 "Republic of Panama"
 PAN_democratic_DEF:0 "The Republic of Panama"
 PAN_neutrality:0 "Kingdom of Panama"
 PAN_neutrality_DEF:0 "The Kingdom of Panama"
 PAN_communism:0 "Panamanian Commune"
 PAN_communism_DEF:0 "Panamanian Commune"
 PAN_fascism_ADJ:0 "Central American"
 PAN_democratic_ADJ:0 "Panamanian"
 PAN_neutrality_ADJ:0 "Panamanian"
 PAN_communism_ADJ:0 "Panamanian"
 PAR_fascism:0 "Revolutionary State of Paraguay"
 PAR_fascism_DEF:0 "Revolutionary State of Paraguay"
 PAR_democratic:0 "Republic of Paraguay"
 PAR_democratic_DEF:0 "The Republic of Paraguay"
 PAR_neutrality:0 "Republic of Paraguay"
 PAR_neutrality_DEF:0 "The Republic of Paraguay"
 PAR_communism:0 "Parguayan Communal State"
 PAR_communism_DEF:0 "The Paraguayan Communal State"
 PAR_fascism_ADJ:0 "Paraguayan"
 PAR_democratic_ADJ:0 "Paraguayan"
 PAR_neutrality_ADJ:0 "Paraguayan"
 PAR_communism_ADJ:0 "Paraguayan"
 PER_fascism:0 "Persian Empire"
 PER_fascism_DEF:0 "The Persian Empire"
 PER_democratic:0 "Republic of Iran"
 PER_democratic_DEF:0 "The Republic of Iran"
 PER_neutrality:0 "Imperial State of Iran"
 PER_neutrality_DEF:0 "The Imperial State of Iran"
 PER_communism:0 "People's Republic of Iran"
 PER_communism_DEF:0 "The People's Republic of Iran"
 PER_fascism_ADJ:0 "Persian"
 PER_democratic_ADJ:0 "Iranian"
 PER_neutrality_ADJ:0 "Iranian"
 PER_communism_ADJ:0 "Iranian"
 PHI_fascism:0 "Tagalog Free State"
 PHI_fascism_DEF:0 "Tagalog Free State"
 PHI_democratic:0 "Commonwealth of the Philippines"
 PHI_democratic_DEF:0 "The Commonwealth of the Philippines"
 PHI_neutrality:0 "Kingdom of the Filipino Islands"
 PHI_neutrality_DEF:0 "The Kingdom of the Filipino Islands"
 PHI_communism:0 "Hukbalahap State of the Philippines"
 PHI_communism_DEF:0 "Hukbalahap State of the Philippines"
 PHI_fascism_ADJ:0 "Tagalog"
 PHI_democratic_ADJ:0 "Filipino"
 PHI_neutrality_ADJ:0 "Filipino"
 PHI_communism_ADJ:0 "Filipino"
 PRU_neutrality:0 "Republic of Peru"
 PRU_neutrality_DEF:0 "The Republic of Peru"
 PRU_democratic:0 "Republic of Peru"
 PRU_democratic_DEF:0 "The Republic of Peru"
 PRU_fascism:0 "Free Peruvian State"
 PRU_fascism_DEF:0 "The Free Peruvian State"
 PRU_communism:0 "Revolutionary State of Peru"
 PRU_communism_DEF:0 "Revolutionary State of Peru"
 PRU_fascism_ADJ:0 "Peruvian"
 PRU_democratic_ADJ:0 "Peruvian"
 PRU_neutrality_ADJ:0 "Peruvian"
 PRU_communism_ADJ:0 "Peruvian"
 SAF_fascism:0 "Afrikaner People's State"
 SAF_fascism_DEF:0 "The Afrikaner People's State"
 SAF_democratic:0 "Republic of South Africa"
 SAF_democratic_DEF:0 "The Republic of South Africa"
 SAF_neutrality:0 "Kingdom of South Africa"
 SAF_neutrality_DEF:0 "Kingdom of South Africa"
 SAF_communism:0 "Cape Commune"
 SAF_communism_DEF:0 "The Cape Commune"
 SAF_fascism_ADJ:0 "Afrikaner"
 SAF_democratic_ADJ:0 "South African"
 SAF_neutrality_ADJ:0 "South African"
 SAF_communism_ADJ:0 "South African"
 SAU_fascism:0 "Arabian Empire"
 SAU_fascism_DEF:0 "The Arabian Empire"
 SAU_democratic:0 "Republic of Arabia"
 SAU_democratic_DEF:0 "The Republic of Arabia"
 SAU_neutrality:0 "Kingdom of Saudi Arabia"
 SAU_neutrality_DEF:0 "The Kingdom of Saudi Arabia"
 SAU_communism:0 "Assembly State of Arabia"
 SAU_communism_DEF:0 "The Assembly State of Arabia"
 SAU_fascism_ADJ:0 "Arabian"
 SAU_democratic_ADJ:0 "Arabian"
 SAU_neutrality_ADJ:0 "Saudi Arabian"
 SAU_communism_ADJ:0 "Arabian"
 SIA_fascism:0 "Siamese Empire"
 SIA_fascism_DEF:0 "The Siamese Empire"
 SIA_democratic:0 "Republic of Thailand"
 SIA_democratic_DEF:0 "The Republic of Thailand"
 SIA_neutrality:0 "Kingdom of Siam"
 SIA_neutrality_DEF:0 "The Kingdom of Siam"
 SIA_communism:0 "People's Republic of Thailand"
 SIA_communism_DEF:0 "The People's Republic of Thailand"
 SIA_fascism_ADJ:0 "Siamese"
 SIA_democratic_ADJ:0 "Thai"
 SIA_neutrality_ADJ:0 "Siamese"
 SIA_communism_ADJ:0 "Thai"
 SIK_fascism:0 "Sinkiang Empire"
 SIK_fascism_DEF:0 "Sinkiang Empire"
 SIK_democratic:0 "Republic of Xinjiang"
 SIK_democratic_DEF:0 "The Republic of Xiniang"
 SIK_neutrality:0 "State of Xinjiang"
 SIK_neutrality_DEF:0 "The State of Xinjiang"
 SIK_communism:0 "Xinjiang"
 SIK_communism_DEF:0 "Xinjiang"
 SIK_fascism_ADJ:0 "Sinkiang"
 SIK_democratic_ADJ:0 "Xinjiang"
 SIK_neutrality_ADJ:0 "Xinjiang"
 SIK_communism_ADJ:0 "Xinjiang"
 TAN_fascism:0 "Tuvan Nationalist Republic"
 TAN_fascism_DEF:0 "The Tuvan Nationalist Republic"
 TAN_democratic:0 "Tyva Republic"
 TAN_democratic_DEF:0 "The Tyva Republic"
 TAN_neutrality:0 "Territory of Tannu Uriankhai"
 TAN_neutrality_DEF:0 "The Territory of Tannu Uriankhai"
 TAN_communism:0 "Tuvan People's Republic"
 TAN_communism_DEF:0 "The Tuvan People's Republic"
 TAN_fascism_ADJ:0 "Tuvan"
 TAN_democratic_ADJ:0 "Tuvan"
 TAN_neutrality_ADJ:0 "Tuvan"
 TAN_communism_ADJ:0 "Tuvan"
 TIB_fascism:0 "Tibetan Empire"
 TIB_fascism_DEF:0 "The Tibetan Empire"
 TIB_democratic:0 "Republic of Tibet"
 TIB_democratic_DEF:0 "The Republic of Tibet"
 TIB_neutrality:0 "Tibet"
 TIB_neutrality_DEF:0 "Tibet"
 TIB_communism:0 "Commune of Lhasa"
 TIB_communism_DEF:0 "The Commune of Lhasa"
 TIB_fascism_ADJ:0 "Tibetan"
 TIB_democratic_ADJ:0 "Tibetan"
 TIB_neutrality_ADJ:0 "Tibetan"
 TIB_communism_ADJ:0 "Lhasan"
 VEN_fascism:0 "Venezuelan Empire"
 VEN_fascism_DEF:0 "The Venezuelan Empire"
 VEN_democratic:0 "Federal Republic of Venezuela"
 VEN_democratic_DEF:0 "The Federal Republic of Venezuela"
 VEN_neutrality:0 "Bolivarian Republic of Venezuela"
 VEN_neutrality_DEF:0 "The Bolivarian Republic of Venezuela "
 VEN_communism:0 "Venezuelan Commune"
 VEN_communism_DEF:0 "The Venezuelan Commune"
 VEN_fascism_ADJ:0 "Venezuelan"
 VEN_democratic_ADJ:0 "Venezuelan"
 VEN_neutrality_ADJ:0 "Venezuelan"
 VEN_communism_ADJ:0 "Venezuelan"
 YUN_fascism:0 "Yunnanese Empire"
 YUN_fascism_DEF:0 "The Yunnanese Empire"
 YUN_democratic:0 "Republic of Yunnan"
 YUN_democratic_DEF:0 "The Yunnan Independent Republic"
 YUN_neutrality:0 "Yunnan"
 YUN_neutrality_DEF:0 "Yunnan"
 YUN_communism:0 "Provincial State of Yunnan"
 YUN_communism_DEF:0 "The Provincial State of Yunnan"
 YUN_fascism_ADJ:0 "Yunnanese"
 YUN_democratic_ADJ:0 "Yunnanese"
 YUN_neutrality_ADJ:0 "Yunnanese"
 YUN_communism_ADJ:0 "Yunnanese"
 AST_fascism:0 "Centralist State of Australia"
 AST_fascism_DEF:0 "The Centralist State of Australia"
 AST_democratic:0 "Commonwealth of Australia"
 AST_democratic_DEF:0 "The Commonwealth of Australia"
 AST_neutrality:0 "Kingdom of Australia"
 AST_neutrality_DEF:0 "The Kingdom of Australia"
 AST_communism:0 "Australian People's Republic"
 AST_communism_DEF:0 "The Australian People's Republic"
 AST_fascism_ADJ:0 "Australian"
 AST_democratic_ADJ:0 "Australian"
 AST_neutrality_ADJ:0 "Australian"
 AST_communism_ADJ:0 "Australian"
 NZL_fascism:0 "Imperial State of New Zealand"
 NZL_fascism_DEF:0 "The Imperial State of New Zealand"
 NZL_democratic:0 "New Zealand"
 NZL_democratic_DEF:0 "New Zealand"
 NZL_neutrality:0 "New Zealand"
 NZL_neutrality_DEF:0 "New Zealand"
 NZL_communism:0 "People's Republic of Aotearoa"
 NZL_communism_DEF:0 "The People's Republic of Aotearoa"
 NZL_fascism_ADJ:0 "New Zealander"
 NZL_democratic_ADJ:0 "New Zealander"
 NZL_neutrality_ADJ:0 "New Zealander"
 NZL_communism_ADJ:0 "Aotearoan"
 URG_fascism:0 "New Constitutional Uruguay"
 URG_fascism_DEF:0 "New Constitutional Uruguay"
 URG_democratic:0 "Oriental Republic of Uruguay"
 URG_democratic_DEF:0 "The Oriental Republic of Uruguay"
 URG_neutrality:0 "Kingdom of Uruguay"
 URG_neutrality_DEF:0 "Kingdom of Uruguay"
 URG_communism:0 "Socialist Republic of Uruguay"
 URG_communism_DEF:0 "The Socialist Republic of Uruguay"
 URG_fascism_ADJ:0 "Uruguayan"
 URG_democratic_ADJ:0 "Uruguayan"
 URG_neutrality_ADJ:0 "Uruguayan"
 URG_communism_ADJ:0 "Uruguayan"
 CUB_fascism:0 "Nationalist State of Cuba"
 CUB_fascism_DEF:0 "The Nationalist State of Cuba"
 CUB_democratic:0 "Republic of Cuba"
 CUB_democratic_DEF:0 "The Republic of Cuba"
 CUB_neutrality:0 "Republic of Cuba"
 CUB_neutrality_DEF:0 "The Republic of Cuba"
 CUB_communism:0 "Revolutionary Republic of Cuba"
 CUB_communism_DEF:0 "Revolutionary Republic of Cuba"
 CUB_fascism_ADJ:0 "Cuban"
 CUB_democratic_ADJ:0 "Cuban"
 CUB_neutrality_ADJ:0 "Cuban"
 CUB_communism_ADJ:0 "Cuban"
 DOM_fascism:0 "Dominican Republic"
 DOM_fascism_DEF:0 "The Dominican Republic"
 DOM_democratic:0 "Dominican Republic"
 DOM_democratic_DEF:0 "The Dominican Republic"
 DOM_neutrality:0 "Kingdom of Dominica"
 DOM_neutrality_DEF:0 "The Kingdom of Dominica"
 DOM_communism:0 "Dominican People's Republic"
 DOM_communism_DEF:0 "The Dominican People's Republic"
 DOM_fascism_ADJ:0 "Dominican"
 DOM_democratic_ADJ:0 "Dominican"
 DOM_neutrality_ADJ:0 "Dominican"
 DOM_communism_ADJ:0 "Dominican"
 HAI_fascism:0 "Empire of Haiti"
 HAI_fascism_DEF:0 "The Empire of Haiti"
 HAI_democratic:0 "Republic of Haiti"
 HAI_democratic_DEF:0 "The Republic of Haiti"
 HAI_neutrality:0 "Kingdom of Haiti"
 HAI_neutrality_DEF:0 "The Kingdom of Haiti"
 HAI_communism:0 "Haiti Socialist Republic"
 HAI_communism_DEF:0 "The Haiti Socialist Republic"
 HAI_fascism_ADJ:0 "Haitian"
 HAI_democratic_ADJ:0 "Haitian"
 HAI_neutrality_ADJ:0 "Haitian"
 HAI_communism_ADJ:0 "Haitian"
 OMA_fascism:0 "Omani Empire"
 OMA_fascism_DEF:0 "The Omani Empire"
 OMA_democratic:0 "Republic of Oman"
 OMA_democratic_DEF:0 "The Republic of Oman"
 OMA_neutrality:0 "Sultanate of Oman"
 OMA_neutrality_DEF:0 "The Sultanate of Oman"
 OMA_communism:0 "People's Republic of Oman"
 OMA_communism_DEF:0 "The People's Republic of Oman"
 OMA_fascism_ADJ:0 "Oman"
 OMA_democratic_ADJ:0 "Oman"
 OMA_neutrality_ADJ:0 "Oman"
 OMA_communism_ADJ:0 "Oman"
 YEM_fascism:0 "Federation of South Arabia"
 YEM_fascism_DEF:0 "Federation of South Arabia"
 YEM_democratic:0 "Yemen Arab Republic"
 YEM_democratic_DEF:0 "Yemen Arab Republic"
 YEM_neutrality:0 "Hashemite Mutawakkilite Kingdom"
 YEM_neutrality_DEF:0 "The Hashemite Mutawakkilite Kingdom"
 YEM_communism:0 "People's Democratic Republic of Yemen"
 YEM_communism_DEF:0 "The People's Democratic Republic of Yemen"
 YEM_fascism_ADJ:0 "Yemeni"
 YEM_democratic_ADJ:0 "Yemeni"
 YEM_neutrality_ADJ:0 "Yemeni"
 YEM_communism_ADJ:0 "Yemeni"
 ETH_fascism:0 "Abyssinian Empire"
 ETH_fascism_DEF:0 "The Abyssinian Empire"
 ETH_democratic:0 "Federal Democratic Republic of Ethiopia"
 ETH_democratic_DEF:0 "The Federal Democratic Republic of Ethiopia"
 ETH_neutrality:0 "Ethiopian Empire"
 ETH_neutrality_DEF:0 "The Ethiopian Empire"
 ETH_communism:0 "People's Democratic Republic of Ethiopia"
 ETH_communism_DEF:0 "The People's Democratic Republic of Ethiopia"
 ETH_fascism_ADJ:0 "Abyssinian"
 ETH_democratic_ADJ:0 "Ethiopian"
 ETH_neutrality_ADJ:0 "Ethiopian"
 ETH_communism_ADJ:0 "Ethiopian"
 SLO_fascism:0 "Slovak Republic"
 SLO_fascism_DEF:0 "The Slovak Republic"
 SLO_democratic:0 "Slovak Republic"
 SLO_democratic_DEF:0 "The Slovak Republic"
 SLO_neutrality:0 "Kingdom of Slovakia"
 SLO_neutrality_DEF:0 "The Kingdom of Slovakia"
 SLO_communism:0 "Slovak Socialist Republic"
 SLO_communism_DEF:0 "The Slovak Socialist Republic"
 SLO_fascism_ADJ:0 "Slovakian"
 SLO_democratic_ADJ:0 "Slovakian"
 SLO_neutrality_ADJ:0 "Slovakian"
 SLO_communism_ADJ:0 "Slovakian"
 BHU_fascism:0 "Bhutanese Empire"
 BHU_fascism_DEF:0 "The Bhutanese Empire"
 BHU_democratic:0 "Bhutanese Republic"
 BHU_democratic_DEF:0 "The Bhutanese Republic"
 BHU_neutrality:0 "Kingdom of Bhutan"
 BHU_neutrality_DEF:0 "The Kingdom of Bhutan"
 BHU_communism:0 "Bhutan Commune"
 BHU_communism_DEF:0 "The Bhutan Commune"
 BHU_fascism_ADJ:0 "Bhutanese"
 BHU_democratic_ADJ:0 "Bhutanese"
 BHU_neutrality_ADJ:0 "Bhutanese"
 BHU_communism_ADJ:0 "Bhutanese"
 LIB_fascism:0 "Reorganized Liberian Free State"
 LIB_fascism_DEF:0 "Reorganized Liberian Free State"
 LIB_democratic:0 "Republic of Liberia"
 LIB_democratic_DEF:0 "The Republic of Liberia"
 LIB_neutrality:0 "Republic of Liberia"
 LIB_neutrality_DEF:0 "The Republic of Liberia"
 LIB_communism:0 "Liberian Commune"
 LIB_communism_DEF:0 "The Liberian Commune"
 LIB_fascism_ADJ:0 "Liberian"
 LIB_democratic_ADJ:0 "Liberian"
 LIB_neutrality_ADJ:0 "Liberian"
 LIB_communism_ADJ:0 "Liberian"
 RAJ_fascism:0 "Provisional Government of Free India"
 RAJ_fascism_DEF:0 "The Provisional Government of Free India"
 RAJ_democratic:0 "Republic of India"
 RAJ_democratic_DEF:0 "The Republic of India"
 RAJ_neutrality:0 "British India"
 RAJ_neutrality_DEF:0 "British India"
 RAJ_communism:0 "Indian People's Republic"
 RAJ_communism_DEF:0 "The Indian People's Republic"
 RAJ_fascism_ADJ:0 "Indian"
 RAJ_democratic_ADJ:0 "Indian"
 RAJ_neutrality_ADJ:0 "British Indian"
 RAJ_communism_ADJ:0 "Indian"
 CRO_fascism:0 "Independent State of Croatia"
 CRO_fascism_DEF:0 "The Independent State of Croatia"
 CRO_democratic:0 "Republic of Croatia"
 CRO_democratic_DEF:0 "The Republic of Croatia"
 CRO_neutrality:0 "Kingdom of Croatia"
 CRO_neutrality_DEF:0 "The Kingdom of Croatia"
 CRO_communism:0 "Socialist Republic of Croatia"
 CRO_communism_DEF:0 "The Socialist Republic Croatia"
 CRO_fascism_ADJ:0 "Croatian"
 CRO_democratic_ADJ:0 "Croatian"
 CRO_neutrality_ADJ:0 "Croatian"
 CRO_communism_ADJ:0 "Croatian"
 GXC_fascism:0 "Third Guangxi Clique"
 GXC_fascism_DEF:0 "The Third Guangxi Clique"
 GXC_democratic:0 "Guangxi Independent Republic"
 GXC_democratic_DEF:0 "The Guangxi Independent Republic"
 GXC_neutrality:0 "Guangxi Clique"
 GXC_neutrality_DEF:0 "The Guangxi Clique"
 GXC_communism:0 "Socialist Republic of the Zhu Jiang"
 GXC_communism_DEF:0 "The Socialist Republic of the Zhu Jiang"
 GXC_fascism_ADJ:0 "Guangxi"
 GXC_neutrality_ADJ:0 "Guangxi"
 GXC_democratic_ADJ:0 "Guangxi"
 GXC_communism_ADJ:0 "Guangxi"
 SHX_fascism:0 "Shanxi Yan State"
 SHX_fascism_DEF:0 "The Shanxi Yan State"
 SHX_democratic:0 "Shanxi Republic"
 SHX_democratic_DEF:0 "The Shanxi Republic"
 SHX_neutrality:0 "Shanxi"
 SHX_neutrality_DEF:0 "Shanxi"
 SHX_communism:0 "Soviet State of Shanxi"
 SHX_communism_DEF:0 "Soviet State of Shanxi"
 SHX_fascism_ADJ:0 "Shanxi"
 SHX_democratic_ADJ:0 "Shanxi"
 SHX_neutrality_ADJ:0 "Shanxi"
 SHX_communism_ADJ:0 "Shanxi"
 XSM_fascism:0 "Xibei San Ma Free State"
 XSM_fascism_DEF:0 "The Xibei San Ma Free State"
 XSM_democratic:0 "Hui Republic"
 XSM_democratic_DEF:0 "The Hui Republic"
 XSM_neutrality:0 "Xibei San Ma"
 XSM_neutrality_DEF:0 "Xibei San Ma"
 XSM_communism:0 "People's Republic of Ma"
 XSM_communism_DEF:0 "The People's Republic of Ma"
 XSM_fascism_ADJ:0 "Ma"
 XSM_democratic_ADJ:0 "Ma"
 XSM_neutrality_ADJ:0 "Ma"
 XSM_communism_ADJ:0 "Ma"
 MEN_fascism:0 "Mengkukuo"
 MEN_fascism_DEF:0 "Mengkukuo"
 MEN_democratic:0 "Republic of Mengjiang"
 MEN_democratic_DEF:0 "The Republic of Mengjiang"
 MEN_neutrality:0 "Khanate of Mengjiang"
 MEN_neutrality_DEF:0 "The Khanate of Mengjiang"
 MEN_communism:0 "People's Mengjiang Republic"
 MEN_communism_DEF:0 "The People's Mengjiang Republic"
 MEN_fascism_ADJ:0 "Mengkukuo"
 MEN_democratic_ADJ:0 "Mengjiang"
 MEN_neutrality_ADJ:0 "Mengjiang"
 MEN_communism_ADJ:0 "Mengjiang"
 KOR_fascism:0 "Korean Empire"
 KOR_fascism_DEF:0 "The Korean Empire"
 KOR_democratic:0 "Republic of Korea"
 KOR_democratic_DEF:0 "The Republic of Korea"
 KOR_communism:0 "Democratic People's Republic of Korea"
 KOR_communism_DEF:0 "The Democratic People's Republic of Korea"
 KOR_neutrality:0 "Kingdom of Joseon"
 KOR_neutrality_DEF:0 "The Kingdom of Joseon"
 KOR_fascism_ADJ:0 "Korean"
 KOR_democratic_ADJ:0 "Korean"
 KOR_communism_ADJ:0 "Korean"
 KOR_neutrality_ADJ:0 "Joseon"
 SER_fascism:0 "Serbian Empire"
 SER_fascism_DEF:0 "The Serbian Empire"
 SER_democratic:0 "Republic of Serbia"
 SER_democratic_DEF:0 "The Republic of Serbia"
 SER_communism:0 "Socialist Republic of Serbia"
 SER_communism_DEF:0 "The Socialist Republic of Serbia"
 SER_neutrality:0 "Kingdom of Serbia"
 SER_neutrality_DEF:0 "The Kingdom of Serbia"
 SER_fascism_ADJ:0 "Serbian"
 SER_democratic_ADJ:0 "Serbian"
 SER_communism_ADJ:0 "Serbian"
 SER_neutrality_ADJ:0 "Serbian"
 ICE_fascism:0 "Icelandic State"
 ICE_fascism_DEF:0 "The Icelandic State"
 ICE_democratic:0 "Republic of Iceland"
 ICE_democratic_DEF:0 "The Republic of Iceland"
 ICE_communism:0 "Worker's Republic of Iceland"
 ICE_communism_DEF:0 "The Worker's Republic of Iceland"
 ICE_neutrality:0 "Kingdom of Iceland"
 ICE_neutrality_DEF:0 "The Kingdom of Iceland"
 ICE_fascism_ADJ:0 "Icelandic"
 ICE_democratic_ADJ:0 "Icelandic"
 ICE_communism_ADJ:0 "Icelandic"
 ICE_neutrality_ADJ:0 "Icelandic"
 SYR_democratic:0 "Syrian Arab Republic"
 SYR_democratic_DEF:0 "The Syrian Arab Republic"
 SYR_neutrality:0 "Kingdom of Syria"
 SYR_neutrality_DEF:0 "The Kingdom of Syria"
 SYR_fascism:0 "Syrian National State"
 SYR_fascism_DEF:0 "The Syrian Arab State"
 SYR_communism:0 "Arab Socialist Union of Syria"
 SYR_communism_DEF:0 "The Arab Socialist Union of Syria"
 SYR_fascism_ADJ:0 "Syrian"
 SYR_communism_ADJ:0 "Syrian"
 SYR_neutrality_ADJ:0 "Syrian"
 SYR_democratic_ADJ:0 "Syrian"
 LEB_democratic:0 "Lebanese Republic"
 LEB_democratic_DEF:0 "The Lebanese Republic"
 LEB_neutrality:0 "Kingdom of Lebanon"
 LEB_neutrality_DEF:0 "The Kingdom of Lebanon"
 LEB_fascism:0 "Lebanese Free State"
 LEB_fascism_DEF:0 "The Lebanon Free State"
 LEB_communism:0 "Lebanese Socialist Republic"
 LEB_communism_DEF:0 "The Lebanese Socialist Republic"
 LEB_fascism_ADJ:0 "Lebanese"
 LEB_communism_ADJ:0 "Lebanese"
 LEB_neutrality_ADJ:0 "Lebanese"
 LEB_democratic_ADJ:0 "Lebanese"
 JOR_democratic:0 "Hashemite Kingdom of Jordan"
 JOR_democratic_DEF:0 "The Hashemite Kingdom of Jordan"
 JOR_neutrality:0 "Hashemite Kingdom of Jordan"
 JOR_neutrality_DEF:0 "The Hashemite Kingdom of Jordan"
 JOR_fascism:0 "Arab State of Jordan"
 JOR_fascism_DEF:0 "Arab State of Jordan"
 JOR_communism:0 "People's Republic of Jordan"
 JOR_communism_DEF:0 "People's Republic of Jordan"
 JOR_fascism_ADJ:0 "Jordanian"
 JOR_communism_ADJ:0 "Jordanian"
 JOR_neutrality_ADJ:0 "Jordanian"
 JOR_democratic_ADJ:0 "Jordanian"
 EGY_democratic:0 "Arab Republic of Egypt"
 EGY_democratic_DEF:0 "The Arab Republic of Egypt"
 EGY_neutrality:0 "Kingdom of Egypt"
 EGY_neutrality_DEF:0 "The Kingdom of Egypt"
 EGY_fascism:0 "Imperial Kemet"
 EGY_fascism_DEF:0 "Imperial Kemet"
 EGY_communism:0 "Arab Socialist Republic of Egypt"
 EGY_communism_DEF:0 "The Arab Socialist Republic of Egypt"
 EGY_fascism_ADJ:0 "Egyptian"
 EGY_communism_ADJ:0 "Egyptian"
 EGY_neutrality_ADJ:0 "Egyptian"
 EGY_democratic_ADJ:0 "Egyptian"
 LBA_neutrality:0 "Kingdom of Libya"
 LBA_neutrality_DEF:0 "The Kingdom of Libya"
 LBA_democratic:0 "Arab Republic of Libya"
 LBA_democratic_DEF:0 "The Arab Republic of Libya"
 LBA_fascism:0 "Arab State of Libya"
 LBA_fascism_DEF:0 "The Arab State of Libya"
 LBA_communism:0 "Libyan Socialist Republic"
 LBA_communism_DEF:0 "The Libyan Socialist Republic"
 LBA_communism_ADJ:0 "Libyan"
 LBA_fascism_ADJ:0 "Libyan"
 LBA_democratic_ADJ:0 "Libyan"
 LBA_neutrality_ADJ:0 "Libyan"
 WGR_democratic:0 "Federal Republic of Germany"
 WGR_democratic_DEF:0 "The Federal Republic of Germany"
 WGR_fascism:0 "German Reich"
 WGR_fascism_DEF:0 "The German Reich"
 WGR_neutrality:0 "German Empire"
 WGR_neutrality_DEF:0 "The German Empire"
 WGR_communism:0 "Democratic Republic of Germany"
 WGR_communism_DEF:0 "The Democratic Republic of Germany"
 WGR_communism_ADJ:0 "West German"
 WGR_fascism_ADJ:0 "West German"
 WGR_neutrality_ADJ:0 "West German"
 WGR_democratic_ADJ:0 "West German"
 DDR_communism:0 "Democratic Republic of Germany"
 DDR_communism_DEF:0 "The Democratic Republic of Germany"
 DDR_neutrality:0 "German Empire"
 DDR_neutrality_DEF:0 "The German Empire"
 DDR_democratic:0 "Federal Republic of Germany"
 DDR_democratic_DEF:0 "The Federal Republic of Germany"
 DDR_fascism:0 "German Reich"
 DDR_fascism_DEF:0 "The German Reich"
 DDR_communism_ADJ:0 "East German"
 DDR_fascism_ADJ:0 "East German"
 DDR_neutrality_ADJ:0 "East German"
 DDR_democratic_ADJ:0 "East German"
 PAL_fascism:0 "Palestinian Arab State"
 PAL_fascism_DEF:0 "The Palestinian Arab State"
 PAL_democratic:0 "Republic of Palestine"
 PAL_democratic_DEF:0 "The Republic of Palestine"
 PAL_communism:0 "Palestinian Commune"
 PAL_communism_DEF:0 "The Palestinian Commune"
 PAL_neutrality:0 "Kingdom of Palestine"
 PAL_neutrality_DEF:0 "The Kingdom of Palestine"
 PAL_communism_ADJ:0 "Palestinian"
 PAL_fascism_ADJ:0 "Palestinian"
 PAL_neutrality_ADJ:0 "Palestinian"
 PAL_democratic_ADJ:0 "Palestinian"
 ISR_communism:0 "Israeli People's Republic"
 ISR_communism_DEF:0 "The Israeli People's Republic"
 ISR_democratic:0 "State of Israel"
 ISR_democratic_DEF:0 "The State of Israel"
 ISR_fascism:0 "Greater State of Israel"
 ISR_fascism_DEF:0 "The Greater State of Israel"
 ISR_neutrality:0 "Kingdom of Israel"
 ISR_neutrality_DEF:0 "The Kingdom of Israel"
 ISR_communism_ADJ:0 "Israeli"
 ISR_democratic_ADJ:0 "Israeli"
 ISR_fascism_ADJ:0 "Israeli"
 ISR_neutrality_ADJ:0 "Israeli"
 VIN_fascism:0 "Empire of Vietnam"
 VIN_fascism_DEF:0 "The Empire of Vietnam"
 VIN_democratic:0 "Republic of Vietnam"
 VIN_democratic_DEF:0 "The Republic of Vietnam"
 VIN_neutrality:0 "Empire of Vietnam"
 VIN_neutrality_DEF:0 "The Empire of Vietnam"
 VIN_communism:0 "Socialist Republic of Vietnam"
 VIN_communism_DEF:0 "The Socialist Republic of Vietnam"
 VIN_fascism_ADJ:0 "Vietnamese"
 VIN_democratic_ADJ:0 "Vietnamese"
 VIN_neutrality_ADJ:0 "Vietnamese"
 VIN_communism_ADJ:0 "Vietnamese"
 CAM_fascism:0 "Khmer Empire"
 CAM_fascism_DEF:0 "The Khmer Empire"
 CAM_democratic:0 "Republic of Cambodia"
 CAM_democratic_DEF:0 "The Republic of Cambodia"
 CAM_neutrality:0 "Kingdom of Cambodia"
 CAM_neutrality_DEF:0 "The Kingdom of Cambodia"
 CAM_communism:0 "People's Republic of Cambodia"
 CAM_communism_DEF:0 "The People's Republic of Cambodia"
 CAM_fascism_ADJ:0 "Khmer"
 CAM_democratic_ADJ:0 "Cambodian"
 CAM_neutrality_ADJ:0 "Cambodian"
 CAM_communism_ADJ:0 "Cambodian"
 INS_fascism:0 "Indonesian Empire"
 INS_fascism_DEF:0 "The Indonesian Empire"
 INS_democratic:0 "Republic of Indonesia"
 INS_democratic_DEF:0 "The Republic of Indonesia"
 INS_neutrality:0 "Kingdom of Indonesia"
 INS_neutrality_DEF:0 "The Kingdom of Indonesia"
 INS_communism:0 "Socialist Republic of Indonesia"
 INS_communism_DEF:0 "The Socialist Republic of Indonesia"
 INS_fascism_ADJ:0 "Indonesian"
 INS_democratic_ADJ:0 "Indonesian"
 INS_neutrality_ADJ:0 "Indonesian"
 INS_communism_ADJ:0 "Indonesian"
 MAL_fascism:0 "Malaysian Free State"
 MAL_fascism_DEF:0 "The Malaysian Free State"
 MAL_democratic:0 "Republic of Malaysia"
 MAL_democratic_DEF:0 "The Republic of Malaysia"
 MAL_neutrality:0 "Kingdom of Malaysia"
 MAL_neutrality_DEF:0 "The Kingdom of Malaysia"
 MAL_communism:0 "Malay People's Republic"
 MAL_communism_DEF:0 "The Malay People's Republic"
 MAL_fascism_ADJ:0 "Malaysian"
 MAL_democratic_ADJ:0 "Malaysian"
 MAL_neutrality_ADJ:0 "Malaysian"
 MAL_communism_ADJ:0 "Malaysian"
 LAO_fascism:0 "State of Laos"
 LAO_fascism_DEF:0 "The State of Laos"
 LAO_democratic:0 "Republic of Laos"
 LAO_democratic_DEF:0 "The Republic of Laos"
 LAO_neutrality:0 "Kingdom of Laos"
 LAO_neutrality_DEF:0 "The Kingdom of Laos"
 LAO_communism:0 "Lao People's Democratic Republic"
 LAO_communism_DEF:0 "The Lao People's Democratic Republic"
 LAO_fascism_ADJ:0 "Laotian"
 LAO_democratic_ADJ:0 "Laotian"
 LAO_neutrality_ADJ:0 "Laotian"
 LAO_communism_ADJ:0 "Laotian"
 MNT_fascism:0 "Montenegrin Free State"
 MNT_fascism_DEF:0 "The Montenegrin Free State"
 MNT_democratic:0 "Republic of Montenegro"
 MNT_democratic_DEF:0 "Republic of Montenegro"
 MNT_neutrality:0 "Kingdom of Montenegro"
 MNT_neutrality_DEF:0 "The Kingdom of Montenegro"
 MNT_communism:0 "Socialist Republic of Montenegro"
 MNT_communism_DEF:0 "The Socialist Republic of Montenegro"
 MNT_fascism_ADJ:0 "Montenegrin"
 MNT_democratic_ADJ:0 "Montenegrin"
 MNT_neutrality_ADJ:0 "Montenegrin"
 MNT_communism_ADJ:0 "Montenegrin"
 UKR_fascism:0 "Slavic Republic of Ukraine"
 UKR_fascism_DEF:0 "The Slavic Republic of Ukraine"
 UKR_democratic:0 "Republic of Ukraine"
 UKR_democratic_DEF:0 "The Republic of Ukraine"
 UKR_neutrality:0 "Kingdom of Ukraine"
 UKR_neutrality_DEF:0 "The Kingdom of Ukraine"
 UKR_communism:1 "Ukrainian Socialist Republic"
 UKR_communism_DEF:1 "The Ukrainian Socialist Republic"
 UKR_fascism_ADJ:0 "Ukrainian"
 UKR_democratic_ADJ:0 "Ukrainian"
 UKR_neutrality_ADJ:0 "Ukrainian"
 UKR_communism_ADJ:0 "Ukrainian"
 GEO_fascism:0 "Georgian Empire"
 GEO_fascism_DEF:0 "The Georgian Empire"
 GEO_democratic:0 "Republic of Georgia"
 GEO_democratic_DEF:0 "The Republic of Georgia"
 GEO_neutrality:0 "Kingdom of Georgia"
 GEO_neutrality_DEF:0 "The Kingdom of Georgia"
 GEO_communism:1 "Georgian Socialist Republic"
 GEO_communism_DEF:1 "The Georgian Socialist Republic"
 GEO_fascism_ADJ:0 "Georgian"
 GEO_democratic_ADJ:0 "Georgian"
 GEO_neutrality_ADJ:0 "Georgian"
 GEO_communism_ADJ:0 "Georgian"
 KAZ_fascism:0 "Kazakh Khanate"
 KAZ_fascism_DEF:0 "The Kazakh Khanate"
 KAZ_democratic:0 "Republic of Kazakhstan"
 KAZ_democratic_DEF:0 "The Republic of Kazakhstan"
 KAZ_neutrality:0 "Khanate of Kazakhstan"
 KAZ_neutrality_DEF:0 "The Khanate of Kazakhstan"
 KAZ_communism:1 "Kazakh Socialist Republic"
 KAZ_communism_DEF:1 "The Kazakh Socialist Republic"
 KAZ_fascism_ADJ:0 "Kazakh"
 KAZ_democratic_ADJ:0 "Kazakh"
 KAZ_neutrality_ADJ:0 "Kazakh"
 KAZ_communism_ADJ:0 "Kazakh"
 AZR_fascism:0 "Iranian State of Azerbaijan"
 AZR_fascism_DEF:0 "The Iranian State of Azerbaijan"
 AZR_democratic:0 "Azerbaijan Democratic Republic"
 AZR_democratic_DEF:0 "The Azerbaijan Democratic Republic"
 AZR_neutrality:0 "Shahdom of Azerbaijan"
 AZR_neutrality_DEF:0 "The Shahdom of Azerbaijan"
 AZR_communism:1 "Azerbaijan Socialist Republic"
 AZR_communism_DEF:1 "The Azerbaijani Socialist Republic"
 AZR_fascism_ADJ:0 "Azerbaijani"
 AZR_democratic_ADJ:0 "Azerbaijani"
 AZR_neutrality_ADJ:0 "Azerbaijani"
 AZR_communism_ADJ:0 "Azerbaijani"
 ARM_fascism:0 "Armenian Empire"
 ARM_fascism_DEF:0 "The Armenian Empire"
 ARM_democratic:0 "Republic of Armenia"
 ARM_democratic_DEF:0 "The Republic of Armenia"
 ARM_neutrality:0 "Kingdom of Armenia"
 ARM_neutrality_DEF:0 "The Kingdom of Armenia"
 ARM_communism:1 "Armenian Socialist Republic"
 ARM_communism_DEF:1 "The Armenian Socialist Republic"
 ARM_fascism_ADJ:0 "Armenian"
 ARM_democratic_ADJ:0 "Armenian"
 ARM_neutrality_ADJ:0 "Armenian"
 ARM_communism_ADJ:0 "Armenian"
 BLR_fascism:0 "Belarusian Free State"
 BLR_fascism_DEF:0 "The Belarusian Free State"
 BLR_democratic:0 "Republic of Belarus"
 BLR_democratic_DEF:0 "The Republic of Belarus"
 BLR_neutrality:0 "Kingdom of Belarus"
 BLR_neutrality_DEF:0 "The Kingdom of Belarus"
 BLR_communism:1 "Belarusian Socialist Republic"
 BLR_communism_DEF:0 "The Belarusian Socialist Republic"
 BLR_fascism_ADJ:0 "Belarusian"
 BLR_democratic_ADJ:0 "Belarusian"
 BLR_neutrality_ADJ:0 "Belarusian"
 BLR_communism_ADJ:0 "Belarusian"
 ANG_fascism:1 "Angolan Empire"
 ANG_fascism_DEF:1 "The Angolan Empire"
 ANG_democratic:0 "Republic of Angola"
 ANG_democratic_DEF:0 "The Republic of Angola"
 ANG_neutrality:0 "Kingdom of Angola"
 ANG_neutrality_DEF:0 "The Kingdom of Angola"
 ANG_communism:1 "Democratic People's Republic of Angola"
 ANG_communism_DEF:0 "The Democratic People's Republic of Angola"
 ANG_fascism_ADJ:0 "Angolan"
 ANG_democratic_ADJ:0 "Angolan"
 ANG_neutrality_ADJ:0 "Angolan"
 ANG_communism_ADJ:0 "Angolan"
 MZB_fascism:1 "Greater Mozambique"
 MZB_fascism_DEF:1 "Greater Mozambique"
 MZB_democratic:0 "Republic of Mozambique"
 MZB_democratic_DEF:0 "The Republic of Mozambique"
 MZB_neutrality:0 "Kingdom of Mozambique"
 MZB_neutrality_DEF:0 "The Kingdom of Mozambique"
 MZB_communism:1 "People's Republic of Mozambique"
 MZB_communism_DEF:0 "The People's Republic of Mozambique"
 MZB_fascism_ADJ:0 "Mozambican"
 MZB_democratic_ADJ:0 "Mozambican"
 MZB_neutrality_ADJ:0 "Mozambican"
 MZB_communism_ADJ:0 "Mozambican"
 ZIM_fascism:0 "Republic of Rhodesia"
 ZIM_fascism_DEF:0 "The Republic of Rhodesia"
 ZIM_democratic:0 "Republic of Rhodesia"
 ZIM_democratic_DEF:0 "The Republic of Rhodesia"
 ZIM_neutrality:0 "British Southern Rhodesia"
 ZIM_neutrality_DEF:0 "British Southern Rhodesia"
 ZIM_communism:1 "Zimbabwean Democratic Republic"
 ZIM_communism_DEF:0 "The Zimbabwean Democratic Republic"
 ZIM_fascism_ADJ:0 "Rhodesian"
 ZIM_democratic_ADJ:0 "Rhodesian"
 ZIM_neutrality_ADJ:0 "Rhodesian"
 ZIM_communism_ADJ:0 "Zimbabwean"
 COG_fascism:1 "Central African Empire"
 COG_fascism_DEF:2 "The Central African Empire"
 COG_democratic:0 "Democratic Republic of the Congo"
 COG_democratic_DEF:0 "The Democratic Republic of the Congo"
 COG_neutrality:0 "Republic of Zaire"
 COG_neutrality_DEF:0 "The Republic of Zaire"
 COG_communism:1 "People's Republic of the Congo"
 COG_communism_DEF:0 "The People's Republic of the Congo"
 COG_fascism_ADJ:0 "Congolese"
 COG_democratic_ADJ:0 "Congolese"
 COG_neutrality_ADJ:0 "Zairian"
 COG_communism_ADJ:0 "Congolese"
 KEN_fascism:1 "Greater Kenyan Empire"
 KEN_fascism_DEF:1 "The Greater Kenyan Empire"
 KEN_democratic:0 "Republic of Kenya"
 KEN_democratic_DEF:0 "The Republic of Kenya"
 KEN_neutrality:0 "Kingdom of Kenya"
 KEN_neutrality_DEF:0 "The Kingdom of Kenya"
 KEN_communism:1 "People's Republic of Kenya"
 KEN_communism_DEF:0 "The People's Republic of Kenya"
 KEN_fascism_ADJ:0 "Kenyan"
 KEN_democratic_ADJ:0 "Kenyan"
 KEN_neutrality_ADJ:0 "Kenyan"
 KEN_communism_ADJ:0 "Kenyan"
 PAK_fascism:1 "Mughal Empire"
 PAK_fascism_DEF:1 "The Mughal Empire"
 PAK_democratic:0 "Islamic Republic of Pakistan"
 PAK_democratic_DEF:0 "The Islamic Republic of Pakistan"
 PAK_neutrality:0 "Shahdom of Pakistan"
 PAK_neutrality_DEF:0 "The Shahdom of Pakistan"
 PAK_communism:1 "Baluchistan Commune"
 PAK_communism_DEF:0 "The Baluchistan Commune"
 PAK_fascism_ADJ:0 "Mughal"
 PAK_democratic_ADJ:0 "Pakistani"
 PAK_neutrality_ADJ:0 "Pakistani"
 PAK_communism_ADJ:0 "Baluchistani Commune"
 BOT_fascism:1 "Greater Botswana"
 BOT_fascism_DEF:1 "Greater Botswana"
 BOT_democratic:0 "Republic of Botswana"
 BOT_democratic_DEF:0 "The Republic of Botswana"
 BOT_neutrality:0 "Kingdom of Botswana"
 BOT_neutrality_DEF:0 "The Kingdom of Botswana"
 BOT_communism:1 "Batswana People's Republic"
 BOT_communism_DEF:0 "The Batswana People's Republic"
 BOT_fascism_ADJ:0 "Batswana"
 BOT_democratic_ADJ:0 "Batswana"
 BOT_neutrality_ADJ:0 "Batswana"
 BOT_communism_ADJ:0 "Batswana"
 MAN_fascism:0 "Empire of Manchukuo"
 MAN_fascism_DEF:0 "The Empire of Machukuo"
 MAN_democratic:0 "Manchu Republic"
 MAN_democratic_DEF:0 "The Manchu Republic"
 MAN_neutrality:0 "Manchu Khanate"
 MAN_neutrality_DEF:0 "The Manchu Khanate"
 MAN_communism:2 "Democratic People's Republic of Manchuria"
 MAN_communism_DEF:1 "The Democratic People's Republic of Manchuria"
 MAN_fascism_ADJ:0 "Manchu"
 MAN_democratic_ADJ:0 "Manchu"
 MAN_neutrality_ADJ:0 "Manchu"
 MAN_communism_ADJ:0 "Manchu"

 FACTION_NAME_DEMOCRATIC_1:0 "The $CONTINENT_ADJ$ Association"
 FACTION_NAME_DEMOCRATIC_2:0 "The $CONTINENT_ADJ$ Entente"
 FACTION_NAME_DEMOCRATIC_3:0 "The $LEADER_COUNTRY_ADJ$ Concordat"
 FACTION_NAME_DEMOCRATIC_4:0 "The $LEADER_COUNTRY_ADJ$ Union"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ Coalition"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ Federation"
 FACTION_NAME_COMMUNIST_1:0 "The $LEADER_COUNTRY_ADJ$ Compact"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ Syndicate"
 FACTION_NAME_COMMUNIST_3:0 "The $CONTINENT_ADJ$ Combine"
 FACTION_NAME_COMMUNIST_4:0 "The $CONTINENT_ADJ$ Pact"
 FACTION_NAME_COMMUNIST_5:0 "The $LEADER_COUNTRY_ADJ$ Bloc"
 FACTION_NAME_FASCIST_1:0 "Brotherhood of $CONTINENT$"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ Group"
 FACTION_NAME_FASCIST_3:0 "The $CONTINENT_ADJ$ League"
 FACTION_NAME_FASCIST_4:0 "The $CONTINENT$ Confederacy"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ Confederation"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ Defense League"
 FACTION_NAME_NONALIGNED_2:0 "The $LEADER_COUNTRY$ Congress"
 FACTION_NAME_NONALIGNED_3:0 "The $CONTINENT$ Alliance"
 FACTION_NAME_NONALIGNED_4:0 "Confederate $CONTINENT_ADJ$ Nations"
 FACTION_NAME_NONALIGNED_5:0 "The $LEADER_COUNTRY$ Coalition"
 
