﻿l_english:
 modbritain.1.t: "Bracing the Coming Tide"
 modbritain.1.d: "The threat posed to the democracies of the World by increasingly aggressive and tyrannical regimes on the Old Continent are becoming more evident by the day. It is high time that we join the British in a valiant effort against the enemies of freedom and democracy through our combined might."
 modbritain.1.a: "Together for victory!"
 modbritain.2.t: "The British Union of Fascists marches on Cable Street!"
 modbritain.2.d: "The British Union of Fascists under the command of Oswald Mosley are beginning a large parade through East London. While the march has been allowed to take place by local authorities, a large counter force has been organised by the Independent Labour Party and various other communist and anti-fascist groups, erecting a makeshift blockade on Cable Street."
 modbritain.2.a: "Dispatch the Metropolitan Police to protect the march."
 modbritain.2.b: "They shall not pass!"
 modbritain.2.c: "Rid the streets of the unwashed rabble!"
 modbritain.3.t: "Ireland Accepts Union"
 modbritain.3.d: "The rebellious traitors in the Republic have finally come to understand where they truly belong in the World. No longer shall they openly mock and attack the Union with their Bolshevik ways! A new era of greatness awaits our newly reunited nation."
 modbritain.3.a: "The Union has been restored!"
 modbritain.4.t: "Ireland Rejects Union"
 modbritain.4.d: "The traitors in the Republic have once again dared to hold back the progress of our great union! They have shown us nothing but sheer contempt and disrespect by snubbing our offer of a peaceful resolution. Our brave troops are poised to crush the treacherous IRA by any means necessary."
 modbritain.4.a: "How dare they?"
 modbritain.5.t: "Germany Rejects Us"
 modbritain.5.d: "The German Reich has made it clear that they do not want an alliance with us. This is a clear sign that we are unwelcome in their ideal world..."
 modbritain.5.a: "They will regret this"
 modbritain.6.t: "The Imperial League"
 modbritain.6.d: "We have today been informed by London that the Commonwealth is being reformed to face the arising challenges posed by new developing powers. Should either the home islands or any fellow colonies come under attack, we shall be obliged to come to arms in their defence."
 modbritain.6.a: "God Save the King"
 modbritain.7.t: "The Imperial League"
 modbritain.7.d: "The British have offered us the hand of friendship, requesting that we form a military alliance and join the Imperial League."
 modbritain.7.a: "A most noble proposal"
 modbritain.7.b: "We don't need them"
 modbritain.8.t: "[From.GetName] Joins the [Root.GetFactionName]!"
 modbritain.8.d: "[From.GetName] has accepted our offer to join the Imperial League, strengthening our influence over the continent!"
 modbritain.8.a: "Smashing"
 modbritain.9.t: "[From.GetName] Refuses to Join [Root.GetFactionName]"
 modbritain.9.d: "[From.GetName] has foolishly rejected our offer to join the Imperial League, making a fool out of us!"
 modbritain.9.a: "Bloody fools"
 modbritain.10.t: "Ireland Lost"
 modbritain.10.d: "Upon the loss of all British territory in Ireland, the St. Patrick's Saltire has been formally removed from the Union Flag."
 modbritain.10.a: "A sad day for this country"
 modbritain.11.t: "The Union Falls"
 modbritain.11.d: "Upon the recent departure of Scotland from the Union, preparations are being made to formally dissolve the Union. This will lead to the creation of both an independent English state, and an independent Scottish state."
 modbritain.11.a: "A sad day for this country"
 modbritain.12.t: "Scotland Reclaimed"
 modbritain.12.d: "Upon the reclamation of Scotland, preparations are being made to formally reunite the two nations back under the historic Union."
 modbritain.12.a: "A glorious day"
 modbritain.13.t: "The Isles Reunited"
 modbritain.13.d: "Upon the reclamation of territory in Ireland, the old Union is being restored to its former self. The St. Patrick's Saltire is to be returned back to the Union Flag, where it shall fly all across the British Isles as it once did."
 modbritain.13.a: "A glorious day"
 modbritain.14.t: "Britain Demands Annexation"
 modbritain.14.d: "The communist government back in London has delivered us an ultimatum, demanding that we cede all sovereignty to them and make way for the means of productions across the land to be seized."
 modbritain.14.a: "We have no choice"
 modbritain.14.b: "Communism shall never befall [Root.GetName]"
 modbritain.15.t: "[From.GetName] Rejects Ultimatum"
 modbritain.15.d: "The vile counter-revolutionaries in [From.GetName] have dared to impede on the will of the workers. We must take action immediately!"
 modbritain.15.a: "To war comrades!"
 modbritain.16.t: "[From.GetName] Accepts Ultimatum"
 modbritain.16.d: "The bourgeois oppresors of [From.GetName] have made a very wise decision by submitting to the will of the people."
 modbritain.16.a: "Forwards comrades!"
 modbritain.17.t: "The Internationalist Communist League"
 modbritain.17.d: "Our comrades in Britain have sent us a request to join arms in a new alliance against the forces of oppression worldwide. We will be required to take up arms in the defence of fellow revolutionary states in the alliance, however they share the same obligation for us."
 modbritain.17.a: "Workers of the world, unite!"
 modbritain.18.t: "Britain Offers Proposition"
 modbritain.18.d: "The British government has approached us with a proposition. They say that if we were to join their faction as an ally, they would be willing to formally cede their ownership of Gibraltar back to us. This could allow us to further our territorial ambitions further afield, however could potentially frost over our relations with other fascist powers."
 modbritain.18.a: "A most noble proposition"
 modbritain.18.b: "We don't deal with pirates"
 modbritain.19.t: "Spain Accepts"
 modbritain.19.d: "Spain has accepted our offer of an alliance in return for a transfer of power over Gibraltar. Our troops and ships stationed in the port have been allowed continued access to the facilities available, so it now our decision to decide whether to maintain their presence or to assign them elsewhere."
 modbritain.19.a: "Smashing"
 modbritain.20.t: "Britain Offers Proposition"
 modbritain.20.d: "The British government has approached us, offering us their sovereignty over the island of Malta in return for us joining their faction. While this may help solidify our dominance over the Mediterranean, it would put us at odds with other fascist powers on the continent."
 modbritain.20.a: "A most noble proposition"
 modbritain.20.b: "We don't deal with island monkeys"
 modbritain.21.t: "Italy Accepts"
 modbritain.21.d: "Italy has accepted our offer of an alliance in return for a transfer of power over Malta. Our troops and ships stationed on the island have been allowed continued access to the facilities available, so it now our decision to decide whether to maintain their presence or to assign them elsewhere."
 modbritain.21.a: "Smashing"
 modbritain.22.t: "The Rhodesian Question"
 modbritain.22.d: "Now that we have begun the process of devolving power, we must decide how that power is delegated. There are many factors at play, such as the prevalence of African nationalism and resources available to each of the colonies. While Southern Rhodesia has the largest population and strongest industry of the three, there are certain governors who would oppose a move to unify the colonies into a federation."
 modbritain.22.a: "They shall be stronger in union"
 modbritain.22.b: "We must appease the individual governors"
 modbritain.22.c: "Only Southern Rhodesia is worthy of autonomy"
 modbritain.23.t: "Britain Offers Alliance"
 modbritain.23.d: "The British government has offered us a place in their newly formed communist alliance of nations. Such a pact may prove very beneficial to our own cause, especially in the face of threats from various fascist states bordering us."
 modbritain.23.a: "Workers of the world, unite!"
 modbritain.23.b: "No deals with revisionists"
 modbritain.24.t: "[From.GetName] Accepts Alliance"
 modbritain.24.d: "[From.GetName] has accepted our offer to join in an alliance against the forces of oppression worldwide."
 modbritain.24.a: "Together we shall crush the fascists!"
 modbritain.25.t: "[From.GetName] Refuses Alliance"
 modbritain.25.d: "[From.GetName] has refused our offer to join in an alliance against the forces of oppression worldwide."
 modbritain.25.a: "Damn enablers"
 modbritain.26.t: "Britain Offers Research Treaty"
 modbritain.26.d: "The British government has proposed a research treaty, which would allow for the great minds of our two empires to confer and share research with one another. This would bolster both of our nation's technological progress and speed up the development of new equipment."
 modbritain.26.a: "A most noble proposition"
 modbritain.26.b: "We don't share our developments"
 modbritain.27.t: "Germany Accepts"
 modbritain.27.d: "The German Reich has accepted our offer of establishing a research treaty, strengthening our relations and encouraging technological development."
 modbritain.27.a: "Smashing"
 modbritain.28.t: "Germany Refuses"
 modbritain.28.d: "The German Reich has declined our offer of establishing a research treaty, harming our relations and stifling technological development."
 modbritain.28.a: "Bloody fools"
 
 
 modireland.1.t: "Britain Demands Union"
 modireland.1.d: "We have been put under intense pressure from the fascist government in Britain to surrender our sovereignty to the Union. Our troops are ready and willing to jump to Éire's defence once again, however the odds are certainly not in our favour. Many feel that to simply give in would not only be to surrender, but to also spit in the faces of the heroes of the Easter Rising who paid the blood price for our freedom."
 modireland.1.a: "Accept the Union"
 modireland.1.b: "Reject the Union"
 
 modgermany.1.t: "Britain Requests Alliance"
 modgermany.1.d: "The British government approached us today, suggesting that our two empires formally join together in a military alliance."
 modgermany.1.a: "A toast to our fellow Saxons"
 modgermany.1.b: "Gott strafe England!"
 modgermany.2.t: "Governing Czechia"
 modgermany.2.d: "After our recent annexation of Czechoslovakia, it is time for us to decide how the region shall be governed. While the Sudetenland's German population allows for the region to be directly ruled from Berlin, it may be wise to establish an autonomous government in Bohemia and Moravia. \n\nAn autonomous protectorate would also be able to utilise its resources in the region more efficiently than direct rulership from Berlin could, allowing for us to exploit a higher level of productivity."
 modgermany.2.a: "Let us establish a new Reichsprotektorat."
 modgermany.2.b: "We do not need more phoney puppets."
 modgermany.3.t: "Ernst vom Rath Assassinated"
 modgermany.3.d: "We have received news from Paris this morning that one of our most respected ambassadors, Ernst vom Rath, has been brutally murdered in cold blood by a Polish-German Jew. Despite our most experienced doctor's efforts, vom Rath tragically passed away in medical care. \n\nThe motives of the assassin was to send a strong message to the Reich after receiving news of his family's deportation to Poland."
 modgermany.3.a: "We must send a clear message to the Jewish community."
 modgermany.3.b: "We should not let the actions of a minority dictate policy."
 modgermany.4.t: "Establishing the Generalgouvernment"
 modgermany.4.d: "Now with Poland firmly within our grasp, we must decide how best to divvy up and administrate the region. One proposition is that we could establish a strict puppet government in the more ethnically Polish areas in the southeast, while the areas with large German populations are directly annexed into the Reich. \n\nThis concept would most certainly refine the efficiency to which we govern our territories, however it would devolve more powers from Berlin."
 modgermany.4.a: "Let us establish the Generalgouvernement."
 modgermany.4.b: "We shall rule all of Poland directly from Berlin."
 modgermany.5.t: "Expanding the Generalgouvernement"
 modgermany.5.d: "After pushing enemy forces out of former Polish territories in the southeast, we can now decide whether or not to transfer the occupation of the region to the Generalgouvernement. \n\nThis would allow for the efficient administration of the ethnically Polish and Jewish populations of Eastern Europe, as many of the Ukrainians in the region sympathise with our cause."
 modgermany.5.a: "Transfer the occupations to the Generalgouvernement."
 modgermany.5.b: "The Wehrmacht can adequately adminster the region."
 modgermany.6.t: "The Danzig Betrayal"
 modgermany.6.d: "We have received a telegram from the government in Danzig informing us that they do not wish to be incorporated into the Reich. It would seem that decades under League of Nations control has twisted the minds of our German brethren in the city. \n\nThese wounds will take a very long time to heal."
 modgermany.6.a: "We shall never forget this betrayal."
 modgermany.7.t: "Establishing Reichskommissariat Ukraine"
 modgermany.7.d: "With our advancing troops progressively securing more and more Soviet territory in Ukraine, we can finally begin to implement Generalplan Ost. In doing so, a colonial Reichskommissariat would be established to adminster the steady removal of the native Slavic population from Poland to the Eurasian Steppe, allowing for German colonists to then move in. \n\nProceeding with this move would guarantee the German people near limitless Lebensraum, however the remaining Slavs would never reconcile with us."
 modgermany.7.a: "Establish the Reichskommissariat."
 modgermany.7.b: "We don't need these phoney colonies."
 modgermany.8.t: "Danzig Rejoins the Reich"
 modgermany.8.d: "After our recent advance into Poland, the local NSDAP government in Danzig has quickly made preparations to rejoin the Reich once more. This shouldn't come as much of a surprise to the Polish government, particularly in light of many attempts to resist further integration into the nation.  \n\nThis day has been long anticipated both by the German people in the Reich, and the many torn away in Danzig by the Versailles criminals."
 modgermany.8.a: "Danzig ist Deutsch!"
 modgermany.9.t: "Establishing Reichskommissariat Ostland"
 modgermany.9.d: "With our advancing troops progressively securing more and more Soviet territory in the Baltic, we can finally begin to implement Generalplan Ost. In doing so, a colonial Reichskommissariat would be established to adminster the steady removal of the native Slavic population from Poland to the Eurasian Steppe, allowing for German colonists to then move in. \n\nProceeding with this move would guarantee the German people near limitless Lebensraum, however the remaining Slavs would never reconcile with us."
 modgermany.9.a: "Establish the Reichskommissariat."
 modgermany.9.b: "We don't need these phoney colonies."
 modgermany.10.t: "Establishing Reichskommissariat Kaukasus"
 modgermany.10.d: "With our advancing troops progressively securing more and more Soviet territory in the Caucasus, we can finally begin to implement Generalplan Ost. In doing so, a colonial Reichskommissariat would be established to adminster the steady removal of the native Slavic population from Poland to the Eurasian Steppe, allowing for German colonists to then move in. \n\nProceeding with this move would guarantee the German people near limitless Lebensraum, however the remaining Slavs would never reconcile with us."
 modgermany.10.a: "Establish the Reichskommissariat."
 modgermany.10.b: "We don't need these phoney colonies."
 modgermany.11.t: "Establishing Reichskommissariat Moskowien"
 modgermany.11.d: "With our advancing troops progressively securing more and more Soviet territory in the Russian heartland, we can finally begin to implement Generalplan Ost. In doing so, a colonial Reichskommissariat would be established to adminster the steady removal of the native Slavic population from Poland to the Eurasian Steppe, allowing for German colonists to then move in. \n\nProceeding with this move would guarantee the German people near limitless Lebensraum, however the remaining Slavs would never reconcile with us."
 modgermany.11.a: "Establish the Reichskommissariat."
 modgermany.11.b: "We don't need these phoney colonies."

 modcomchina.1.t: "The Second United Front"
 modcomchina.1.d: "In a sign of solidarity with the Kuomintang against the impending Japanese invasion, the Chinese Soviet Republic has been formally dissolved. The Communist Party of China and its Red Army will immediately cease combat with Kuomintang forces, instead turning their attention to holding back the invasion for the duration of the war."
 modcomchina.1.a: "The Chinese people stand together!"
 modcomchina.2.t: "Mao's Proclamation"
 modcomchina.2.d: "Upon the defeat of the Kuomintang, Mao Zedong proclaimed himself chairman of the newly formed People's Republic of China atop the Tiananmen to a cheering crowd of Chinese countrymen. This marks a bold new chapter in Chinese history, as the young republic is bound to disturb the fragile balance of power in East Asia that has been preserved for many centuries."
 modcomchina.2.a: "The Republic is Proclaimed!"
 
 modsoviet.1.t: "Britain Requests Alliance"
 modsoviet.1.d: "The British have contacted us, requesting that they formally join the Comintern as our ally. While the British may prove a vital strategic ally in the war against capitalism and fascism alike, their interpretation of socialism can in some areas be at odds with our own. We must weigh up the benefits of this proposition."
 modsoviet.1.a: "We shall paint the world red together!"
 modsoviet.1.b: "We don't deal with revisionists"
 
 hongkong.1.t: "Acting Governor Appointed"
 hongkong.1.d: "As Sir Andrew Caldecott departs his position as 19th Governor of Hong Kong, acting governor Norman Lockhart Smith has been appointed to manage the port city until a new governor is formally appointed. The acting governorship is not expected to last for too long, however the bureaucracy involved could delay the process for up to a few months."
 hongkong.1.a: "We have a new governor"
 hongkong.2.t: "New Governor Appointed"
 hongkong.2.d: "After a long and tedious process, Sir Geoffry Northcote has finally been formally appointed as 20th Governor of Hong Kong. Former acting governor Norman Lockhart Smith is expected to return to low level colonial administration until he is required again."
 hongkong.2.a: "We have a new governor"
 hongkong.3.t: "New Governor Appointed"
 hongkong.3.d: "After a long term as governor, Sir Geoffry Northcote has now resigned from his post. Sir Mark Young has already been appointed to replace Northcote, making him the 21st Governor of Hong Kong. Norman Lockhart Smith is expected to serve a very brief term as acting governor before Sir Mark Young arrives in the port city."
 hongkong.3.a: "We have a new governor"
 
 modrhodesia.1.t: "The Federation Falls"
 modrhodesia.1.d: "Given increased pressure from African nationalists and scepticism from those within the colonial government, the Federation of Rhodesia and Nyasaland has collapsed."
 modrhodesia.1.a: "Terrible news"
 
 modgreece.1.t: "Constantinople Reclaimed"
 modgreece.1.d: "Today, our brave troops righted a great historical injustice as they marched through the streets of Constantinople bearing our flag and St. Peter's Cross. From this day forth, we shall no longer be known simply as the Greeks, but as the Byzantines; the true heirs of Rome's glory."
 modgreece.1.a: "Kyrie eleison!"
 modgreece.2.t: "Constantinople Falls"
 modgreece.2.d: "Constantinople has once again befallen to the forces of the infidels. This is a terrible day for both Greece and the followers of Christ."
 modgreece.2.a: "Our descendants shall not forgive us"
 modgreece.3.t: "Crowning the Basileus"
 modgreece.3.d: "Now with the holy city of Constantinople finally within our grasp once again, it is time to decide how our new empire is to be governed. We could choose to crown King George II as basileus of the Byzantine Empire, or we could maintain the current leadership of Ioannis Metaxas. \n\nCrowning the king as basileus would mark the beginning of a new era for the Greek people, placing us back atop the hierarchy of empires in Europe."
 modgreece.3.a: "All hail Basileus Georgios I!"
 modgreece.3.b: "The monarch should remain strictly constitutional."
 modgreece.4.t: "The 4th of August Regime"
 modgreece.4.d: "Emboldened by the support of King George II, Ioannis Metaxas is beginning a coup to establish himself as head of government in Athens. While this may empower both the fascist and monarchist elements of society, it is bound to enrage the left and some of the other European powers. \n\nWe must decide whether or not to resist this coup, however we should bare in mind that this coup will be easily put to a halt without the need for conflict."
 modgreece.4.a: "It is time for Greece to be great once more!"
 modgreece.4.b: "We shall not tolerate these fascist actions."
 
 modturkey.1.a: "We shall triumph once more!"
 modturkey.1.t: "The Ottoman Empire Resurgent"
 modturkey.1.d: "Given a drastic shift in the politics of Turkey, the lifetime of the young republic has taken a sudden and surprising nosedive into the confines of the history books. Governance of the nation has been restored to traditional rule, with democratic institutions in Ankara and Istanbul being shut down by state authorities. These may be the first signs that the former "sick man of Europe" is taking his first steps from his deathbed, embarking on a new rejuvenated quest of conquest and glory."
 modturkey.2.t: "Restoring Konstantiniyye"
 modturkey.2.d: "With the Turkish people now unified beneath a single centralised state, it would be wise to decide where best to establish the new regime. While Ankara has been the seat of government since the establishment of the Republic of Turkey, the nation has been historically ruled from the ancient city of Konstantiniyye."
 modturkey.2.a: "We shall restore Konstantiniyye to its former splendour!"
 modturkey.2.b: "The capital does not need changing."
 modturkey.3.t: "Konstantiniyye Falls"
 modturkey.3.d: "The old capital, Konstantiniyye, has fallen into the hands of the barbarians. The capital shall be returned back to homeland in Anadolu."
 modturkey.3.a: "A sad day for our great nation"
 modturkey.4.t: "The Fall of the Empire"
 modturkey.4.d: "After a drastic turn of events, our shameful empire has been brought down along with its hateful, imperialistic ways. The taste of freedom in the air is not too desimilar to that tasted by our ancestors after the proclamation of the Turkish Republic. \n\nWe must embrace the removal of our shackles and make prepartions to begin anew."
 modturkey.4.a: "Freedom for the Turks once more!"
 
 modromania.1.t: "The King Seizes Power"
 modromania.1.d: "Given a recent attempt by Corneliu Codrenau's Iron Guard and Octavian Goga to secure a more pro-fascist government by election, King Carol II has formally declared martial law and banned all political parties in Romania. For the time being, King Carol has appointed Miron Cristea as his prime minister, albeit with new restrictions in place. The sudden move by the king could quickly escalate into unrest and civil disobedience by both the left and right. It is even possible that the fascists may soon organise an armed response to King Carol's declaration."
 modromania.1.a: "King Carol is the rightful ruler of Romania."
 modromania.1.b: "Rally the Iron Guard, we go to war."
 modromania.1.c: "Rally the workers, we go to war!"
 modromania.1.e: "Rally the supporters of democracy, we go to war!"
 
 modamerica.1.t: "The Second Civil War"
 modamerica.1.d: "After years of rising tensions in the southern states, social and racial divisions alike have ignited into conflict. Those in favour of segregation laws have taken up arms and declared secession from the Union, forming the new Confederate States of America. \n\nIn response, the African-American community has formed a strong alliance with various socialist, anarchist and communist groups across the country, who are now striking at both the Confederacy and the Union. If not quickly dealt with, this conflict could soon escalate into a far greater war."
 modamerica.1.a: "We must defend the Union and all that it stands for at any cost."
 modamerica.1.b: "The South will rise again!"
 modamerica.1.c: "We shall crush the capitalists and divisionaries once and for all!"
 
 modpoland.1.t: "Liberation"
 modpoland.1.d: "The Polish nation has finally had the shackles of German occupation removed from its wrists! The people are celebrating in the streets, cheering on our brave liberators. \n\nWe can finally begin anew as a free and independent nation once more."
 modpoland.1.a: "A glorious day for the Polish people."
 
 modczech.1.t: "Liberation"
 modczech.1.d: "The Czechoslovak nation has finally had the shackles of German occupation removed from its wrists! The people are celebrating in the streets, cheering on our brave liberators. \n\nWe can finally begin anew as a free and independent nation once more."
 modczech.1.a: "A glorious day for the Czechs and the Slovaks."
 
 modbelarus.1.t: "Liberation"
 modbelarus.1.d: "The Belarusian nation has finally had the shackles of German occupation removed from its wrists! The people are celebrating in the streets, cheering on our brave liberators. \n\nWe can finally begin anew as a free and independent nation once more."
 modbelarus.1.a: "A glorious day for the Belarusian people."
 
 modukraine.1.t: "Liberation"
 modukraine.1.d: "The Ukrainian nation has finally had the shackles of German occupation removed from its wrists! The people are celebrating in the streets, cheering on our brave liberators. \n\nWe can finally begin anew as a free and independent nation once more."
 modukraine.1.a: "A glorious day for the Ukrainian people."
 
 modgeorgia.1.t: "Liberation"
 modgeorgia.1.d: "The Georgian nation has finally had the shackles of German occupation removed from its wrists! The people are celebrating in the streets, cheering on our brave liberators. \n\nWe can finally begin anew as a free and independent nation once more."
 modgeorgia.1.a: "A glorious day for the Georgian people."
 
 danzig.1.t: "Incorporation with Reich"
 danzig.1.d: "With Wehrmacht troops now advancing into Poland, we must decide whether or not to be directly incorporated into the Reich. For much of Danzig, this day has been anticipated with glee for a very long time. \n\nWe should make our final decision wisely."
 danzig.1.a: "Danzig ist Deutsch!"
 danzig.1.b: "Our loyalties lie with the Poles!"
 
 modpolitical.1.t: "Traditionalist Resurgence"
 modpolitical.1.d: "There has been a rising desire amongst the [Root.GetAdjective] people for a return to more traditional values and methods of government. Besieged by the totalitarian forces of fascism and communism from either side, the [Root.GetAdjective] people have only the weak forces of democracy standing in the way."
 modpolitical.1.a: "The more conservative strata of society may harbour unspoken sympathies."
 modpolitical.1.a.tt: "Conservative support could lead to a political shift."
 modpolitical.1.b: "The youth shall rekindle the old flames"
 modpolitical.1.b.tt: "If youth support is sufficient, a coup could be executed"
 modpolitical.2.t: "Nationalist Sympathies"
 modpolitical.2.d: "There have been rumours spreading across the nation, claiming that there are rising nationalist and traditiononalist sympathies within the ranks of the military. Whether or not these supposed sympathies amount to anything more than rumour has yet to be seen."
 modpolitical.2.a: "The military is the vanguard of the nation"
 modpolitical.2.a.tt: "If public support is sufficient, a coup could be executed"
 modpolitical.3.t: "Autocratic Coup"
 modpolitical.3.d: "Combined nationalist and traditionalist factions within the nation's military have marched on the capital in force. With no armed state authorities standing in the way of the decisively planned coup, the government has fallen into the hands of the military."
 modpolitical.3.a: "Our ancestors are smiling upon us this day."
 modpolitical.4.t: "Civil War for Autocracy"
 modpolitical.4.d: "We have been delivered the perfect opportunity to seize control of the government. However, should we choose to proceed with doing so, then an armed response from our opponents is almost guaranteed. While a civil war of such magnitude maybe one that we could win, the damage it would cause to the nation's infrastructure, industry, unity and population would have consequences that linger for many years to come."
 modpolitical.4.a: "Rally the troops, we go to war!"
 modpolitical.4.b: "We must first win over the hearts and minds of the people."
 modpolitical.5.t: "Traditionalist Clubs Form"
 modpolitical.5.d: "Traditionalists and nationalists across the country have begun banding together in new clubs that are aimed to encourage traditional cultural practices and values. This acts as yet another sign of an increased nationalist sentiment amongst the population."
 modpolitical.5.a: "Only traitors to the nation need be afraid."
 modpolitical.6.t: "The Threat of Democracy"
 modpolitical.6.d: "The future and security of our very way of life is in grave danger, as neighbouring democracies continue to exert their unwanted influence within our nation's borders. Are we to defend our national identity, then it is vital that we rally the citizens of the nation against the foreign threats that surround us, poised to strike at our defences at any given moment. Our people may be forced to embrace a cultural renaissance not by desire, but rather out of necessity."
 modpolitical.6.a: "Radicalism threatens our way of life"
 
 modgeneric.1.t: "The Soviet Embrace"
 modgeneric.1.d: "After our nation's great embrace of socialism, the attitudes of the people towards the mighty Soviet Union have taken a dramatic shift. No longer do they fear the large bloc, they instead hail it as the homeland of the worker's revolution. \n\nPerhaps we could begin to forge a new alliance with our old bitter enemy..."
 modgeneric.1.a: "Let us fight for socialism and for bread!"

 modcolonies.1.t: "A New Wave of German Colonists"
 modcolnies.1.d: " As the war in the east rages onwards, our fellow German countrymen and women flock in droves to our new Reichskommissariats, expanding the lands of German people from Elsaß-Lothringen in the west to the Urals in the east! Now begins their part in the war effort, as it is their duty to the Fatherland to produce as many German children as possible for the Reich. \n\nBefore long, we will have fully colonised and assimilated these lands for good."
 modcolonies.1.a: "Our dreams of Lebensraum are being achieved!"

 modfinland.1.t: "The Kivimäki-Ribbentrop Pact"
 modfinland.1.d: "As the last true vestige of bolshevism west of the Urals falls to our advancing forces in Moscow, the time has come for us to divide up the lands with our allies abroad. The Finns have long aided us in our efforts against the Soviet war machine, particularly in their valiant efforts during Operation Barbarossa. \n\nIt is only fair we compensate them for their losses in the great struggle; granting them ownership of their people's lands in Karelia should allow us to forge a new alliance."
 modfinland.1.a: "An excellent suggestion."
 modfinland.1.b: "The land belongs to the Reich."
 modfinland.2.t: "The Kivimäki-Ribbentrop Pact"
 modfinland.2.d: "The Germans have approached us with an interesting proposition. They are offering to cede us the entirety of Karelia from the defeated Soviet Union in return for a pact of friendship between our two nations. \n\nWe could choose to outright become a signatory of the Tripartite Act, thus joining Axis. Another option is to simply enter a pact of non-aggression in return, however we could also outright refuse any dealings so as to preserve our international neutrality."
 modfinland.2.a: "A toast to our new German allies!"
 modfinland.2.b: "Peace will be enough for now."
 modfinland.2.c: "We don't compromise our neutrality."