﻿l_english:
 uk_preserve_democracy: "Preserve Democracy"
 uk_preserve_democracy_desc: "We must devote ourselves to the preservation of democracy at home and abroad. The tyranny of fascism and communism must be countered at every turn!"
 uk_secure_me: "Middle Eastern Intervention"
 uk_secure_me_desc: "The oil reserves of the Middle East are at risk of falling into the hands of either the Axis or Comintern. We must launch a pre-emptive strike into the region while we still can."
 ENG_swedish_security: "Secure Sweden"
 ENG_swedish_security_desc: "Swedish movements against democracy have gained a worrying amount of influence. We cannot risk swedish steel ending up as guns in the hands of our enemies. The Swedes shall remain free, but we need to secure a certain degree of influence over their country."
 ENG_danish_security: "Secure Denmark"
 ENG_danish_security_desc: "Danish support for the enemies of world peace have continued to grow. There is only one way to ensure they stay on our side. We should use Denmark to establish a strategic foothold in the region in case a land invasion in Europe becomes necessary."
 ENG_norwegian_security: "Secure Norway"
 ENG_norwegian_security_desc: "Norwegian movements again democracy continues to gain ground. We should ensure that their politics stay aligned with our own interests, even if we need to use force."
 uk_parliament_reform: "Parliamentary Reforms"
 uk_parliament_reform_desc: "The parliamentary system is outdated. In order to keep up with the changing global landscape we must reform our parliamentary system."
 uk_status_quo: "Support the Status Quo"
 uk_status_quo_desc: "The British people have remained vigilant for centuries. It is not in the British character to lean to the fringe elements of the political sphere."
 uk_public_order: "Public Order Act"
 uk_public_order_desc: "We must counter the increasing threat posed my extremist political paramilitaries on our street. We cannot have them marching about our streets in uniforms causing unrest."
 uk_extremist_politics: "Extremist Politics"
 uk_extremist_politics_desc: "The world is quickly changing. We, the British people, must adapt to these changes. It is neccesarry to make changes to the British political landscape in order to adapt to the changing world landscape."
 uk_right_wing_rhetoric: "Right Wing Rhetoric"
 uk_right_wing_rhetoric_desc: "If our empire is to be maintained then we must ensure that our nation is mobilised and ready to meet the challenges posed by our neighbours."
 uk_blackshirt_hurrah: "Hurrah for the Blackshirts"
 uk_blackshirt_hurrah_desc: "Oswald Mosley's blackshirts are a shining beacon of the British youth, displaying nothing but discipline, loyalty and integrity. It is only fair and common sense that we give them a voice in government."
 uk_scw_nationalist_support: "Nationalist Intervention"
 uk_scw_nationalist_support_desc: "The Nationalists are finally gaining ground in Spain, their cause is a righteous one and anyone willing to fight for them should be allowed to."
 uk_irish_reinforce: "Reinforce the Irish Border"
 uk_irish_reinforce_desc: "For too long have we allowed dissident republican movements in Northern Ireland to freely undermine the Union and march on our streets; we must take action and restore order to the region once and for all."
 uk_irish_reclamation: "Reclaim the Republic"
 uk_irish_reclamation_desc: "The very existence of the Irish Republic is an affront to the Union and all that it stands for. It is our duty to reclaim the island and restore order, for it is rightfully British territory."
 uk_breton_claims: "Claims on Britanny"
 uk_breton_claims_desc: "The people of Brittany have a long history connected to Britain. They are Celts descended of the Welsh and Cornish, making them of our blood. In no way are the Bretons "French", so it is time for us to begin making preparations for their liberation."
 uk_france_war: "War With France"
 uk_france_war_desc: "It is time for us to finally teach our French rivals a hard lesson in respect. Rallying to their defence during the Great War was a grave mistake, for they have always made it their goal to hinder our progress. It is our duty to correct this historic error."
 uk_anglo_german_ally: "Anglo-German Alliance"
 uk_anglo_german_ally_desc: "The interests of the German Reich and our own empire are very similar in nature, however our aims do not conflict. While Germany hopes to create a continental empire, we expand our influence overseas - together we can divvy up the Earth."
 uk_claims_north_sea: "Claims on the North Sea"
 uk_claims_north_sea_desc: "The islands of the North Sea are of great strategic importance to us, allowing us to significantly extend our fleet ranges in the Arctic and impede on any enemy convoys in the region. We should begin legitimising a naval invasion."
 uk_denmark_war: "War With Denmark"
 uk_denmark_war_desc: "Over a millennium ago, Britons all across these isles feared the wrath of the Northmen. Today, it shall be the Northmen who fear the wrath of the Britons!"
 uk_imperial_order: "Restore Imperial Order"
 uk_imperial_order_desc: "The various governments across the Commonwealth still hold on to their decadent ways. We must consolidate our power over the realms, beginning with installing friendly ministers."
 uk_usa_claims: "Claims on the East Coast"
 uk_usa_claims_desc: "Although it has been centuries, the East Coast of the USA is still rightfully a British colonial possession. It is time that we officially recognise the region as ours, and further legitimise our claims in preparation for war."
 uk_usa_war: "War With USA"
 uk_usa_war_desc: "Now that our claims on our former colonial possessions in America have been solidified, we must begin readying our forces for a full frontal invasion by air, land and sea."
 uk_imperial_league: "Pax Britannica"
 uk_imperial_league_desc: "We should not allow ourselves to become mere assets and lapdogs to any other nation - it is our destiny to rule. The first step to take it forming our own faction; a global league of empires, an Imperial League so to speak."
 uk_invite_spain: "Treaty of Gibraltar"
 uk_invite_spain_desc: "In order to expand our influence in Europe and abroad, we should begin seeking alliances with various like-minded states. Franco's regime in Spain may be willing to join our cause in return for some of their former territory."
 uk_invite_italy: "Treaty of Valletta"
 uk_invite_italy_desc: "In order to expand our influence in Europe and abroad, we should begin seeking alliances with various like-minded states. Mussolini's regime in Italy would likely accept an invitation to our faction if we were to cede one of our possessions in the Mediterranean to them."
 uk_invite_bulgaria: "Invite Bulgaria"
 uk_invite_bulgaria_desc: "In order to secure our power on the European continent, we must begin forging alliances with various like-minded states."
 uk_left_wing_rhetoric: "Left Wing Rhetoric"
 uk_left_wing_rhetoric_desc: "Should the working class be truly liberated from the exploitation and oppression of the bourgeois and fascists alike, then we must strive for a socialist society."
 uk_shall_not_pass: "They Shall Not Pass"
 uk_shall_not_pass_desc: "It is our duty to halt the rising tide of fascism by any means necessary, even if it means that we must take to the streets in arms."
 uk_scw_intervention_republicans: "Republican Intervention"
 uk_scw_intervention_republicans_desc: "Republican Spain needs our help! \nAnyone willing to fight for the cause should be allowed to. We cannot allow another fascist regime to gain ground."
 uk_abolish_monarchy: "Abolish the Monarchy"
 uk_abolish_monarchy_desc: "It is time that we erase the final bastion of feudal oppression in British society; any royal possessions shall be returned to public ownership, and all portraits are to be removed."
 uk_global_socialism: "Global Socialism"
 uk_global_socialism_desc: "Stalinism has acted as an example that socialism in one country is a flawed concept. We must take it upon ourselves to continue the permanent revolution."
 uk_united_soviets: "United Soviets" 
 uk_united_soviets_desc: "If we are to truly liberate all the workers and oppressed peoples of the world, then we will first need a unitary socialist state. If we remain weak and divided, then the fascists will kill us like fish in a barrel!"
 uk_french_buffer: "French Buffer"
 uk_french_buffer_desc: "If we are to protect our control over the English Channel and avert an invasion from the mainland, then we must install a friendly government in France to act as a buffer state."
 uk_irish_buffer: "Irish Buffer"
 uk_irish_buffer_desc: "The Irish Republic poses a security threat to our nation. Foreign powers could very easily use the island as a base of operations for a strike against our defences; it is vital that we eliminate the threat before it becomes a reality."
 uk_join_comintern:0 "Join Comintern"
 uk_join_comintern_desc:0 "With enemies everywhere we turn, we need to strengthen our position with some powerful allies. Our ties with the Comintern has grown stronger and it is time to dedicate ourselves fully to their cause."
 uk_war_with_capitalism: "War on Capitalism"
 uk_war_with_capitalism_desc: "The vile den of capitalistic bourgeois oppression that is the United States must be condemned to the history books; the red banner must fly high over Wall Street!"
 uk_war_with_imperialism: "War on Imperialism"
 uk_war_with_imperialism_desc: "Those oppressed under the boot of imperialism and colonialism rely on us as their comrades to liberate them. We must take up arms and brush the imperialists away with a clean sweep!"
 uk_war_with_fascism: "War on Fascism"
 uk_war_with_fascism_desc: "The most disgusting of all who oppose the workers are the fascist dogs. Their tyranny has no bounds, and there is no life they will not trample on to achieve their sadistic goals. We must rally our comrades in a great patriotic war against the fascists to destroy them once and for all!"
 uk_maud_focus: "The MAUD Committee"
 uk_maud_focus_desc: "The 'Military Application of Uranium Detonation' committee is convinced that it is theoretically possible to construct a bomb of unbelievable power by employing uranium to achieve an uncontrolled nuclear fission reaction."
 uk_defence_regulation: "Defence Regulation 18B"
 uk_defence_regulation_desc: "With the threat of war becoming ever present, we must take action against those who pose an internal threat to national security. The first priorities would be Mosley's BUF and the CPGB."
 uk_comrades_overseas: "Comrades Overseas"
 uk_comrades_overseas_desc: "In order to further the permanent revolution, we must begin aiding our comrades abroad in their efforts against oppression. Our closest neighbours would be the first best choices."
 uk_global_labour: "Unite Global Labour"
 uk_global_labour_desc: "We face a predicament in which we find ourselves surrounded by capitalists in the west, and revisionists to the east. It is time that we unite the workers of the world against the tyrannical forces of all shades!"
 uk_invite_spain_commie: "Invite Spain"
 uk_invite_spain_commie_desc: "Given the rising tide of fascism and revisionism in Europe, it would be wise for us to begin establishing alliances with fellow revolutionary states. Our comrades in Spain would surely welcome a pact of friendship."
 uk_invite_france_commie: "Invite France"
 uk_invite_france_commie_desc: "Given the rising tide of fascism and revisionism in Europe, it would be wise for us to begin establishing alliances with fellow revolutionary states. Our comrades in France would surely welcome a pact of friendship."
 uk_rhodesia_focus: "Develop the Zambezi"
 uk_rhodesia_focus_desc: "In recent years, settlers have flooded into the colonies surrounding the Zambezi River in Southern Africa. It would be wise for us to begin developing the region to support the growing colonial population."
 uk_rhodesian_autonomy: "Rhodesian Autonomy"
 uk_rhodesian_autonomy_desc: "Given the increased industrial development and increasing population of our colonies in the Zambezi, we should start to consider the possibility of further devolving more powers to the colonial governments in the region."
 uk_german_treaty: "Research Treaty With Germany"
 uk_german_treaty_desc: "Now that we have secured an alliance with the German Reich, we should use their scientific prowess to our own advantage. We both have much to learn from each other."
 uk_soviet_tech: "Research Treaty With Soviet Union"
 uk_soviet_tech_desc: "Now that we have secured an alliance with the Soviet Union, we should use their scientific prowess to our own advantage. We both have much to learn from each other."
 