﻿l_english:
 modnews.1.t: "British Parliament Debates Intervention in the Middle East"
 modnews.1.d: "\nWary of the vulnerability of the Middle East, the British Parliament is debating the possibility of a pre-emptive strike against the states of Iraq and Iran. \nParliamentary debates have centred around the geopolitical implications of such a move, however the government is committed to ensuring that the vast oil reserves in the region do not fall into the hands of Britain's enemies."
 modnews.1.a: "This could upset the balance of power!"
 modnews.1.b: "We do what must be done."
 modnews.1.c: "This isn't the first time the Europeans have come for us!"
 modnews.2.t: "The Allies"
 modnews.2.d: "Among many suspicious moves recently, the British government has now taken measures to formally establish a military alliance of democratic nations. Dubbed simply as the "Allies", the alliance currently consists primarily of Commonwealth member states around the globe. \n\nThe move has received mixed reactions from various foreign governments worldwide, however one thing that has been made commonly clear by the move is the surging geopolitical tension that has lead to it."
 modnews.2.a: "A sign of things to come."
 modnews.2.b: "Together For Victory!"
 modnews.3.t: "The Battle of Cable Street"
 modnews.3.d: "Scenes of violence and brutality were witnessed on Cable Street in London today when a parade organised by the British Union of Fascists clashed with an Independent Labour Party counter-protest. The Metropolitan Police devoted their efforts to avoiding a serious confrontation between the two sides, protecting the march. \n\nOswald Mosley was later forced to call off the march after an enduring stalemate, splitting public opinion."
 modnews.3.a: "Another worrying development"
 modnwes.3.b: "Thankfully no one was severely injured."
 modnews.4.t: "The Battle of Cable Street"
 modnews.4.d: "Scenes of violence and brutality were witnessed on Cable Street in London today when a parade organised by the British Union of Fascists clashed with an Independent Labour Party counter-protest. The Metropolitan Police made a consolidated effort to forcefully destroy the communist blockade, arresting countless protestors and making way for the parade to advance as planned. \n\nThe British public has congratulated the fascists on their steadfast approach to the unlawful blockade, hailing fascism as a force for order and justice."
 modnews.4.a: "That's none of our concern."
 modnews.4.b: "We cannot tolerate communist rabbles on our streets."
 modnews.5.t: "The Battle of Cable Street"
 modnews.5.d: "Scenes of violence and brutality were witnessed on Cable Street in London today when a parade organised by the British Union of Fascists clashed with an Independent Labour Party counter-protest. The Metropolitan Police formed a police wall in front of the communist blockade, preventing the march from advancing while chants of "They shall not pass!" could be heard from the counter protestors behind them. \n\nThe British public has seen the act as a symbolic opposition to fascism, praising the communists."
 modnews.5.a: "That's none of our concern."
 modnews.5.b: "Down with the bourgeoisie!"
 modnews.6.t: "Britain Reinforces Irish Border"
 modnews.6.d: "Tensions are on the rise along the Irish border once again, as British troops have reportedly entered the region in large numbers with enough armaments and equipment to go to war. There have been scenes of anger and disgust from the locals in the primarily Catholic counties, with brick throwing and chanting being directed towards British troops in counties Fermanagh and Tyrone. \nThe real question posed by many is just why exactly the British government has ordered the move, however Downing Street has refused to comment on the matter."
 modnews.6.a: "A significant development"
 modnews.6.b: "We shall not be deterred"
 modnews.6.c: "We will not be intimidated!"
 modnews.7.t: "Ireland Submits to British Demands"
 modnews.7.d: "The sound of boots marching across hard tarmac echoed through the streets of Dublin today as British troops marched through O'Connell Street bearing the banners of the British Union of Fascists. Oswald Mosley has arrived in the city to deliver a speech on behalf of the British government, celebrating the reunification of the nation. British troops have already begun to demolish monuments commemorating the Easter Rising, while others are in the process of rounding up any remaining dissident republicans present in the city for imprisonment. \nThe move has sparked fears across Europe that this is just the beginning of a new foreign policy approach of the British government. While some have praised the move as a just act of reunification, others have condemned it as a return to aggressive imperialism."
 modnews.7.a: "This will upset the balance of power in Europe!"
 modnews.7.b: "All is as it should be"
 modnews.8.t: "Ireland Resists British Demands"
 modnews.8.d: "Tensions reached a new high on the Irish border today as the Republican government in Dublin formally declined an ultimatum presented to it demanding that it cede all sovereignty to the British government in London. It is believed that the British government has not taken this refusal lightly, as rumours have it that British troops stationed in Northern Ireland are already preparing to mount an assault against the Irish Republic in the South."
 modnews.8.a: "How long can they resist?"
 modnews.8.b: "They shall not resist for long"
 modnews.8.c: "We won't go down without a fight!"
 modnews.9.t: "The United Kingdom Claims Britanny"
 modnews.9.d: "After the British Empire's recent military operations in Ireland, the government in London has now stirred up fresh controversy in Europe. While addressing the public during a speech in Westminster, Oswald Mosley was heard calling out for a "liberation" of the Breton people from their "French oppressors" \nThese actions have sparked new fears in France of potential foreign aggression, as these new claims from the British government mimic those of the NSDAP in Germany."
 modnews.9.a: "This could escalate into World War!"
 modnews.9.b: "It is rightfully ours!"
 modnews.9.c: "We will defend every inch of France!"
 modnews.10.t: "The Empire Looks West"
 modnews.10.d: "In recent weeks, the British government has made several controversial statements regarding the legitimacy of the United States of America. In a fiery speech in the House of Commons, Oswald Mosley slammed the American government's extended support and encouragement of various democratic revolutions throughout its history. The White House has declined to comment on the matter, however many feel that it is a chilling sign of things to come."
 modnews.10.a: "None of our concern"
 modnews.10.b: "They're right to be afraid"
 modnews.10.c: "The British are coming!"
 modnews.11.t: "Pax Britannica Renewed?"
 modnews.11.d: "The British government today announced the formation of the Imperial League, a pact consisting of the United Kingdom and her diaspora. Some see the move as an attempted renewal of Pax Britannica, while others see it as the beginning of something new entirely. Only time shall tell."
 modnews.11.a: "The future is ours!"
 modnews.11.b: "A significant development"
 modnews.12.t: "Britain Abolishes Monarchy"
 modnews.12.d: "The sight of the royal family being escorted out of Buckingham Palace was met with very mixed crowds today in London. While many were seen cheering their departure with red banners flying high, others were seen simply watching in silence. An era of over a millennium of monarchs has been brought to a short and swift ending, marking the beginning of a new era in British history. The legacy that this new socialist regime leaves has yet to be written into history."
 modnews.12.a: "A significant development"
 modnews.12.b: "Down with the bourgeois!"
 modnews.13.t: "Anglo-Soviet Alliance"
 modnews.13.d: "Today, ministers from the USSR and the communist government in Britain met in London to discuss the technicalities of an Anglo-Soviet alliance. After many intense hours, ministers left the conference ready to announce the entrance of Britain into the Comintern, hailing a new era of socialist cooperation. \n\nThe move has been welcomed by various socialist and communist organisations worldwide, however democratic and fascist states have raised concern that the balance of power in Europe has been disturbed."
 modnews.13.a: "United towards the World Revolution!"
 modnews.13.b: "Their alliance will crumble soon enough."
 modnews.13.c: "The enemies of democracy must not be allowed to grow stronger."
 modnews.13.d: "England has picked its side."
 modnews.14.t: "Kristallnacht"
 modnews.14.d: "There have been shocking reports of widescale vandalism, arson and harassment on the streets of Germany's cities today. After news of the assassination of German ambassador Ernst vom Rath swept across the nation, mobs consisting of enraged German citizens and Sturmabteilung stormtroopers took to the streets seeking revenge against the Jewish community. Countless synagogues have been burnt to the ground, and Jewish businesses have been vandalised with graffiti to encourage the boycott of Jewish goods. \n\nMany fear that this is only the first of many atrocities yet to come across Europe."
 modnews.14.a: "A shocking turn of events."
 modnews.14.b: "An eye for an eye."
 modnews.15.t: "The Ottoman Empire Resurgent"
 modnews.15.d: "Given a drastic shift in the politics of Turkey, the lifetime of the young republic has taken a sudden and surprising nosedive into the confines of the history books. Governance of the nation has been restored to traditional rule, with democratic institutions in Ankara and Istanbul being shut down by state authorities. These may be the first signs that the former "sick man of Europe" is taking his first steps from his deathbed, embarking on a new rejuvenated quest of conquest and glory."
 modnews.15.a: "A worrying development"
 modnews.15.b: "We shall triumph once more!"
 modnews.16.t: "The Reichsautobahn"
 modnews.16.d: "The Reichsautobahn has come a long way since Adolf Hitler shoveled the project's first pile of dirt in 1933. After years of extensive public work projects across Germany, the revolutionary new transportation system now stretches hundreds of miles across the country, paving the way for civilian mass transit across the country. The system has completely changed the way in which people move from one place to another, as they are no longer bound by the traditional methods of transport by rail; cities that were once many hours apart have suddenly become much closer. \n\nThe spectacular efficiency of the mass transit network has caught the attention of numerous investors and politicians alike worldwide, creating the possibility for the concept to gain popularity."
 modnews.16.a: "It will never catch on."
 modnews.16.b: "Courtesy of the finest of German craftsmanship."
 