﻿l_german:
 GER_EQUIPMENT_VERSION_1:0 "A"
 GER_EQUIPMENT_VERSION_2:0 "B"
 GER_EQUIPMENT_VERSION_3:0 "C"
 GER_EQUIPMENT_VERSION_4:0 "D"
 GER_EQUIPMENT_VERSION_5:0 "E"
 GER_EQUIPMENT_VERSION_6:0 "F"
 GER_EQUIPMENT_VERSION_7:0 "G"
 GER_EQUIPMENT_VERSION_8:0 "H"
 GER_EQUIPMENT_VERSION_9:0 "I"
 GER_EQUIPMENT_VERSION_10:0 "J"
 GER_EQUIPMENT_VERSION_11:0 "K"
 GER_EQUIPMENT_VERSION_12:0 "L"
 GER_EQUIPMENT_VERSION_13:0 "M"
 GER_EQUIPMENT_VERSION_14:0 "N"
 GER_EQUIPMENT_VERSION_15:0 "O"
 GER_EQUIPMENT_VERSION_16:0 "P"
 
 CHI_EQUIPMENT_VERSION_1:0 "A"
 CHI_EQUIPMENT_VERSION_2:0 "B"
 CHI_EQUIPMENT_VERSION_3:0 "C"
 CHI_EQUIPMENT_VERSION_4:0 "D"
 CHI_EQUIPMENT_VERSION_5:0 "E"
 CHI_EQUIPMENT_VERSION_6:0 "F"
 CHI_EQUIPMENT_VERSION_7:0 "G"
 CHI_EQUIPMENT_VERSION_8:0 "H"
 CHI_EQUIPMENT_VERSION_9:0 "I"
 CHI_EQUIPMENT_VERSION_10:0 "J"
 CHI_EQUIPMENT_VERSION_11:0 "K"
 CHI_EQUIPMENT_VERSION_12:0 "L"
 CHI_EQUIPMENT_VERSION_13:0 "M"
 CHI_EQUIPMENT_VERSION_14:0 "N"
 CHI_EQUIPMENT_VERSION_15:0 "O"
 CHI_EQUIPMENT_VERSION_16:0 "P"
 
 SOV_EQUIPMENT_VERSION_1:0 "A"
 SOV_EQUIPMENT_VERSION_2:0 "A-1"
 SOV_EQUIPMENT_VERSION_3:0 "A-2"
 SOV_EQUIPMENT_VERSION_4:0 "AM"
 SOV_EQUIPMENT_VERSION_5:0 "B"
 SOV_EQUIPMENT_VERSION_6:0 "B-1"
 SOV_EQUIPMENT_VERSION_7:0 "B-2"
 SOV_EQUIPMENT_VERSION_8:0 "BM"
 SOV_EQUIPMENT_VERSION_9:0 "C"
 SOV_EQUIPMENT_VERSION_10:0 "C-1"
 SOV_EQUIPMENT_VERSION_11:0 "C-2"
 SOV_EQUIPMENT_VERSION_12:0 "CM"
 SOV_EQUIPMENT_VERSION_13:0 "D"
 SOV_EQUIPMENT_VERSION_14:0 "D-1"
 SOV_EQUIPMENT_VERSION_15:0 "D-2"
 SOV_EQUIPMENT_VERSION_16:0 "DM"
 
 USA_EQUIPMENT_VERSION_1:0 "A1"
 USA_EQUIPMENT_VERSION_2:0 "A2"
 USA_EQUIPMENT_VERSION_3:0 "A3"
 USA_EQUIPMENT_VERSION_4:0 "A4"
 USA_EQUIPMENT_VERSION_5:0 "A5"
 USA_EQUIPMENT_VERSION_6:0 "A6"
 USA_EQUIPMENT_VERSION_7:0 "A7"
 USA_EQUIPMENT_VERSION_8:0 "A8"
 USA_EQUIPMENT_VERSION_9:0 "A9"
 USA_EQUIPMENT_VERSION_10:0 "A9A1"
 USA_EQUIPMENT_VERSION_11:0 "A9A2"
 USA_EQUIPMENT_VERSION_12:0 "A9A3"
 USA_EQUIPMENT_VERSION_13:0 "A9A4"
 
 ENG_EQUIPMENT_VERSION_1:0 "Mk. I"
 ENG_EQUIPMENT_VERSION_2:0 "Mk. II"
 ENG_EQUIPMENT_VERSION_3:0 "Mk. III"
 ENG_EQUIPMENT_VERSION_4:0 "Mk. IV"
 ENG_EQUIPMENT_VERSION_5:0 "Mk. V"
 ENG_EQUIPMENT_VERSION_6:0 "Mk. VI"
 ENG_EQUIPMENT_VERSION_7:0 "Mk. VII"
 ENG_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 ENG_EQUIPMENT_VERSION_9:0 "Mk. IX"
 ENG_EQUIPMENT_VERSION_10:0 "Mk. X"
 ENG_EQUIPMENT_VERSION_11:0 "Mk. XI"
 ENG_EQUIPMENT_VERSION_12:0 "Mk. XII"
 ENG_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 CAN_EQUIPMENT_VERSION_1:0 "Mk. I"
 CAN_EQUIPMENT_VERSION_2:0 "Mk. II"
 CAN_EQUIPMENT_VERSION_3:0 "Mk. III"
 CAN_EQUIPMENT_VERSION_4:0 "Mk. IV"
 CAN_EQUIPMENT_VERSION_5:0 "Mk. V"
 CAN_EQUIPMENT_VERSION_6:0 "Mk. VI"
 CAN_EQUIPMENT_VERSION_7:0 "Mk. VII"
 CAN_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 CAN_EQUIPMENT_VERSION_9:0 "Mk. IX"
 CAN_EQUIPMENT_VERSION_10:0 "Mk. X"
 CAN_EQUIPMENT_VERSION_11:0 "Mk. XI"
 CAN_EQUIPMENT_VERSION_12:0 "Mk. XII"
 CAN_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 AST_EQUIPMENT_VERSION_1:0 "Mk. I"
 AST_EQUIPMENT_VERSION_2:0 "Mk. II"
 AST_EQUIPMENT_VERSION_3:0 "Mk. III"
 AST_EQUIPMENT_VERSION_4:0 "Mk. IV"
 AST_EQUIPMENT_VERSION_5:0 "Mk. V"
 AST_EQUIPMENT_VERSION_6:0 "Mk. VI"
 AST_EQUIPMENT_VERSION_7:0 "Mk. VII"
 AST_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 AST_EQUIPMENT_VERSION_9:0 "Mk. IX"
 AST_EQUIPMENT_VERSION_10:0 "Mk. X"
 AST_EQUIPMENT_VERSION_11:0 "Mk. XI"
 AST_EQUIPMENT_VERSION_12:0 "Mk. XII"
 AST_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 NZL_EQUIPMENT_VERSION_1:0 "Mk. I"
 NZL_EQUIPMENT_VERSION_2:0 "Mk. II"
 NZL_EQUIPMENT_VERSION_3:0 "Mk. III"
 NZL_EQUIPMENT_VERSION_4:0 "Mk. IV"
 NZL_EQUIPMENT_VERSION_5:0 "Mk. V"
 NZL_EQUIPMENT_VERSION_6:0 "Mk. VI"
 NZL_EQUIPMENT_VERSION_7:0 "Mk. VII"
 NZL_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 NZL_EQUIPMENT_VERSION_9:0 "Mk. IX"
 NZL_EQUIPMENT_VERSION_10:0 "Mk. X"
 NZL_EQUIPMENT_VERSION_11:0 "Mk. XI"
 NZL_EQUIPMENT_VERSION_12:0 "Mk. XII"
 NZL_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 FRA_EQUIPMENT_VERSION_1:0 "série A"
 FRA_EQUIPMENT_VERSION_2:0 "série B"
 FRA_EQUIPMENT_VERSION_3:0 "série C"
 FRA_EQUIPMENT_VERSION_4:0 "série D"
 FRA_EQUIPMENT_VERSION_5:0 "série E"
 FRA_EQUIPMENT_VERSION_6:0 "série F"
 FRA_EQUIPMENT_VERSION_7:0 "série G"
 FRA_EQUIPMENT_VERSION_8:0 "série H"
 FRA_EQUIPMENT_VERSION_9:0 "série I"
 FRA_EQUIPMENT_VERSION_10:0 "série J"
 FRA_EQUIPMENT_VERSION_11:0 "série K"
 FRA_EQUIPMENT_VERSION_12:0 "série L"
 FRA_EQUIPMENT_VERSION_13:0 "série M"
 
 ITA_EQUIPMENT_VERSION_1:0 "I serie"
 ITA_EQUIPMENT_VERSION_2:0 "II serie"
 ITA_EQUIPMENT_VERSION_3:0 "III serie"
 ITA_EQUIPMENT_VERSION_4:0 "IV serie"
 ITA_EQUIPMENT_VERSION_5:0 "V serie"
 ITA_EQUIPMENT_VERSION_6:0 "VI serie"
 ITA_EQUIPMENT_VERSION_7:0 "VII serie"
 ITA_EQUIPMENT_VERSION_8:0 "VIII serie"
 ITA_EQUIPMENT_VERSION_9:0 "IX serie"
 ITA_EQUIPMENT_VERSION_10:0 "X serie"
 ITA_EQUIPMENT_VERSION_11:0 "XI serie"
 ITA_EQUIPMENT_VERSION_12:0 "XII serie"
 ITA_EQUIPMENT_VERSION_13:0 "XIII serie"
 
 SWE_EQUIPMENT_VERSION_1:0 "S I"
 SWE_EQUIPMENT_VERSION_2:0 "S II"
 SWE_EQUIPMENT_VERSION_3:0 "S III"
 SWE_EQUIPMENT_VERSION_4:0 "S IV"
 SWE_EQUIPMENT_VERSION_5:0 "S V"
 SWE_EQUIPMENT_VERSION_6:0 "S VI"
 SWE_EQUIPMENT_VERSION_7:0 "S VII"
 SWE_EQUIPMENT_VERSION_8:0 "S VIII"
 SWE_EQUIPMENT_VERSION_9:0 "S IX"
 SWE_EQUIPMENT_VERSION_10:0 "S X"
 SWE_EQUIPMENT_VERSION_11:0 "S XI"
 SWE_EQUIPMENT_VERSION_12:0 "S XII"
 SWE_EQUIPMENT_VERSION_13:0 "S XIII"
 
 #units
 GER_paratrooper:0 "Fallschirmjäger"
 GER_mountaineers:0 "Gebirgsjäger"
 GER_marine:0 "Seebattalion"
 GER_mechanized:0 "Panzergrenadiere"
 
 ENG_mountaineers:0 "Gurkhas"
 ENG_marine:0 "Royal Marines"
 
 FRA_paratrooper:0 "Chasseurs Parachutistes"
 FRA_mountaineers:0 "Chasseurs Alpins"
 FRA_marine:0 "Fusiliers-Marins"
 
 ITA_paratrooper:0 "Paracadutisti"
 ITA_mountaineers:0 "Alpini"
 ITA_marine:0 "Marina"
 
 USA_paratrooper:0 "Airborne"
 
 HOL_marine:0 "Mariners"
 
 POL_mountaineers:0 "Strzelcy podhalańscy"
 
 SOV_paratrooper:0 "VDV"
 SOV_marine:0 "Morskaya Pekhota"
 SOV_mountaineers:0 "Gornostrelki"
 SOV_motorized:0 "Motostrelki"
 
 JAP_marine:0 "Kaigun Tokubetsu Rikusentai (SNLF)"
 JAP_paratrooper:0 "Teishin Shudan"
 #tanks
 ARG_medium_tank_equipment_2:0 "Nahuel D.L. 43"
 ARG_medium_tank_equipment_2_short:0 "Nahuel"
 
 AST_medium_tank_equipment_1:0 "AC I Sentinel"
 AST_medium_tank_equipment_1_short:0 "AC I"
 AST_medium_tank_equipment_2:0 "AC III Thunderbolt"
 AST_medium_tank_equipment_2_short:0 "AC III"
 AST_light_tank_destroyer_equipment_2:0 "LP2-A QF 2-Pounder"
 AST_light_tank_destroyer_equipment_2_short:0 "LP2"
 AST_light_tank_artillery_equipment_2:0 "Carrier, 3-inch Mortar (Aust)"
 AST_light_tank_artillery_equipment_2_short:0 "LP2 3-inch"
 AST_medium_tank_equipment_3:0 "AC IV"
 AST_medium_tank_equipment_3_short:0 "AC IV"
 
 BEL_light_tank_destroyer_equipment_1:0 "SA F.R.C. 47mm"
 BEL_light_tank_destroyer_equipment_1_short:0 "SA 47mm"
 BEL_light_tank_artillery_equipment_1:0 "SA F.R.C. 76mm"
 BEL_light_tank_artillery_equipment_1_short:0 "SA 76mm"
 BEL_light_tank_equipment_2:0 "CLR T15"
 BEL_light_tank_equipment_2_short:0 "T15"
 BEL_light_tank_destroyer_equipment_2:0 "T13 B1/B2"
 BEL_light_tank_destroyer_equipment_2_short:0 "T13 B1/B2"
 BEL_medium_tank_destroyer_equipment_1:0 "T13 B3"
 BEL_medium_tank_destroyer_equipment_1_short:0 "T13 B3"
 BEL_medium_tank_equipment_1:0 "ACG-1"
 BEL_medium_tank_equipment_1_short:0 "ACG-1"
 
 CAN_medium_tank_artillery_equipment_1:0 "Sexton"
 CAN_medium_tank_artillery_equipment_1_short:0 "Sexton"
 CAN_medium_tank_equipment_1:0 "Ram"
 CAN_medium_tank_equipment_1_short:0 "Ram"
 CAN_medium_tank_destroyer_equipment_1:0 "Ram QF 3.7 inch"
 CAN_medium_tank_destroyer_equipment_1_short:0 "Ram QF 3.7 inch"
 CAN_medium_tank_equipment_2:0 "Grizzly"
 CAN_medium_tank_equipment_2_short:0 "Grizzly"
 CAN_medium_tank_aa_equipment_2:0 "Skink"
 CAN_medium_tank_aa_equipment_2_short:0 "Skink"
 CAN_medium_tank_artillery_equipment_2:0 "Sexton II"
 CAN_medium_tank_artillery_equipment_2_short:0 "Sexton II"
 CAN_light_tank_equipment_3:0 "Valentine"
 CAN_light_tank_equipment_3_short:0 "Valentine"
 
 CHI_light_tank_equipment_1:0 "Type 34 Xiao"
 CHI_light_tank_equipment_1_short:0 "Type 34"
 CHI_light_tank_equipment_2:0 "Type 36 Xiao"
 CHI_light_tank_equipment_2_short:0 "Type 36" 
 CHI_light_tank_equipment_3:0 "Type 41 Xiao"
 CHI_light_tank_equipment_3_short:0 "Type 41"
 CHI_medium_tank_equipment_1:0 "Type 39 Zhōng"
 CHI_medium_tank_equipment_1_short:0 "Type 39"
 CHI_medium_tank_equipment_2:0 "Type 41 Zhōng"
 CHI_medium_tank_equipment_2_short:0 "Type 41"
 CHI_medium_tank_equipment_3:0 "Type 43 Zhōng"
 CHI_medium_tank_equipment_3_short:0 "Type 43"
 CHI_heavy_tank_equipment_1:0 "Type 34 Dà"
 CHI_heavy_tank_equipment_1_short:0 "Type 34 Dà"
 CHI_heavy_tank_equipment_2:0 "Type 41 Dà"
 CHI_heavy_tank_equipment_2_short:0 "Type 41 Dà"
 CHI_heavy_tank_equipment_3:0 "Type 43 Dà"
 CHI_heavy_tank_equipment_3_short:0 "Type 43 Dà"
 CHI_modern_tank_equipment_1:0 "Type 59"
 CHI_modern_tank_equipment_1_short:0 "Type 59"
 
 CZE_light_tank_equipment_1:0 "LT vz. 34"
 CZE_light_tank_equipment_1_short:0 "LT vz. 34"
 CZE_light_tank_equipment_2:0 "LT vz. 35"
 CZE_light_tank_equipment_2_short:0 "LT vz. 35" 
 CZE_light_tank_destroyer_equipment_2:0 "S-I deslovy"
 CZE_light_tank_destroyer_equipment_2_short:0 "S-I-D" 
 CZE_light_tank_equipment_3:0 "LT vz. 41"
 CZE_light_tank_equipment_3_short:0 "LT vz. 41"
 CZE_light_tank_destroyer_equipment_3:0 "T-1D"
 CZE_light_tank_destroyer_equipment_3_short:0 "T-1D" 
 CZE_medium_tank_equipment_1:0 "LT vz. 38"
 CZE_medium_tank_equipment_1_short:0 "LT vz. 38"
 CZE_medium_tank_equipment_2:0 "ST vz. 39"
 CZE_medium_tank_equipment_2_short:0 "ST vz. 39"
 CZE_medium_tank_equipment_3:0 "ST vz. 43"
 CZE_medium_tank_equipment_3_short:0 "ST vz. 43"
 CZE_heavy_tank_equipment_1:0 "HT vz. 34"
 CZE_heavy_tank_equipment_1_short:0 "HT vz. 34"
 CZE_heavy_tank_equipment_2:0 "HT vz. 41"
 CZE_heavy_tank_equipment_2_short:0 "HT vz. 41"
 CZE_heavy_tank_equipment_3:0 "HT vz. 43"
 CZE_heavy_tank_equipment_3_short:0 "HT vz. 43"
 CZE_modern_tank_equipment_1:0 "Skoda T 50"
 CZE_modern_tank_equipment_1_short:0 "Skoda T 50"
 
 ENG_light_tank_artillery_equipment_1:0 "Birch"
 ENG_light_tank_artillery_equipment_1_short:0 "Birch"
 ENG_light_tank_artillery_equipment_2:0 "Priest"
 ENG_light_tank_artillery_equipment_2_short:0 "Priest"
 ENG_light_tank_artillery_equipment_3:0 "Bishop"
 ENG_light_tank_artillery_equipment_3_short:0 "Bishop"
 ENG_light_tank_artillery_equipment_3_desc:0 "A 25-pdr howitzer mounted on the chassis of a Valentine light tank."
 ENG_light_tank_destroyer_equipment_3:0 "Archer"
 ENG_light_tank_destroyer_equipment_3_short:0 "Archer"
 ENG_light_tank_destroyer_equipment_1:0 "Deacon"
 ENG_light_tank_destroyer_equipment_1_short:0 "Deacon"
 ENG_light_tank_destroyer_equipment_2:0 "Valiant"
 ENG_light_tank_destroyer_equipment_2_short:0 "Valiant"
 ENG_light_tank_aa_equipment_1:0 "Vickers II AA"
 ENG_light_tank_aa_equipment_1_short:0 "Vickers II AA"
 ENG_light_tank_aa_equipment_2:0 "Matilda AA"
 ENG_light_tank_aa_equipment_2_short:0 "Matilda AA"
 ENG_light_tank_aa_equipment_3:0 "Valentine AA"
 ENG_light_tank_aa_equipment_3_short:0 "Valentine AA"
 ENG_medium_tank_destroyer_equipment_1:0 "Cavalier"
 ENG_medium_tank_destroyer_equipment_1_short:0 "Cavalier"
 ENG_medium_tank_destroyer_equipment_2:0 "Charioteer"
 ENG_medium_tank_destroyer_equipment_2_short:0 "Charioteer"
 ENG_medium_tank_destroyer_equipment_3:0 "Contentious"
 ENG_medium_tank_destroyer_equipment_3_short:0 "Contentious"
 ENG_medium_tank_artillery_equipment_1:0 "Centaur"
 ENG_medium_tank_artillery_equipment_1_short:0 "Centaur"
 ENG_medium_tank_artillery_equipment_2:0 "Avenger"
 ENG_medium_tank_artillery_equipment_2_short:0 "Avenger"
 ENG_medium_tank_artillery_equipment_3:0 "Sexton"
 ENG_medium_tank_artillery_equipment_3_short:0 "Sexton"
 ENG_medium_tank_aa_equipment_1:0 "Crusader AA"
 ENG_medium_tank_aa_equipment_1_short:0 "Crusader AA"
 ENG_medium_tank_aa_equipment_2:0 "Cromwell AA"
 ENG_medium_tank_aa_equipment_2_short:0 "Cromwell AA"
 ENG_medium_tank_aa_equipment_3:0 "Comet Marksman"
 ENG_medium_tank_aa_equipment_3_short:0 "Comet Marksman"
 ENG_heavy_tank_artillery_equipment_1:0 "Gun Carrier Mk. I"
 ENG_heavy_tank_artillery_equipment_1_short:0 "Gun Carrier Mk. I"
 ENG_heavy_tank_artillery_equipment_2:0 "Churchill AVRE"
 ENG_heavy_tank_artillery_equipment_2_short:0 "Churchill AVRE"
 ENG_heavy_tank_artillery_equipment_3:0 "Black Prince AVRE"
 ENG_heavy_tank_artillery_equipment_3_short:0 "Black Prince AVRE"
 ENG_heavy_tank_destroyer_equipment_2:0 "Churchill Gun Carrier"
 ENG_heavy_tank_destroyer_equipment_2_short:0 "Churchill Gun Carrier"
 ENG_heavy_tank_destroyer_equipment_3:0 "Hector"
 ENG_heavy_tank_destroyer_equipment_3_short:0 "Hector"
 ENG_heavy_tank_aa_equipment_2:0 "Churchill AA"
 ENG_heavy_tank_aa_equipment_2_short:0 "Churchill AA"
 ENG_heavy_tank_aa_equipment_3:0 "Black Prince Marksman"
 ENG_heavy_tank_aa_equipment_3_short:0 "Black Prince Marksman"
 ENG_modern_tank_destroyer_equipment_1:0 "Centurion Malkara"
 ENG_modern_tank_destroyer_equipment_1_short:0 "Centurion Malkara"
 ENG_modern_tank_artillery_equipment_1:0 "Centurion AVRE"
 ENG_modern_tank_artillery_equipment_1_short:0 "Centurion AVRE"
 ENG_modern_tank_aa_equipment_1:0 "Centurion Marksman"
 ENG_modern_tank_aa_equipment_1_short:0 "Centurion Marksman"
 ENG_super_heavy_tank_destroyer_equipment_1:0 "Iron Duke"
 ENG_super_heavy_tank_destroyer_equipment_1_short:0 "Iron Duke"
 
 FRA_heavy_tank_artillery_equipment_1:0 "Canon de 194 mle GPF"
 FRA_heavy_tank_artillery_equipment_1_short:0 "Canon de 194"
 FRA_light_tank_destroyer_equipment_2:0 "AMR 35 ZT-3"
 FRA_light_tank_destroyer_equipment_2_short:0 "AMR 35 ZT-3"
 FRA_light_tank_artillery_equipment_3:0 "Canon de 155 mm Mle F3 Automoteur"
 FRA_light_tank_artillery_equipment_3_short:0 "F3 155 mm"
 FRA_medium_tank_destroyer_equipment_1:0 "Laffly W15 TCC"
 FRA_medium_tank_destroyer_equipment_1_short:0 "W15 TCC"
 FRA_medium_tank_artillery_equipment_1:0 "ARL V39"
 FRA_medium_tank_artillery_equipment_1_short:0 "ARL V39"
 
 GER_heavy_tank_artillery_equipment_2:0 "Sturmtiger"
 GER_heavy_tank_artillery_equipment_2_short:0 "Sturmtiger"
 
 HUN_medium_tank_equipment_1:0 "Turán I"
 HUN_medium_tank_equipment_1_short:0 "Turán I"
 HUN_medium_tank_artillery_equipment_1:0 "Zrínyi I"
 HUN_medium_tank_artillery_equipment_1_short:0 "Zrínyi I"
 HUN_light_tank_equipment_2:0 "38M Toldi"
 HUN_light_tank_equipment_2_short:0 "38M Toldi"
 HUN_light_tank_aa_equipment_2:0 "40M Nimród"
 HUN_light_tank_aa_equipment_2_short:0 "40M Nimród"
 HUN_medium_tank_equipment_2:0 "Turán II"
 HUN_medium_tank_equipment_2_short:0 "Turán II"
 HUN_medium_tank_artillery_equipment_2:0 "Zrínyi II"
 HUN_medium_tank_artillery_equipment_2_short:0 "Zrínyi II"
 HUN_medium_tank_equipment_3:0 "Turán III"
 HUN_medium_tank_equipment_3_short:0 "Turán III"
 HUN_heavy_tank_equipment_2:0 "44M Tas"
 HUN_heavy_tank_equipment_2_short:0 "44M Tas"
 HUN_heavy_tank_destroyer_equipment_2:0 "44M Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_2_short:0 "44M Tas Rohamlöveg"
 
 ITA_light_tank_destroyer_equipment_1:0 "L3 controcarro"
 ITA_light_tank_destroyer_equipment_1_short:0 "L3 cc"
 ITA_light_tank_destroyer_equipment_2:0 "Semovente 47/32"
 ITA_light_tank_destroyer_equipment_2_short:0 "Semovente 47/32"
 ITA_medium_tank_destroyer_equipment_2:0 "Semovente 75/34"
 ITA_medium_tank_destroyer_equipment_2_short:0 "Semovente 75/34"
 ITA_medium_tank_artillery_equipment_2:0 "Semovente M41 75/18"
 ITA_medium_tank_artillery_equipment_2_short:0 "Semovente M 41 75/18"
 ITA_medium_tank_destroyer_equipment_3:0 "Semovente M41M 90/53"
 ITA_medium_tank_destroyer_equipment_3_short:0 "Semovente M41M 90/53"
 ITA_medium_tank_aa_equipment_3:0 "Semovente M15/42 contraereo"
 ITA_medium_tank_aa_equipment_3_short:0 "Semovente M15/42"
 ITA_medium_tank_artillery_equipment_3:0 "Semovente M42L 105/25"
 ITA_medium_tank_artillery_equipment_3_short:0 "Semovente M42L 105/25"
 ITA_heavy_tank_artillery_equipment_2:0 "Semovente da 149/40"
 ITA_heavy_tank_artillery_equipment_2_short:0 "Semovente da 149/40"
 
 JAP_medium_tank_destroyer_equipment_1:0 "Type 1 Ho-Ni I"
 JAP_medium_tank_destroyer_equipment_1_short:0 "Ho-Ni I"
 JAP_medium_tank_destroyer_equipment_2:0 "Type 3 Ho-Ni III"
 JAP_medium_tank_destroyer_equipment_2_short:0 "Ho-Ni III"
 JAP_medium_tank_destroyer_equipment_3:0 "Type 5 Na-To"
 JAP_medium_tank_destroyer_equipment_3_short:0 "Na-To"
 JAP_medium_tank_artillery_equipment_1:0 "Type 2 Ho-I"
 JAP_medium_tank_artillery_equipment_1_short:0 "Ho-I"
 JAP_medium_tank_artillery_equipment_2:0 "Type 4 Ho-Ro"
 JAP_medium_tank_artillery_equipment_2_short:0 "Ho-Ro"
 JAP_medium_tank_artillery_equipment_3:0 "Type 4 Ha-To"
 JAP_medium_tank_artillery_equipment_3_short:0 "Ha-To"
 JAP_light_tank_artillery_equipment_3:0 "Type 5 Ku-Se"
 JAP_light_tank_artillery_equipment_3_short:0 "Ku-Se"
 JAP_light_tank_destroyer_equipment_3:0 "Type 5 Ho-Ru"
 JAP_light_tank_destroyer_equipment_3_short:0 "Ho-Ru"
 JAP_heavy_tank_artillery_equipment_1:0 "Type 95 Ji-Ro"
 JAP_heavy_tank_artillery_equipment_1_short:0 "Ji-Ro"
 JAP_heavy_tank_artillery_equipment_2:0 "Type 5 Ho-Chi"
 JAP_heavy_tank_artillery_equipment_2_short:0 "Ho-Chi"
 JAP_heavy_tank_destroyer_equipment_1:0 "Type 3 Ka-To"
 JAP_heavy_tank_destroyer_equipment_1_short:0 "Ka-To"
 JAP_heavy_tank_destroyer_equipment_2:0 "Type 5 Ho-Ri"
 JAP_heavy_tank_destroyer_equipment_2_short:0 "Ho-Ri"
 
 NOR_gw_tank_equipment:0 "Stridsvogn FT-17"
 NOR_gw_tank_equipment_short:0 "Strv. FT-17"
 NOR_light_tank_equipment_1:0 "Stridsvogn m/34"
 NOR_light_tank_equipment_1_short:0 "Strv. m/34"
 NOR_light_tank_equipment_2:0 "Landsverk L-120"
 NOR_light_tank_equipment_2_short:0 "L-120"
 NOR_light_tank_equipment_3:0 "Stridsvogn m/41"
 NOR_light_tank_equipment_3_short:0 "Strv. m/41"
 NOR_medium_tank_equipment_1:0 "Panservogn m/39"
 NOR_medium_tank_equipment_1_short:0 "Pansv. m/39"
 NOR_medium_tank_equipment_2:0 "Panservogn m/41"
 NOR_medium_tank_equipment_2_short:0 "Pansv. m/41"
 NOR_medium_tank_equipment_3:0 "Panservogn m/43"
 NOR_medium_tank_equipment_3_short:0 "Pansv. m/43"
 NOR_heavy_tank_equipment_1:0 "Stormvogn m/34"
 NOR_heavy_tank_equipment_1_short:0 "Stv. m/34"
 NOR_heavy_tank_equipment_2:0 "Stormvogn m/41"
 NOR_heavy_tank_equipment_2_short:0 "Stv. m/41"
 NOR_heavy_tank_equipment_3:0 "Stormvogn m/43"
 NOR_heavy_tank_equipment_3_short:0 "Stv. m/43"
 NOR_super_heavy_tank_equipment_1:0 "Tung Stormvogn m/44 'Isbjorn'"
 NOR_super_heavy_tank_equipment_1_short:0 "Tstv. m/44"
 
 ROM_gw_tank_equipment:0 "Renault FT-17"
 ROM_gw_tank_equipment_short:0 "FT-17"
 ROM_light_tank_equipment_1:0 "Renault R-35"
 ROM_light_tank_equipment_1_short:0 "R-35"
 ROM_light_tank_destroyer_equipment_1:0 "Vânătorul De Care R-35" 
 ROM_light_tank_destroyer_equipment_2_short:0 "VDC R35"
 ROM_light_tank_equipment_2:0 "R-1"
 ROM_light_tank_equipment_2_short:0 "R-1"
 ROM_light_tank_destroyer_equipment_2:0 "TACAM R-1"
 ROM_light_tank_destroyer_equipment_2_short:0 "TACAM R-1"
 ROM_light_tank_destroyer_equipment_3:0 "TACAM T-38"
 ROM_light_tank_destroyer_equipment_3_short:0 "TACAM T-38"
 ROM_medium_tank_equipment_1:0 "LT vz. 38 T-38"
 ROM_medium_tank_equipment_1_short:0 "LT vz. 38 T-38" 
 ROM_medium_tank_artillery_equipment_1:0 "Maresal M-03"
 ROM_medium_tank_artillery_equipment_1_short:0 "122mm M-03"
 ROM_medium_tank_aa_equipment_1:0 "Maresal 20mm TA"
 ROM_medium_tank_aa_equipment_1_short:0 "4x20mm TA"
 ROM_medium_tank_destroyer_equipment_1:0 "TACAM T-60"
 ROM_medium_tank_destroyer_equipment_1_short:0 "TACAM T-60"
 ROM_medium_tank_equipment_2:0 "Skoda T-21 R-3"
 ROM_medium_tank_equipment_2_short:0 "R-3"
 ROM_medium_tank_destroyer_equipment_2:0 "TACAM R-2"
 ROM_medium_tank_destroyer_equipment_2_short:0 "TACAM R-2"
 ROM_medium_tank_equipment_3:0 "R-4/T-5"
 ROM_medium_tank_equipment_3_short:0 "R-4/T-5"
 ROM_medium_tank_destroyer_equipment_3:0 "Maresal"
 ROM_medium_tank_destroyer_equipment_3_short:0 "Maresal"
 ROM_medium_tank_aa_equipment_3:0 "Maresal 37mm TA"
 ROM_medium_tank_aa_equipment_3_short:0 "Maresal 37mm TA"
 
 SPR_gw_tank_equipment:0 "Trubia A4"
 SPR_gw_tank_equipment_short:0 "Trubia A4"
 SPR_light_tank_equipment_1:0 "Trubia Naval"
 SPR_light_tank_equipment_1_short:0 "Trubia Naval"
 SPR_light_tank_equipment_2:0 "Verdeja 1"
 SPR_light_tank_equipment_2_short:0 "Verdeja 1"
 SPR_light_tank_equipment_3:0 "Verdeja 2"
 SPR_light_tank_equipment_3_short:0 "Verdeja 2"
 
 SPA_gw_tank_equipment:0 "Trubia A4"
 SPA_gw_tank_equipment_short:0 "Trubia A4"
 SPA_light_tank_equipment_1:0 "Trubia Naval"
 SPA_light_tank_equipment_1_short:0 "Trubia Naval"
 SPA_light_tank_equipment_2:0 "Verdeja 1"
 SPA_light_tank_equipment_2_short:0 "Verdeja 1"
 SPA_light_tank_equipment_3:0 "Verdeja 2"
 SPA_light_tank_equipment_3_short:0 "Verdeja 2"
 
 SWE_light_tank_equipment_1:0 "Strv m/31"
 SWE_light_tank_equipment_1_short:0 "Strv m/31"
 SWE_light_tank_destroyer_equipment_2:0 "Pvkv IVA"
 SWE_light_tank_destroyer_equipment_2_short:0 "Pvkv IVA"
 SWE_light_tank_aa_equipment_2:0 "Lvkv L-62"
 SWE_light_tank_aa_equipment_2_short:0 "Lvkv L-62"
 SWE_light_tank_equipment_3:0 "Strv m/40"
 SWE_light_tank_equipment_3_short:0 "Strv m/40"
 SWE_light_tank_destroyer_equipment_3:0 "Pvkv IVB"
 SWE_light_tank_destroyer_equipment_3_short:0 "Pvkv IVB"
 SWE_light_tank_aa_equipment_3:0 "Lvkv fm/43"
 SWE_light_tank_aa_equipment_3_short:0 "Lvkv fm/43"
 SWE_medium_tank_equipment_1:0 "Strv m/41"
 SWE_medium_tank_equipment_1_short:0 "Strv m/41"
 SWE_medium_tank_destroyer_equipment_1:0 "Pvkv II"
 SWE_medium_tank_destroyer_equipment_1_short:0 "Pvkv II"
 SWE_medium_tank_artillery_equipment_1:0 "Pav m/43"
 SWE_medium_tank_artillery_equipment_1_short:0 "Pav m/43"
 SWE_medium_tank_aa_equipment_1:0 "Lvkv L-62 II"
 SWE_medium_tank_aa_equipment_1_short:0 "Lvkv L-62 II"
 SWE_medium_tank_destroyer_equipment_2:0 "Pvkv m/43"
 SWE_medium_tank_destroyer_equipment_2_short:0 "Pvkv m/43"
 SWE_medium_tank_artillery_equipment_2:0 "Sav m/43"
 SWE_medium_tank_artillery_equipment_2_short:0 "Sav m/43"
 SWE_medium_tank_equipment_3:0 "Strv m/45"
 SWE_medium_tank_equipment_3_short:0 "Strv m/45"
 SWE_medium_tank_destroyer_equipment_3:0 "Pvkv III"
 SWE_medium_tank_destroyer_equipment_3_short:0 "Pvkv III"
 SWE_medium_tank_artillery_equipment_3:0 "Ikv 73"
 SWE_medium_tank_artillery_equipment_3_short:0 "Ikv 73"
 SWE_modern_tank_equipment_1:0 "Strv 81"
 SWE_modern_tank_equipment_1_short:0 "Strv 81"
 SWE_modern_tank_aa_equipment_1:0 "Lvkv m/49"
 SWE_modern_tank_aa_equipment_1_short:0 "Lvkv m/49"
 SWE_modern_tank_artillery_equipment_1:0 "Ikv m/53"
 SWE_modern_tank_artillery_equipment_1_short:0 "Ikv m/53"
 SWE_heavy_tank_equipment_1:0 "Tstrv m/34"
 SWE_heavy_tank_equipment_1_short:0 "Tstrv m/34"
 SWE_heavy_tank_equipment_2:0 "Tstrv m/41"
 SWE_heavy_tank_equipment_2_short:0 "Tstrv m/41"
 SWE_heavy_tank_equipment_3:0 "Tstrv m/43"
 SWE_heavy_tank_equipment_3_short:0 "Tstrv m/43"
 SWE_super_heavy_tank_equipment_1:0 "Tstrv m/44 'Gustav II Adolf' "
 SWE_super_heavy_tank_equipment_1_short:0 "Tstrv m/44"
 
 USA_light_tank_destroyer_equipment_1:0 "M6 Gun Motor Carriage"
 USA_light_tank_destroyer_equipment_1_short:0 "M6 GMC"
 USA_light_tank_artillery_equipment_2:0 "M8 Howitzer Motor Carriage"
 USA_light_tank_artillery_equipment_2_short:0 "M8 HMC"
 USA_light_tank_destroyer_equipment_3:0 "T48 Gun Motor Carriage"
 USA_light_tank_destroyer_equipment_3_short:0 "T48 GMC"
 USA_medium_tank_artillery_equipment_1:0 "M7 Priest"
 USA_medium_tank_artillery_equipment_1_short:0 "M7 Priest"
 USA_medium_tank_artillery_equipment_2:0 "M12 Gun Motor Carriage"
 USA_medium_tank_artillery_equipment_2_short:0 "M12 GMC"
 USA_medium_tank_artillery_equipment_3:0 "M40 Gun Motor Carriage"
 USA_medium_tank_artillery_equipment_3_short:0 "M40 GMC"
 USA_medium_tank_destroyer_equipment_1:0 "M10 Wolverine"
 USA_medium_tank_destroyer_equipment_1_short:0 "M10"
 USA_medium_tank_destroyer_equipment_2:0 "M18 Hellcat"
 USA_medium_tank_destroyer_equipment_2_short:0 "M18"
 USA_medium_tank_destroyer_equipment_3:0 "M36 Jackson"
 USA_medium_tank_destroyer_equipment_3_short:0 "M36"
 USA_heavy_tank_artillery_equipment_3:0 "T92 Howitzer Motor Carriage"
 USA_heavy_tank_artillery_equipment_3_short:0 "T92 HMC"
 
 #motorized
 GER_motorized_equipment_1:0 "Opel Blitz"
 FRA_motorized_equipment_1:0 "Citroen U23"
 SWE_motorized_equipment_1:0 "Scania-Vabis"
 ENG_motorized_equipment_1:0 "Bedford QL"
 CAN_motorized_equipment_1:0 "Ford F30 CMP"
 AST_motorized_equipment_1:0 "Ford F30 AP"
 NZL_motorized_equipment_1:0 "Ford F30 NZP"
 USA_motorized_equipment_1:0 "GMC CCKW"
 JAP_motorized_equipment_1:0 "Type 94"
 ITA_motorized_equipment_1:0 "Fiat 626"
 SOV_motorized_equipment_1:0 "ZIS-5"
 HUN_motorized_equipment_1:0 "38M Botond"
 CZE_motorized_equipment_1:0 "Tatra T72"
 POL_motorized_equipment_1:0 "Ursus A"
 
 #mechanized
 GER_mechanized_equipment_1:0 "Sonderkraftfahrzeug 11"
 GER_mechanized_equipment_1_short:0 "Sd.Kfz. 11"
 GER_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251"
 GER_mechanized_equipment_2_short:0 "Sd.Kfz. 251"
 GER_mechanized_equipment_3:0 "Sonderkraftfahrzeug 251/20"
 GER_mechanized_equipment_3_short:0 "Sd.Kfz. 251/20"
 
 SWE_mechanized_equipment_3:0 "Terrängbil m/42 KP"
 SWE_mechanized_equipment_3_short:0 "m/42 KP"
 
 USA_mechanized_equipment_1:0 "M2 Half Track Car"
 USA_mechanized_equipment_1_short:0 "M2 Half Track Car"
 USA_mechanized_equipment_2:0 "M3 Half-Track"
 USA_mechanized_equipment_2_short:0 "M3 Half-Track"
 USA_mechanized_equipment_3:0 "M5 Half-Track"
 USA_mechanized_equipment_3_short:0 "M5 Half-Track"
 
 JAP_mechanized_equipment_1:0 "Type 1 Ho-Ki"
 JAP_mechanized_equipment_1_short:0 "Type 1 Ho-Ki"
 JAP_mechanized_equipment_2:0 "Type 1 Ho-Ha"
 JAP_mechanized_equipment_2_short:0 "Type 1 Ho-Ha"
 
 FRA_mechanized_equipment_1:0 "Citroen P107"
 FRA_mechanized_equipment_1_short:0 "Citroen P107"
 FRA_mechanized_equipment_2:0 "SOMUA MCG"
 FRA_mechanized_equipment_2_short:0 "SOMUA MCG"
 FRA_mechanized_equipment_3:0 "AMX-VCI"
 FRA_mechanized_equipment_3_short:0 "AMX-VCI"
 
 NOR_mechanized_equipment_1:0 "Stormpanservogn I"
 NOR_mechanized_equipment_1_short:0 "Stpv. I"
 NOR_mechanized_equipment_2:0 "Stormpanservogn II"
 NOR_mechanized_equipment_2_short:0 "Stpv. II"
 NOR_mechanized_equipment_3:0 "Stormpanservogn III"
 NOR_mechanized_equipment_3_short:0 "Stpv. III"
 
 POL_mechanized_equipment_1:0 "C4P"
 POL_mechanized_equipment_1_short:0 "C4P"
 POL_mechanized_equipment_2:0 "C2P"
 POL_mechanized_equipment_2_short:0 "C2P"
 POL_mechanized_equipment_3:0 "C7P"
 POL_mechanized_equipment_3_short:0 "C7P"
 
 SOV_mechanized_equipment_1:0 "BTR M1941"
 SOV_mechanized_equipment_1_short:0 "BTR M1941"
 SOV_mechanized_equipment_2:0 "BTR M1943"
 SOV_mechanized_equipment_2_short:0 "BTR M1943"
 SOV_mechanized_equipment_2:0 "BTR-152"
 SOV_mechanized_equipment_2_short:0 "BTR-152"
 
 CAN_mechanized_equipment_1:0 "Stuart Kangaroo"
 CAN_mechanized_equipment_1_short:0 "Stuart Kangaroo"
 CAN_mechanized_equipment_2:0 "Ram Kangaroo"
 CAN_mechanized_equipment_2_short:0 "Ram Kangaroo"
 CAN_mechanized_equipment_3:0 "Sherman Kangaroo"
 CAN_mechanized_equipment_3_short:0 "Sherman Kangaroo"
 
 ENG_mechanized_equipment_1:0 "Bren Carrier"
 ENG_mechanized_equipment_1_short:0 "Bren Carrier"
 ENG_mechanized_equipment_2:0 "Universal Carrier"
 ENG_mechanized_equipment_2_short:0 "Universal Carrier"
 ENG_mechanized_equipment_3:0 "Windsor Carrier"
 ENG_mechanized_equipment_3_short:0 "Windsor Carrier"
 
 RAJ_mechanized_equipment_1:0 "Bren Carrier"
 RAJ_mechanized_equipment_1_short:0 "Bren Carrier"
 RAJ_mechanized_equipment_2:0 "Universal Carrier"
 RAJ_mechanized_equipment_2_short:0 "Universal Carrier"
 RAJ_mechanized_equipment_3:0 "Windsor Carrier"
 RAJ_mechanized_equipment_3_short:0 "Windsor Carrier"
 
 AST_mechanized_equipment_1:0 "Bren Carrier LP"
 AST_mechanized_equipment_1_short:0 "Bren Carrier"
 AST_mechanized_equipment_2:0 "Universal Carrier LP"
 AST_mechanized_equipment_2_short:0 "Universal Carrier"
 AST_mechanized_equipment_3:0 "Windsor Carrier LP"
 AST_mechanized_equipment_3_short:0 "Windsor Carrier"
 
 NZL_mechanized_equipment_1:0 "Bren Carrier LP"
 NZL_mechanized_equipment_1_short:0 "Bren Carrier"
 NZL_mechanized_equipment_2:0 "Universal Carrier LP"
 NZL_mechanized_equipment_2_short:0 "Universal Carrier"
 NZL_mechanized_equipment_3:0 "Windsor Carrier LP"
 NZL_mechanized_equipment_3_short:0 "Windsor Carrier"
 
 ITA_mechanized_equipment_1:0 "Fiat 2800"
 ITA_mechanized_equipment_1_short:0 "Fiat 2800"
 ITA_mechanized_equipment_2:0 "Fiat 727"
 ITA_mechanized_equipment_2_short:0 "Fiat 727"
 ITA_mechanized_equipment_3:0 "Breda 61"
 ITA_mechanized_equipment_3_short:0 "Breda 61"
 
 #anti-tank
 FRA_anti_tank_equipment_1:0 "Canon de 25 mm"
 FRA_anti_tank_equipment_1_short:0 "Canon de 25 mm"
 FRA_anti_tank_equipment_2:0 "47mm SA 37"
 FRA_anti_tank_equipment_3:0 "Canon de 76 mm modèle 1943"
 
 CZE_anti_tank_equipment_1:0 "3,7cm KPÚV vz. 34"
 CZE_anti_tank_equipment_1_short:0 "3,7cm KPÚV vz. 34"
 CZE_anti_tank_equipment_2:0 "4,7cm KPÚV vz. 38"
 
 ENG_anti_tank_equipment_1:0 "QF 2-pounder"
 ENG_anti_tank_equipment_1_short:0 "QF 2-pounder"
 ENG_anti_tank_equipment_2:0 "QF 6-pounder"
 ENG_anti_tank_equipment_3:0 "QF 17-pounder"
 
 RAJ_anti_tank_equipment_1:0 "QF 2-pounder"
 RAJ_anti_tank_equipment_1_short:0 "QF 2-pounder"
 RAJ_anti_tank_equipment_2:0 "QF 6-pounder"
 RAJ_anti_tank_equipment_3:0 "QF 17-pounder"
 
 CAN_anti_tank_equipment_1:0 "QF 2-pounder"
 CAN_anti_tank_equipment_1_short:0 "QF 2-pounder"
 CAN_anti_tank_equipment_2:0 "QF 6-pounder"
 CAN_anti_tank_equipment_3:0 "QF 17-pounder"
 
 AST_anti_tank_equipment_1:0 "QF 2-pounder"
 AST_anti_tank_equipment_1_short:0 "QF 2-pounder"
 AST_anti_tank_equipment_2:0 "QF 6-pounder"
 AST_anti_tank_equipment_3:0 "QF 17-pounder"
 
 NZL_anti_tank_equipment_1:0 "QF 2-pounder"
 NZL_anti_tank_equipment_1_short:0 "QF 2-pounder"
 NZL_anti_tank_equipment_2:0 "QF 6-pounder"
 NZL_anti_tank_equipment_3:0 "QF 17-pounder"
 
 GER_anti_tank_equipment_1:0 "3,7 cm PaK 36"
 GER_anti_tank_equipment_1_short:0 "3,7 cm PaK 36"
 GER_anti_tank_equipment_2:0 "7,5 cm PaK 40"
 GER_anti_tank_equipment_3:0 "12,8 cm PaK 44"
 
 USA_anti_tank_equipment_1:0 "37 mm Gun M3"
 USA_anti_tank_equipment_1_short:0 "37 mm Gun M3"
 USA_anti_tank_equipment_2:0 "57 mm Gun M1"
 USA_anti_tank_equipment_3:0 "3-inch Gun M5"
 
 JAP_anti_tank_equipment_1:0 "Type 94 37 mm"
 JAP_anti_tank_equipment_1_short:0 "Type 94"
 JAP_anti_tank_equipment_2:0 "Type 1 47 mm"
 JAP_anti_tank_equipment_3:0 "Type 4 75 mm"
 
 SOV_anti_tank_equipment_1:0 "M 1930 37 mm"
 SOV_anti_tank_equipment_1_short:0 "M1930"
 SOV_anti_tank_equipment_2:0 "M 42 45 mm"
 SOV_anti_tank_equipment_3:0 "76.2 mm ZiS-3"
 
 ITA_anti_tank_equipment_1:0 "Solothurn S-18/1000"
 ITA_anti_tank_equipment_1_short:0 "Solothurn S-18/1000"
 ITA_anti_tank_equipment_2:0 "Cannone da 47/32"
 ITA_anti_tank_equipment_3:0 "Cannone da 75/46"
 
 POL_anti_tank_equipment_1:0 "Armata ppanc. 37mm wz. 36"
 POL_anti_tank_equipment_1_short:0 "37mm wz. 36"
 POL_anti_tank_equipment_2:0 "Armata ppanc. 47mm wz. 39"
 POL_anti_tank_equipment_3:0 "Armata ppanc. 76mm wz. 43"
 
 DEN_anti_tank_equipment_1:0 "37mm Fodfolkskanon m1937"
 DEN_anti_tank_equipment_1_short:0 "37mm m1937"
 DEN_anti_tank_equipment_2:0 "47mm Fodfolkskanon m1940"
 DEN_anti_tank_equipment_3:0 "75mm Fodfolkskanon m1943"
 
 SWE_anti_tank_equipment_1:0 "Bofors 37mm pansarvärnskanon"
 SWE_anti_tank_equipment_1_short:0 "Bofors 37mm"
 SWE_anti_tank_equipment_2:0 "57mm pansarvärnskanon"
 SWE_anti_tank_equipment_2_short:0 "57mm pvkan."
 SWE_anti_tank_equipment_3:0 "75mm pansarvärnskanon m/43"
 SWE_anti_tank_equipment_3_short:0 "75mm pvkan m/43"
 
 NOR_anti_tank_equipment_1:0 "Bofors 37mm panservernkanon"
 NOR_anti_tank_equipment_1_short:0 "Bofors 37mm"
 NOR_anti_tank_equipment_2:0 "47mm panservernkanon"
 NOR_anti_tank_equipment_3:0 "76mm panservernkanon"
 
 FIN_anti_tank_equipment_1:0 "37 PstK/36"
 FIN_anti_tank_equipment_1_short:0 " 37 PstK/36"
 
 AUS_anti_tank_equipment_2:0 "47mm Böhler Modell 35"
 
 BEL_anti_tank_equipment_1:0 "47mm Model 1931"
 BEL_anti_tank_equipment_1_short:0 "47mm Model 1931"
 
 ROM_anti_tank_equipment_1:0 "47 mm Schneider-Concordia 1936"
 ROM_anti_tank_equipment_1_short:0 "47mm Schneider 36"
 ROM_anti_tank_equipment_2:0 "75 mm Schneider 97/38"
 ROM_anti_tank_equipment_3:0 "75 mm Resita Model 1943"
 
 CHI_anti_tank_equipment_1:0 "37 mm Type 14"
 CHI_anti_tank_equipment_1_short:0 "37mm Type 14"
 CHI_anti_tank_equipment_2:0 "37 mm Type 30"
 CHI_anti_tank_equipment_3:0 "75 mm Type 43"
 
 #anti-air
 FRA_anti_air_equipment_1:0 "Hotchkiss 25mm"
 FRA_anti_air_equipment_1_short:0 "Hotchkiss 25 mm"
 FRA_anti_air_equipment_2:0 "Schneider 37 mm"
 FRA_anti_air_equipment_3:0 "Canon de 75 CA modèle 1940"
 
 GER_anti_air_equipment_1:0 "2 cm FlaK 30"
 GER_anti_air_equipment_1_short:0 "2 cm FlaK 30"
 GER_anti_air_equipment_2:0 "2 cm Flakvierling 38"
 GER_anti_air_equipment_3:0 "8.8 cm Flak 41"
 
 JAP_anti_air_equipment_1:0 "Type 98 20 mm"
 JAP_anti_air_equipment_1_short:0 "Type 98 20 mm"
 JAP_anti_air_equipment_2:0 "Type 2 20 mm"
 JAP_anti_air_equipment_3:0 "Type 3  80 mm"
 
 ENG_anti_air_equipment_1:0 "QF 3-inch 20 cwt"
 ENG_anti_air_equipment_1_short:0 "QF 3-inch"
 ENG_anti_air_equipment_2:0 "QF 40 mm Bofors"
 ENG_anti_air_equipment_3:0 "QF 3.7-inch"
 
 RAJ_anti_air_equipment_1:0 "QF 3-inch 20 cwt"
 RAJ_anti_air_equipment_1_short:0 "QF 3-inch"
 RAJ_anti_air_equipment_2:0 "QF 40 mm Bofors"
 RAJ_anti_air_equipment_3:0 "QF 3.7-inch"
 
 CAN_anti_air_equipment_1:0 "QF 3-inch 20 cwt"
 CAN_anti_air_equipment_1_short:0 "QF 3-inch"
 CAN_anti_air_equipment_2:0 "QF 40 mm Bofors"
 CAN_anti_air_equipment_3:0 "QF 3.7-inch"
 
 AST_anti_air_equipment_1:0 "QF 3-inch 20 cwt"
 AST_anti_air_equipment_1_short:0 "QF 3-inch"
 AST_anti_air_equipment_2:0 "QF 40 mm Bofors"
 AST_anti_air_equipment_3:0 "QF 3.7-inch"
 
 NZL_anti_air_equipment_1:0 "QF 3-inch 20 cwt"
 NZL_anti_air_equipment_1_short:0 "QF 3-inch"
 NZL_anti_air_equipment_2:0 "QF 40 mm Bofors"
 NZL_anti_air_equipment_3:0 "QF 3.7-inch"
 
 ITA_anti_air_equipment_1:0 "Breda Model 35"
 ITA_anti_air_equipment_1_short:0 "Breda Model 35"
 ITA_anti_air_equipment_2:0 "Cannone-Mitragliera da 37/54"
 ITA_anti_air_equipment_3:0 "Cannone da 90/53"
 
 USA_anti_air_equipment_1:0 "37 mm Gun M1"
 USA_anti_air_equipment_1_short:0 "37 mm Gun M1"
 USA_anti_air_equipment_2:0 "40 mm M1"
 USA_anti_air_equipment_3:0 "90 mm Gun M3"
 
 SOV_anti_air_equipment_1:0 "M1939 37 mm AA"
 SOV_anti_air_equipment_1_short:0 "M1939 37 mm AA"
 SOV_anti_air_equipment_2:0 "M1940 25 mm AA"
 SOV_anti_air_equipment_3:0 "KS-19 100 mm"
 
 POL_anti_air_equipment_1:0 "Armata plot. 40mm wz. 36 Bofors"
 POL_anti_air_equipment_1_short:0 "40mm wz. 36"
 POL_anti_air_equipment_2:0 "Armata plot. 75mm wz. 36"
 
 SWE_anti_air_equipment_1:0 "20 mm maskinkanon m/40"
 SWE_anti_air_equipment_1_short:0 "20mm m/40"
 SWE_anti_air_equipment_2:0 "40 mm lvakan m/36"
 SWE_anti_air_equipment_3:0 "8 cm luftvärnskanon m/30"
 
 CZE_anti_air_equipment_1:0 "ZB vz. 60"
 CZE_anti_air_equipment_1_short:0 "ZB vz. 60"
 CZE_anti_air_equipment_2:0 "7.5 cm kanon PL vz. 37"
 CZE_anti_air_equipment_3:0 "9 cm kanon Pl vz. 12/20"
 
 DEN_anti_air_equipment_1:0 "20 mm Madsen M/38"
 DEN_anti_air_equipment_1_short:0 "20 mm M/38"
 
 ROM_anti_air_equipment_1:0 "TA calibru 37mm model 1939"
 ROM_anti_air_equipment_1_short:0 "Astra Rheinmetall 37mm"
 ROM_anti_air_equipment_2:0 "75mm Vickers-Resita M1936"
 ROM_anti_air_equipment_3:0 "9cm Skoda 12/30"
 
 FIN_anti_air_equipment_1:0 "7,62 ITKK 31 VKT"
 FIN_anti_air_equipment_1_short:0 "31 VKT"
 
 NOR_anti_air_equipment_1:0 "Colt mitraljöse m/29"
 NOR_anti_air_equipment_2:0 "40mm maskinkanon m/36"
 NOR_anti_air_equipment_3:0 "7.5 cm luftvernkanon m/32"
 #artillery
 FRA_artillery_equipment_1:0 "Canon de 75 modèle 1897"
 FRA_artillery_equipment_1_short:0 "Canon de 75 modèle 1897"
 FRA_artillery_equipment_2:0 "Canon de 105 L mle 1936"
 FRA_artillery_equipment_3:0 "Canon de 155mm GPF"
 
 CZE_artillery_equipment_1:0 "8 cm kanon vz. 30"
 CZE_artillery_equipment_1_short:0 "8 cm kanon vz. 30"
 CZE_artillery_equipment_2:0 "10.5 cm hruby kanon vz. 35"
 CZE_artillery_equipment_3:0 "15 cm hrubá houfnice vzor 37"
 
 GER_artillery_equipment_1:0 "10.5 cm Leichte Feldhaubitze 18"
 GER_artillery_equipment_1_short:0 "10.5 cm LeFH 18"
 GER_artillery_equipment_2:0 "15 cm sFH 18"
 GER_artillery_equipment_3:0 "15 cm Kanone 18"
 
 ENG_artillery_equipment_1:0 "QF 18-pounder"
 ENG_artillery_equipment_1_short:0 "QF 18-pounder"
 ENG_artillery_equipment_2:0 "QF 25-pounder"
 ENG_artillery_equipment_3:0 "BL 5.5-inch Medium Gun"
 
 RAJ_artillery_equipment_1:0 "QF 18-pounder"
 RAJ_artillery_equipment_1_short:0 "QF 18-pounder"
 RAJ_artillery_equipment_2:0 "QF 25-pounder"
 RAJ_artillery_equipment_3:0 "BL 5.5-inch Medium Gun"
 
 CAN_artillery_equipment_1:0 "QF 18-pounder"
 CAN_artillery_equipment_1_short:0 "QF 18-pounder"
 CAN_artillery_equipment_2:0 "QF 25-pounder"
 CAN_artillery_equipment_3:0 "BL 5.5-inch Medium Gun"
 
 AST_artillery_equipment_1:0 "QF 18-pounder"
 AST_artillery_equipment_1_short:0 "QF 18-pounder"
 AST_artillery_equipment_2:0 "QF 25-pounder"
 AST_artillery_equipment_3:0 "BL 5.5-inch Medium Gun"
 
 NZL_artillery_equipment_1:0 "QF 18-pounder"
 NZL_artillery_equipment_1_short:0 "QF 18-pounder"
 NZL_artillery_equipment_2:0 "QF 25-pounder"
 NZL_artillery_equipment_3:0 "BL 5.5-inch Medium Gun"
 
 USA_artillery_equipment_1:0 "75 mm Gun M1897"
 USA_artillery_equipment_1_short:0 "75 mm Gun M1897"
 USA_artillery_equipment_2:0 "105 mm M101A1"
 USA_artillery_equipment_3:0 "155 mm M114"
 
 SOV_artillery_equipment_1:0 "M1936 76 mm"
 SOV_artillery_equipment_1_short:0 "M1936 76 mm"
 SOV_artillery_equipment_2:0 "M1940 107 mm"
 SOV_artillery_equipment_3:0 "M1943 152 mm"
 
 ITA_artillery_equipment_1:0 "Cannone da 75/27 modello 06"
 ITA_artillery_equipment_1_short:0 "Cannone da 75/27"
 ITA_artillery_equipment_2:0 "Cannone da 149/40 modello 35"
 ITA_artillery_equipment_3:0 "Obice da 210/22 modello 35"
 
 JAP_artillery_equipment_1:0 "Type 95 75 mm"
 JAP_artillery_equipment_1_short:0 "Type 95 75 mm"
 JAP_artillery_equipment_2:0 "Type 91 10 cm"
 JAP_artillery_equipment_3:0 "Type 96 15 cm"
 
 NOR_artillery_equipment_1:0 "Kongsberg M.27 75 mm"
 NOR_artillery_equipment_1_short:0 "M.27 75 mm"
 NOR_artillery_equipment_2:0 "12 cm felthaubits/m09"
 NOR_artillery_equipment_3:0 "12 cm felthaubits/m32"
 
 POL_artillery_equipment_1:0 "Armata 75mm wz. 31 St."
 POL_artillery_equipment_1_short:0 "75mm wz. 31"
 POL_artillery_equipment_2:0 "Haubica 100mm wz. 38 St."
 POL_artillery_equipment_3:0 "Armata 155mm wz. 40"
 
 SWE_artillery_equipment_1:0 "10,5 cm kanon m/34"
 SWE_artillery_equipment_1_short:0 "10.5 cm m/34"
 SWE_artillery_equipment_2:0 "10,5 cm Haubits m/40"
 SWE_artillery_equipment_3:0 "12 cm Haubits m/14"
 
 AUS_artillery_equipment_1:0 "7,5 cm Gebirgskanone M. 15"
 AUS_artillery_equipment_1_short:0 "7,5 cm M. 15"
 AUS_artillery_equipment_2:0 "15 cm schwere Feldhaubitze M. 15"
 AUS_artillery_equipment_3:0 "15 cm Autokanone M. 15/16"
 
 HOL_artillery_equipment_1:0 "7,5 cm Siderius Model 02/04"
 HOL_artillery_equipment_1_short:0 "7,5 cm M 02/04"
 HOL_artillery_equipment_2:0 "10,5 cm 10-veld"
 HOL_artillery_equipment_3:0 "12 cm 12 lang 14"
 
 BEL_artillery_equipment_1:0 "Canon de 75 mle TR"
 BEL_artillery_equipment_1_short:0 "Canon de 75"
 BEL_artillery_equipment_2:0 "Canon de 75 mle GP III"
 BEL_artillery_equipment_3:0 "Canon de 120mm L mle 1931"
 
 ROM_artillery_equipment_1:0 "105mm Schneider M1913"
 ROM_artillery_equipment_1_short:0 "105mm Schneider 13"
 ROM_artillery_equipment_2:0 "150mm Skoda M1934"
 ROM_artillery_equipment_3:0 "155mm Schneider M1917"
 
 CHI_artillery_equipment_1:0 "75mm Type 10 Gan"
 CHI_artillery_equipment_1_short:0 "75mm Type 10"
 CHI_artillery_equipment_2:0 "105mm Type 16 Jin"
 CHI_artillery_equipment_3:0 "150mm Type 14/19"
 
 HUN_artillery_equipment_1:0 "1905 ös mintáju 8 cm"
 HUN_artillery_equipment_1_short:0 "8 cm M1905"
 
 
 #rocket art & SP rocket art
 GER_rocket_artillery_equipment_1:0 "28/32 cm Nebelwerfer 41"
 GER_rocket_artillery_equipment_1_short:0 "Nebelwerfer 41"
 GER_rocket_artillery_equipment_2:0 "21 cm Nebelwerfer 42"
 JAP_rocket_artillery_equipment_1:0 "Type 4 20 cm Rocket Mortar"
 JAP_rocket_artillery_equipment_1_short:0 "Type 4 20 cm"
 JAP_rocket_artillery_equipment_2:0 "Type 4 40 cm Rocket Mortar"
 SOV_rocket_artillery_equipment_1:0 "M-8-6"
 SOV_rocket_artillery_equipment_1_short:0 "M-8-6"
 SOV_rocket_artillery_equipment_2:0 "M-20-4"
 SOV_rocket_artillery_equipment_2_short:0 "M-20-4"
 SOV_motorized_rocket_equipment_1:0 "BM-13 Katyusha"
 SOV_motorized_rocket_equipment_1_short:0 "Katyusha"
 USA_motorized_rocket_equipment:0 "T27 Xylophone"
 USA_motorized_rocket_equipment_1:0 "T27 Xylophone"
 USA_motorized_rocket_equipment_1_short:0 "Xylophone"
 ENG_rocket_artillery_equipment_1:0 "Land Mattress"
 ENG_rocket_artillery_equipment_1_short:0 "Land Mattress"
 AST_rocket_artillery_equipment_1:0 "Land Mattress"
 AST_rocket_artillery_equipment_1_short:0 "Land Mattress"
 CAN_rocket_artillery_equipment_1:0 "Land Mattress"
 CAN_rocket_artillery_equipment_1_short:0 "Land Mattress"
 ###Planes###
 # Australia
 AST_fighter_equipment_1:0 "CAC CA-12 Boomerang"
 AST_fighter_equipment_1_short:0 "CA-12"
 AST_fighter_equipment_2:0 "CAC Mustang"
 AST_fighter_equipment_2_short:0 "CA-17"
 AST_fighter_equipment_3:0 "CAC CA-15 Kangaroo"
 AST_fighter_equipment_3_short:0 "CA-15"
 AST_CAS_equipment_1:0 "CAC Wirraway"
 AST_CAS_equipment_1_short:0 "CA-1"
 AST_CAS_equipment_2:0 "CAC Woomera"
 AST_CAS_equipment_2_short:0 "CA-11"
 AST_CAS_equipment_3:0 "Bristol Beaufighter"
 AST_CAS_equipment_3_short:0 "Beaufighter"
 
 AST_jet_fighter_equipment_2:0 "CAC Sabre"
 AST_jet_fighter_equipment_2_short:0 "CAC Sabre"
 
 #Argentinia
 
 ARG_heavy_fighter_equipment_3:0 "I.Ae 30 Nancu P1"
 ARG_heavy_fighter_equipment_3_short:0 "Nancu P1"
 
 ARG_fighter_equipment_0:0 "FMA D.21"
 ARG_fighter_equipment_0_short:0 "D.21"
 ARG_fighter_equipment_2:0 "FMA Hawk 75O"
 ARG_fighter_equipment_2_short:0 "Hawk 75O"
 
 ARG_CAS_equipment_2:0 "I.Ae 22 DL"
 ARG_CAS_equipment_2_short:0 "I.Ae 22 DL"
 ARG_CAS_equipment_3:0 "I.Ae 30 Nancu P2"
 ARG_CAS_equipment_3_short:0 "Nancu P2"
 
 ARG_tac_bomber_equipment_0:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_0_short:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_1:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_1_short:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_3:0 "I.Ae 24 Calquin"
 ARG_tac_bomber_equipment_3_short:0 "Calquin"
 
 ARG_jet_fighter_equipment_1:0 "FMA I.Ae. 27 Pulqui I"
 ARG_jet_fighter_equipment_1_short:0 "Pulqui I"
 ARG_jet_fighter_equipment_2:0 "FMA IAe 33 Pulqui II"
 ARG_jet_fighter_equipment_2_short:0 "Pulqui II"
 
 #Belgium
 
 BEL_fighter_equipment_0:0 "Avions Fairey Firefly"
 BEL_fighter_equipment_0_short:0 "Av-F. Firefly"
 BEL_fighter_equipment_1:0 "Avions Fairey Fantôme"
 BEL_fighter_equipment_1_short:0 "Fantôme"
 BEL_fighter_equipment_2:0 "Renard R.36"
 BEL_fighter_equipment_2_short:0 "R.36"
 
 BEL_CAS_equipment_1:0 "Avions Fairey Battle"
 BEL_CAS_equipment_1_short:0 "Battle"
 BEL_CAS_equipment_2:0 "SABCA S.47"
 BEL_CAS_equipment_2_short:0 "S.47"
 
 BEL_tac_bomber_equipment_1:0 "LACAB GR.8"
 BEL_tac_bomber_equipment_1_short:0 "GR.8"
 BEL_tac_bomber_equipment_2:0 "Renard-PZL 37"
 BEL_tac_bomber_equipment_2_short:0 "R-PZL 37"
 
 BEL_jet_fighter_equipment_2:0 "SABCA Hunter"
 BEL_jet_fighter_equipment_2_short:0 "Hunter"
 
 # canadian
 
 CAN_jet_fighter_equipment_1:0 "De Havilland Vampire"
 CAN_jet_fighter_equipment_1_short:0 "Vampire"
 CAN_jet_fighter_equipment_2:0 "CL 100 Canuck"
 CAN_jet_fighter_equipment_2_short:0 "CL 100 Canuck"
 
 #Czech 
 CZE_CAS_equipment_1:0 "Aero Vodochody A.101"
 CZE_CAS_equipment_1_short:0 "Aero A.101"
 CZE_fighter_equipment_0:0 "Avia B-34.1"
 CZE_fighter_equipment_0_short:0 "Avia B-34.1"
 CZE_fighter_equipment_1:0 "Avia B-534.1"
 CZE_fighter_equipment_1_short:0 "Avia B-534.1"
 CZE_fighter_equipment_2:0 "Avia B-135"
 CZE_fighter_equipment_2_short:0 "Avia B-135"

 CZE_tac_bomber_equipment_0:0 "Aero Vodochody A.100"
 CZE_tac_bomber_equipment_0_short:0 "Aero A.100"
 CZE_tac_bomber_equipment_1:0 "Aero Vodochody A.304"
 CZE_tac_bomber_equipment_1_short:0 "Aero A.304"
 CZE_tac_bomber_equipment_2:0 "Letov Š-50"
 CZE_tac_bomber_equipment_2_short:0 "Letov Š-50"
 CZE_tac_bomber_equipment_3:0 "Aero Vodochody A.300"
 CZE_tac_bomber_equipment_3_short:0 "Aero A.300"
 
 CZE_jet_fighter_equipment_1:0 "Avia S-92"
 CZE_jet_fighter_equipment_1_short:0 "S-92"
 
 #Romania
 ROM_CAS_equipment_1:0 "IAR 37"
 ROM_CAS_equipment_1_short:0 "IAR 37"
 ROM_CAS_equipment_3:0 "IAR 471"
 ROM_CAS_equipment_3_short:0 "IAR 471"
 
 ROM_fighter_equipment_0:0 "IAR 14"
 ROM_fighter_equipment_0_short:0 "IAR 14"
 ROM_fighter_equipment_1:0 "IAR P.24E"
 ROM_fighter_equipment_1_short:0 "IAR P.24E"
 ROM_fighter_equipment_2:0 "IAR 80"
 ROM_fighter_equipment_2_short:0 "IAR 80"
 ROM_fighter_equipment_3:0 "IAR 109G"
 ROM_fighter_equipment_3_short:0 "IAR 109G"
 
 ROM_tac_bomber_equipment_0:0 "IAR Potez 25TOE"
 ROM_tac_bomber_equipment_0_short:0 "IAR Potez 25TOE"
 ROM_tac_bomber_equipment_1:0 "IAR PZL 37 Łoś"
 ROM_tac_bomber_equipment_1_short:0 "IAR PZL.37"
 ROM_tac_bomber_equipment_2:0 "Potez 633"
 ROM_tac_bomber_equipment_2_short:0 "Potez 633" 
 ROM_tac_bomber_equipment_3:0 "IAR 79"
 ROM_tac_bomber_equipment_3_short:0 "IAR 79"
 
 ROM_nav_bomber_equipment_1:0 "Savoia-Marchetti S.55"
 ROM_nav_bomber_equipment_1_short:0 "SM.S.55"
 ROM_nav_bomber_equipment_2:0 "Heinkel He.114B"
 ROM_nav_bomber_equipment_2_short:0 "He.114B"

 #Holland 
 # herr fokker wins the race, with a single Koolhoven interloper

 HOL_heavy_fighter_equipment_1:0 "Fokker G.1 Mercury"
 HOL_heavy_fighter_equipment_1_short:0 "Fokker G.1M"
 HOL_heavy_fighter_equipment_2:0 "Fokker G.1 Wasp"
 HOL_heavy_fighter_equipment_2_short:0 "Fokker G.1W"

 HOL_fighter_equipment_0:0 "Fokker D.XVII"
 HOL_fighter_equipment_0_short:0 "Fokker D.XVII"
 HOL_fighter_equipment_1:0 "Fokker D.XXI"
 HOL_fighter_equipment_1_short:0 "Fokker D.XXI"
 HOL_fighter_equipment_2:0 "Koolhoven F.K.58"
 HOL_fighter_equipment_2_short:0 "F.K. 58"

 HOL_nav_bomber_equipment_1:0 "Fokker T.IVa"
 HOL_nav_bomber_equipment_1_short:0 "Fokker T.IVa"
 HOL_nav_bomber_equipment_2:0 "Fokker T.VIII"
 HOL_nav_bomber_equipment_2_short:0 "Fokker T.VIII"

 HOL_tac_bomber_equipment_0:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_0_short:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_1:0 "Fokker T.V"
 HOL_tac_bomber_equipment_1_short:0 "Fokker T.V"
 HOL_tac_bomber_equipment_2:0 "Fokker T.IX"
 HOL_tac_bomber_equipment_2_short:0 "Fokker T.IX"

 #Finland
 
 FIN_fighter_equipment_0:0 "Gloster Kukko"
 FIN_fighter_equipment_0_short:0 "Kukko"
 FIN_fighter_equipment_1:0 "VL Myrsky"
 FIN_fighter_equipment_1_short:0 "VL Myrsky"
 FIN_fighter_equipment_2:0 "VL Humu"
 FIN_fighter_equipment_2_short:0 "VL Humu"
 FIN_fighter_equipment_3:0 "VL Pyörremyrsky"
 FIN_fighter_equipment_3_short:0 "VL Pyörremyrsky"
 
 FIN_nav_bomber_equipment_1:0 "VL Kotka"
 FIN_nav_bomber_equipment_1_short:0 "VL Kotka"
 
 FIN_CAS_equipment_1:0 "Fokker-VL C.X"
 FIN_CAS_equipment_1_short:0 "Fokker-VL C.X"
 
 FIN_tac_bomber_equipment_1:0 "Bristol-VL Blenheim"
 FIN_tac_bomber_equipment_1_short:0 "Blenheim"
 
 #Norway
 
 NOR_fighter_equipment_0:0 "F.F. 7 Hauk"
 NOR_fighter_equipment_0_short:0 "Hauk"
 
 NOR_nav_bomber_equipment_1:0 "M.F. 11"
 NOR_nav_bomber_equipment_1_short:0 "M.F. 11"
 
 NOR_tac_bomber_equipment_0:0 "Kjeller-Fokker C.V"
 NOR_tac_bomber_equipment_0_short:0 "Kj.-F. C.V"
 
 #Hungary
 HUN_heavy_fighter_equipment_2:0 "DRR Me 201Ca-1"
 HUN_heavy_fighter_equipment_2_short:0 "Me 210Ca-1"
 
 HUN_CAS_equipment_1:0 "Weiss WM-21 Sólyom"
 HUN_CAS_equipment_1_short:0 "WM-21"
 
 HUN_fighter_equipment_0:0 "AVIS III"
 HUN_fighter_equipment_0_short:0 "AVIS III"
 HUN_fighter_equipment_2:0 "Weiss WM-23 Ezustnyil"
 HUN_fighter_equipment_2_short:0 "WM-23"
 HUN_fighter_equipment_3:0 "MÁVAG Héja"
 HUN_fighter_equipment_3_short:0 "Héja"
 
 #Spain
 SPA_fighter_equipment_2:0 "Hispano Aviación HA-1112"
 SPA_fighter_equipment_2_short:0 "HA-1112"
 
 #Sweden 

 SWE_CAS_equipment_1:0 "SAAB Northrop A-17 8A-1"
 SWE_CAS_equipment_1_short:0 "SAAB A-17 8A-1"
 SWE_CAS_equipment_2:0 "SAAB B17"
 SWE_CAS_equipment_2_short:0 "SAAB B17"
 SWE_CAS_equipment_3:0 "SAAB B18B"
 SWE_CAS_equipment_3_short:0 "SAAB B18B"

 # license built/purchased Ospreys 

 SWE_cv_CAS_equipment_1:0 "ASJA Hawker Osprey"
 SWE_cv_CAS_equipment_1_short:0 "ASJA Osprey"

 # license built/purchased Fokker and Junkers fill in until "proper" local built

 SWE_tac_bomber_equipment_0:0 "CVM Fokker C.V S/J-3"
 SWE_tac_bomber_equipment_0_short:0 "CVM S/J-3"
 SWE_tac_bomber_equipment_1:0 "SAAB Ju-86K"
 SWE_tac_bomber_equipment_1_short:0 "Ju-86K"
 SWE_tac_bomber_equipment_2:0 "SAAB B18A"
 SWE_tac_bomber_equipment_2_short:0 "SAAB B18A"

 SWE_nav_bomber_equipment_1:0 "Saab T18"
 SWE_nav_bomber_equipment_1_short:0 "Saab T18"

 SWE_jet_fighter_equipment_1:0 "SAAB 21R"
 SWE_jet_fighter_equipment_1_short:0 "SAAB 21R"
 SWE_jet_fighter_equipment_2:0 "SAAB 32 Lansen"
 SWE_jet_fighter_equipment_2_short:0 "SAAB 32"

 # some purchases/licenses fill in between local production

 SWE_fighter_equipment_0:0 "ASJA SA-14 Jaktfalken"
 SWE_fighter_equipment_0_short:0 "ASJA SA-14"
 SWE_fighter_equipment_1:0 "Seversky P-35 J9"
 SWE_fighter_equipment_1_short:0 "P-35 J9"
 SWE_fighter_equipment_2:0 "Reggiane Re.2000 J12"
 SWE_fighter_equipment_2_short:0 "Re. 2000 J12"
 SWE_fighter_equipment_3:0 "SAAB J21"
 SWE_fighter_equipment_3_short:0 "SAAB J21"
 
 #switzerland
 
 SWI_tac_bomber_equipment_0:0 "K+W Thun Fokker C.V.-E"
 SWI_tac_bomber_equipment_0_short:0 "K+W C.V.-E"
 
 # Turkish planes, all fictional, licence, or fictional licence builds
 
 TUR_fighter_equipment_0:0 "TamTAS Hawk"
 TUR_fighter_equipment_0_short:0 "TamTAS Hawk"
 TUR_fighter_equipment_1:0 "TamTAS Hurricane"
 TUR_fighter_equipment_1_short:0 "TamTAS Hurricane"
 TUR_fighter_equipment_2:0 "THK Fw 190"
 TUR_fighter_equipment_2_short:0 "THK Fw 190"
 TUR_fighter_equipment_3:0 "THK P47"
 TUR_fighter_equipment_3_short:0 "THK P47"
 
 TUR_tac_bomber_equipment_0:0 "TamTAS Ju A-20"
 TUR_tac_bomber_equipment_0_short:0 "A-20"
 TUR_tac_bomber_equipment_1:0 "TamTAS Blenheim"
 TUR_tac_bomber_equipment_1_short:0 "TamTAS Blenheim"
 TUR_tac_bomber_equipment_2:0 "THK Baltimore"
 TUR_tac_bomber_equipment_2_short:0 "THK Baltimore"
 TUR_tac_bomber_equipment_3:0 "THK Invader"
 TUR_tac_bomber_equipment_3_short:0 "THK Invader"
 
 #chinese planes
 CHI_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 CHI_fighter_equipment_0_short:0 "Type 3"
 CHI_fighter_equipment_1:0 "CAMCO P40"
 CHI_fighter_equipment_1_short:0 "P40"
 CHI_fighter_equipment_2:0 "Chu X-P0"
 CHI_fighter_equipment_2_short:0 "X-P0"
 
 CHI_CAS_equipment_1:0 "CAMCO Vultee V-11"
 CHI_CAS_equipment_1_short:0 "Vultee V-11"
 
 #yugoslavian planes
 YUG_fighter_equipment_0:0 "Avia-Ikarus BH-33"
 YUG_fighter_equipment_0_short:0 "BH-33"
 YUG_fighter_equipment_1:0 "Ikarus IK-2"
 YUG_fighter_equipment_1_short:0 "IK-2"
 YUG_fighter_equipment_2:0 "Rogozarski IK-3"
 YUG_fighter_equipment_2_short:0 "IK-3"
 YUG_fighter_equipment_3:0 "Ikarus S-49"
 YUG_fighter_equipment_3_short:0 "S-49"
 
 YUG_heavy_fighter_equipment_1:0 "Rogozarski IK-5"
 YUG_heavy_fighter_equipment_1_short:0 "IK-5"
 YUG_heavy_fighter_equipment_2:0 "Rogozarski R-313"
 YUG_heavy_fighter_equipment_2_short:0 "R-313"
 
 YUG_CAS_equipment_1:0 "Ikarus Orkan"
 YUG_CAS_equipment_1_short:0 "Ikarus Orkan"
 
 YUG_tac_bomber_equipment_0:0 "DFA-Breguet Br. 19 A2"
 YUG_tac_bomber_equipment_0_short:0 "Br. 19 A2"
 YUG_tac_bomber_equipment_1:0 "DFA-Dornier Do-17Ka "
 YUG_tac_bomber_equipment_1_short:0 "Do-17 Ka"
 YUG_tac_bomber_equipment_2:0 "DFA-Bristol Blenheim"
 YUG_tac_bomber_equipment_2_short:0 "Blenheim"
 
 YUG_nav_bomber_equipment_1:0 "Rogozarski SIM-XIV-H"
 YUG_nav_bomber_equipment_1_short:0 "SIM-XIV-H"
 # small arms
 
 GER_infantry_equipment_0:0 "Gewehr 98"
 GER_infantry_equipment_0_short:0 "Gewehr 98"
 GER_infantry_equipment_1:0 "Karabiner 98k"
 GER_infantry_equipment_1_short:0 "Karabiner 98k"
 GER_infantry_equipment_2:0 "MP40"
 GER_infantry_equipment_2_short:0 "MP40"
 GER_infantry_equipment_3:0 "MP43"
 GER_infantry_equipment_3_short:0 "MP43"
 GER_infantry_at:0 "Panzerfaust 30"
 GER_infantry_at2:0 "Panzerschreck"
 GER_support_weapons:0 "MG 08 & leichter Minenwerfer"
 GER_support_weapons2:0 "MG 34 & 5 cm Granatwerfer 36"
 GER_support_weapons3:0 "MG 42 & 8 cm Granatwerfer 34"
 GER_support_weapons4:0 "MG 45 & 12 cm Granatwerfer 42"

 SOV_infantry_equipment_0:0 "M-N M1891/30"
 SOV_infantry_equipment_0_short:0 "M-N 1891/30"
 SOV_infantry_equipment_1:0 "SVT-38/40"
 SOV_infantry_equipment_1_short:0 "SVT-38/40"
 SOV_infantry_equipment_2:0 "PPSh-41"
 SOV_infantry_equipment_2_short:0 "PPSh-41"
 SOV_infantry_equipment_3:0 "PPS-43"
 SOV_infantry_equipment_3_short:0 "PPS-43"
 SOV_infantry_at:0 "PTRD"
 SOV_infantry_at2:0 "RPG-43"
 SOV_support_weapons:0 "PM M1910 & 9 cm GR"
 SOV_support_weapons2:0 "DP & RM-38"
 SOV_support_weapons3:0 "DS-39 & 82-PM-41"
 SOV_support_weapons4:0 "SG-43 Goryunov & 120-PM-43"

 ENG_infantry_equipment_0:0 "Rifle No.1 MkIII"
 ENG_infantry_equipment_0_short:0 "Rifle No.1 MkIII"
 ENG_infantry_equipment_1:0 "Rifle No.4 MkI"
 ENG_infantry_equipment_1_short:0 "Rifle No.4 MkI"
 ENG_infantry_equipment_2:0 "Sten MkII"
 ENG_infantry_equipment_2_short:0 "Sten MkII"
 ENG_infantry_equipment_3:0 "Sterling MkI"
 ENG_infantry_equipment_3_short:0 "Sterling MkI"
 ENG_infantry_at:0 "Boys Anti-Tank Rifle"
 ENG_infantry_at2:0 "PIAT"
 ENG_support_weapons:0 "Vickers MG & Stokes mortar"
 ENG_support_weapons2:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 ENG_support_weapons3:0 "Bren Mk. I & ML 3 inch mortar"
 ENG_support_weapons4:0 "Bren Mk. III & ML 4.2 inch Mortar"

 USA_infantry_equipment_0:0 "M1903 Springfield"
 USA_infantry_equipment_0_short:0 "M1903 Springfield"
 USA_infantry_equipment_1:0 "M1 Garand"
 USA_infantry_equipment_1_short:0 "M1 Garand"
 USA_infantry_equipment_2:0 "M1 Thompson"
 USA_infantry_equipment_2_short:0 "M1 Thompson"
 USA_infantry_equipment_3:0 "M3 Hyde"
 USA_infantry_equipment_3_short:0 "M3 Hyde"
 USA_infantry_at:0 "M1 Bazooka"
 USA_infantry_at2:0 "M20 recoilless rifle"
 USA_support_weapons:0 "BAR & Stokes mortar"
 USA_support_weapons2:0 "M1917 Browning MG & M2 60 mm mortar"
 USA_support_weapons3:0 "M1919 Browning MG & M1 mortar"
 USA_support_weapons4:0 "M1941 Johnson MG & M2 4.2 inch mortar"

 ITA_infantry_equipment_0:0 "Carcano M91"
 ITA_infantry_equipment_0_short:0 "Carcano M91"
 ITA_infantry_equipment_1:0 "Carcano M38"
 ITA_infantry_equipment_1_short:0 "Carcano M38"
 ITA_infantry_equipment_2:0 "MAB-38"
 ITA_infantry_equipment_2_short:0 "MAB-38"
 ITA_infantry_equipment_3:0 "FNAB-43"
 ITA_infantry_equipment_3_short:0 "FNAB-43"

 FRA_infantry_equipment_0:0 "Mle 1886 M93"
 FRA_infantry_equipment_0_short:0 "Mle 1886 M93"
 FRA_infantry_equipment_1:0 "MAS-36"
 FRA_infantry_equipment_1_short:0 "MAS-36"
 FRA_infantry_equipment_2:0 "MAS-38"
 FRA_infantry_equipment_2_short:0 "MAS-38"
 FRA_infantry_equipment_3:0 "MAS-40"
 FRA_infantry_equipment_3_short:0 "MAS-40"
 FRA_support_weapons:0 "FM Chauchat & Stokes mortar"
 FRA_support_weapons2:0 "Hotchkiss M1914 & Brandt Mle 1935"
 FRA_support_weapons3:0 "FM 24/29 & Brandt Mle 27/31"
 FRA_support_weapons4:0 "Hotchkiss M1922 & Brandt Mle 1942"

 JAP_infantry_equipment_0:0 "Arisaka Type 38"
 JAP_infantry_equipment_0_short:0 "Arisaka Type 38"
 JAP_infantry_equipment_1:0 "Arisaka Type 99"
 JAP_infantry_equipment_1_short:0 "Arisaka Type 99"
 JAP_infantry_equipment_2:0 "Type 100/40"
 JAP_infantry_equipment_2_short:0 "Type 100/40"
 JAP_infantry_equipment_3:0 "Type 100/44"
 JAP_infantry_equipment_3_short:0 "Type 100/44"
 JAP_infantry_at:0 "Type 2 Rifle Grenade"
 JAP_infantry_at2:0 "Type 4 AT Rocket Launcher"
 JAP_support_weapons:0 "Type 3 Heavy Machine Gun & Type 11 mortar"
 JAP_support_weapons2:0 "Type 11 LMG & Type 10 grenade discharger"
 JAP_support_weapons3:0 "Type 99 LMG & Type 94 mortar"
 JAP_support_weapons4:0 "Type 1 HMG & Type 2 12 cm Mortar"

 CZE_infantry_equipment_0:0 "Zbrojovka Brno vz.24"
 CZE_infantry_equipment_0_short:0 "vz.24"
 CZE_infantry_equipment_1:0 "Zbrojovka Brno ZH-29"
 CZE_infantry_equipment_1_short:0 "ZH-29"
 CZE_infantry_equipment_2:0 "Koucký ZK-383"
 CZE_infantry_equipment_2_short:0 "ZK-383"
 CZE_infantry_equipment_3:0 "ČZUB Sa23 vz.48"
 CZE_infantry_equipment_3_short:0 "Sa23 vz.48"

 POL_infantry_equipment_0:0 "Karabin wz.98a"
 POL_infantry_equipment_0_short:0 "Kb Mauser wz.98a"
 POL_infantry_equipment_1:0 "Kbsp wz.38M"
 POL_infantry_equipment_1_short:0 "Kbsp wz.38M"
 POL_infantry_equipment_2:0 "PM wz.38 Mors"
 POL_infantry_equipment_2_short:0 "wz. 38 Mors"
 POL_infantry_equipment_3:0 "PM wz.43 Blyskawica"
 POL_infantry_equipment_3_short:0 "wz. 43 Blyskawica"
 POL_infantry_at:0 "Kb Ppanc wz. 35 Ur"
 POL_infantry_at2:0 "ET-38 anti-tank grenade"
 POL_support_weapons:0 "Ckm wz. 25 & Mozdzierz wz. 18"
 POL_support_weapons2:0 "Rkm Browning wz.1928 & Granatnik wz. 36"
 POL_support_weapons3:0 "Ckm wz.32 & Mozdzierz wz. 31"
 POL_support_weapons4:0 "Nkm wz. 38 FK & Mozdzierz wz. 40 ST"

 ROM_infantry_equipment_0:0 "Mannlicher M1895"
 ROM_infantry_equipment_0_short:0 "Mannlicher M1895"
 ROM_infantry_equipment_1:0 "ZB vz.24"
 ROM_infantry_equipment_1_short:0 "ZB vz.24"
 ROM_infantry_equipment_2:0 "Orita M1941"
 ROM_infantry_equipment_2_short:0 "Orita M1941"
 ROM_infantry_equipment_3:0 "Orita Carbine"
 ROM_infantry_equipment_3_short:0 "Orita Carbine"

 HOL_infantry_equipment_0:0 "Mannlicher M95"
 HOL_infantry_equipment_0_short:0 "Mannlicher M95"
 HOL_infantry_equipment_1:0 "Johnson M41"
 HOL_infantry_equipment_1_short:0 "Johnson M41"
 HOL_infantry_equipment_2:0 "Bergmann MP28"
 HOL_infantry_equipment_2_short:0 "Bergmann MP28"
 HOL_infantry_equipment_3:0 "Johnson M44"
 HOL_infantry_equipment_3_short:0 "Johnson M44"

 SWE_infantry_equipment_0:0 "Mauser m/38"
 SWE_infantry_equipment_0_short:0 "Mauser m/38"
 SWE_infantry_equipment_1:0 "Ag m/42"
 SWE_infantry_equipment_1_short:0 "Ag m/42"
 SWE_infantry_equipment_2:0 "kpist m/37-39"
 SWE_infantry_equipment_2_short:0 "kpist m/37-39"
 SWE_infantry_equipment_3:0 "Kpist m/45"
 SWE_infantry_equipment_3_short:0 "Kpist m/45"

 CAN_infantry_equipment_0:0 "Ross Rifle"
 CAN_infantry_equipment_0_short:0 "Ross Rifle"
 CAN_infantry_equipment_1:0 "SAL Rifle No.4 MkI"
 CAN_infantry_equipment_1_short:0 "SAL Rifle No.4 MkI"
 CAN_infantry_equipment_2:0 "M50 Reising"
 CAN_infantry_equipment_2_short:0 "M50 Reising"
 CAN_infantry_equipment_3:0 "Johnson M44"
 CAN_infantry_equipment_3_short:0 "Johnson M44"
 CAN_infantry_at:0 "Boys Anti-Tank Rifle"
 CAN_infantry_at2:0 "PIAT"
 CAN_support_weapons:0 "Vickers MG & Stokes mortar"
 CAN_support_weapons2:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 CAN_support_weapons3:0 "Bren Mk. I & ML 3 inch mortar"
 CAN_support_weapons4:0 "Bren Mk. III & ML 4.2 inch Mortar"

 AST_infantry_equipment_0:0 "LSAF Rifle No.1 MkIII"
 AST_infantry_equipment_0_short:0 "LSAF Rifle No.1 MkIII"
 AST_infantry_equipment_1:0 "LSAF Rifle No.6 MkI"
 AST_infantry_equipment_1_short:0 "LSAF Rifle No.6 MkI"
 AST_infantry_equipment_2:0 "Owen Gun"
 AST_infantry_equipment_2_short:0 "Owen Gun"
 AST_infantry_equipment_3:0 "Electrolux SMLE-CAR"
 AST_infantry_equipment_3_short:0 "Electrolux SMLE-CAR"
 AST_infantry_at:0 "Boys Anti-Tank Rifle"
 AST_infantry_at2:0 "PIAT"
 AST_support_weapons:0 "Vickers MG & Stokes mortar"
 AST_support_weapons2:0 "Lewis Mk. III DEMS & SBML two-inch mortar"
 AST_support_weapons3:0 "Bren Mk. I & ML 3 inch mortar"
 AST_support_weapons4:0 "Bren Mk. III & ML 4.2 inch Mortar"

 AUS_infantry_equipment_0:0 "Steyr M95/30"
 AUS_infantry_equipment_0_short:0 "Steyr M95/30"
 AUS_infantry_equipment_1:0 "Steyr Stutzen M95/30"
 AUS_infantry_equipment_1_short:0 "Steyr Stutzen M95/30"
 AUS_infantry_equipment_2:0 "Steyr MP34"
 AUS_infantry_equipment_2_short:0 "Steyr MP34"
 AUS_infantry_equipment_3:0 "Steyr MG30"
 AUS_infantry_equipment_3_short:0 "Steyr MG30"

 FIN_infantry_equipment_0:0 "M/27 Pystykorva"
 FIN_infantry_equipment_0_short:0 "M/27 Pystykorva"
 FIN_infantry_equipment_1:0 "M/39 Ukko-Pekka"
 FIN_infantry_equipment_1_short:0 "M/39 Ukko-Pekka"
 FIN_infantry_equipment_2:0 "Suomi KP/-31"
 FIN_infantry_equipment_2_short:0 "Suomi KP/-31"
 FIN_infantry_equipment_3:0 "KP m/44"
 FIN_infantry_equipment_3_short:0 "KP m/44"

 HUN_infantry_equipment_0:0 "FEG M95/31"
 HUN_infantry_equipment_0_short:0 "FEG M95/31"
 HUN_infantry_equipment_1:0 "FEG 35M"
 HUN_infantry_equipment_1_short:0 "FEG 35M"
 HUN_infantry_equipment_2:0 "Danuvia 39M"
 HUN_infantry_equipment_2_short:0 "Danuvia 39M"
 HUN_infantry_equipment_3:0 "Danuvia 43M"
 HUN_infantry_equipment_3_short:0 "Danuvia 43M"

 SWI_infantry_equipment_0:0 "Schmidt-Rubin M1911"
 SWI_infantry_equipment_0_short:0 "Schmidt-Rubin M1911"
 SWI_infantry_equipment_1:0 "Karabiner K31"
 SWI_infantry_equipment_1_short:0 "Karabiner K31"
 SWI_infantry_equipment_2:0 "Hispano-Suiza MP43/44"
 SWI_infantry_equipment_2_short:0 "Hispano-Suiza MP43/44"
 SWI_infantry_equipment_3:0 "SIG MP46"
 SWI_infantry_equipment_3_short:0 "SIG MP46"
 
 SPR_infantry_equipment_0:0 "Mauser M93"
 SPR_infantry_equipment_0_short:0 "Mauser M93"
 SPR_infantry_equipment_1:0 "Destroyer Carbine"
 SPR_infantry_equipment_1_short:0 "Destroyer Carbine"
 SPR_infantry_equipment_2:0 "Labora Fontbernat M38"
 SPR_infantry_equipment_2_short:0 "Labora Fontbernat M38"
 SPR_infantry_equipment_3:0 "EMP-Coruña"
 SPR_infantry_equipment_3_short:0 "EMP-Coruña"

 BEL_infantry_equipment_0:0 "Mauser M89"
 BEL_infantry_equipment_0_short:0 "Mauser M89"
 BEL_infantry_equipment_1:0 "Mauser M35"
 BEL_infantry_equipment_1_short:0 "Mauser M35"
 BEL_infantry_equipment_2:0 "Mitraillette 34"
 BEL_infantry_equipment_2_short:0 "Mitraillette 34"
 BEL_infantry_equipment_3:0 "FN mle30 Type D"
 BEL_infantry_equipment_3_short:0 "FN mle30 Type D"

 BUL_infantry_equipment_0:0 "Mannlicher M95"
 BUL_infantry_equipment_0_short:0 "Mannlicher M95"
 BUL_infantry_equipment_1:0 "Steyr Stutzen M95/30" 
 BUL_infantry_equipment_1_short:0 "Steyr Stutzen M95/30"
 BUL_infantry_equipment_2:0 "Koucký ZK-383"
 BUL_infantry_equipment_2_short:0 "ZK-383"
 BUL_infantry_equipment_3:0 "Schmeisser MP41"
 BUL_infantry_equipment_3_short:0 "Schmeisser MP41"

 SAF_infantry_equipment_0:0 "Rifle No.1 MkIII"
 SAF_infantry_equipment_0_short:0 "Rifle No.1 MkIII"
 SAF_infantry_equipment_1:0 "Rifle No.4 MkI"
 SAF_infantry_equipment_1_short:0 "Rifle No.4 MkI"
 SAF_infantry_equipment_2:0 "Sten MkII"
 SAF_infantry_equipment_2_short:0 "Sten MkII"
 SAF_infantry_equipment_3:0 "Reider SMLE-CAR"
 SAF_infantry_equipment_3_short:0 "Reider SMLE-CAR"

 RAJ_infantry_equipment_0:0 "GRI No.1 MkIII"
 RAJ_infantry_equipment_0_short:0 "GRI No.1 MkIII"
 RAJ_infantry_equipment_1:0 "POF No.4 MkI"
 RAJ_infantry_equipment_1_short:0 "POF No.4 MkI"
 RAJ_infantry_equipment_2:0 "GRI Sten MkII"
 RAJ_infantry_equipment_2_short:0 "GRI Sten MkII"
 RAJ_infantry_equipment_3:0 "GRI Sterling MkI"
 RAJ_infantry_equipment_3_short:0 "GRI Sterling MkI"

 YUG_infantry_equipment_0:0 "Mannlicher M95M"
 YUG_infantry_equipment_0_short:0 "Mannlicher M95M"
 YUG_infantry_equipment_1:0 "Puška M24"
 YUG_infantry_equipment_1_short:0 "Puška M24"
 YUG_infantry_equipment_2:0 "EMP-35"
 YUG_infantry_equipment_2_short:0 "EMP-35"
 YUG_infantry_equipment_3:0 "ZB vz.26"
 YUG_infantry_equipment_3_short:0 "ZB vz.26"

 SLO_infantry_equipment_0:0 "Zbrojovka Brno vz.24"
 SLO_infantry_equipment_0_short:0 "vz.24"
 SLO_infantry_equipment_1:0 "Zbrojovka Brno ZH-29"
 SLO_infantry_equipment_1_short:0 "ZH-29"
 SLO_infantry_equipment_2:0 "Koucký ZK-383"
 SLO_infantry_equipment_2_short:0 "ZK-383"
 SLO_infantry_equipment_3:0 "ČZUB Sa23 vz.48"
 SLO_infantry_equipment_3_short:0 "Sa23 vz.48"

 NZL_infantry_equipment_0:0 "Rifle No.1 MkIII"
 NZL_infantry_equipment_0_short:0 "Rifle No.1 MkIII"
 NZL_infantry_equipment_1:0 "Rifle No.4 MkI"
 NZL_infantry_equipment_1_short:0 "Rifle No.4 MkI"
 NZL_infantry_equipment_2:0 "Owen Gun"
 NZL_infantry_equipment_2_short:0 "Owen Gun"
 NZL_infantry_equipment_3:0 "Electrolux SMLE-CAR"
 NZL_infantry_equipment_3_short:0 "Electrolux SMLE-CAR"  

 CHI_infantry_equipment_0:0 "Type 88"
 CHI_infantry_equipment_0_short:0 "Type 88"
 CHI_infantry_equipment_1:0 "Type 24"
 CHI_infantry_equipment_1_short:0 "Type 24"
 CHI_infantry_equipment_2:0 "TsingTao MP18"
 CHI_infantry_equipment_2_short:0 "TsingTao MP18"
 CHI_infantry_equipment_3:0 "ZB vz.26"
 CHI_infantry_equipment_3_short:0 "ZB vz.26" 

 PRC_infantry_equipment_0:0 "Type 88"
 PRC_infantry_equipment_0_short:0 "Type 88"
 PRC_infantry_equipment_1:0 "Type 24"
 PRC_infantry_equipment_1_short:0 "Type 24"
 PRC_infantry_equipment_2:0 "TsingTao MP18"
 PRC_infantry_equipment_2_short:0 "TsingTao MP18"
 PRC_infantry_equipment_3:0 "PPSh-41"
 PRC_infantry_equipment_3_short:0 "PPSh-41"

 YUN_infantry_equipment_0:0 "Type 88"
 YUN_infantry_equipment_0_short:0 "Type 88"
 YUN_infantry_equipment_1:0 "Type 24"
 YUN_infantry_equipment_1_short:0 "Type 24"
 YUN_infantry_equipment_2:0 "TsingTao MP18"
 YUN_infantry_equipment_2_short:0 "TsingTao MP18"
 YUN_infantry_equipment_3:0 "ZB vz.26"
 YUN_infantry_equipment_3_short:0 "ZB vz.26"

 GXC_infantry_equipment_0:0 "Type 88"
 GXC_infantry_equipment_0_short:0 "Type 88"
 GXC_infantry_equipment_1:0 "General Liu Rifle"
 GXC_infantry_equipment_1_short:0 "General Liu Rifle"
 GXC_infantry_equipment_2:0 "TsingTao MP18"
 GXC_infantry_equipment_2_short:0 "TsingTao MP18"
 GXC_infantry_equipment_3:0 "M42 Marlin"
 GXC_infantry_equipment_3_short:0 "M42 Marlin"

 SHX_infantry_equipment_0:0 "Type 88"
 SHX_infantry_equipment_0_short:0 "Type 88"
 SHX_infantry_equipment_1:0 "Type 24"
 SHX_infantry_equipment_1_short:0 "Type 24"
 SHX_infantry_equipment_2:0 "TsingTao MP18"
 SHX_infantry_equipment_2_short:0 "TsingTao MP18"
 SHX_infantry_equipment_3:0 "ZB vz.26"
 SHX_infantry_equipment_3_short:0 "ZB vz.26" 

 XSM_infantry_equipment_0:0 "Type 88"
 XSM_infantry_equipment_0_short:0 "Type 88"
 XSM_infantry_equipment_1:0 "Type 24"
 XSM_infantry_equipment_1_short:0 "Type 24"
 XSM_infantry_equipment_2:0 "TsingTao MP18"
 XSM_infantry_equipment_2_short:0 "TsingTao MP18"
 XSM_infantry_equipment_3:0 "ZB vz.26"
 XSM_infantry_equipment_3_short:0 "ZB vz.26"

 MON_infantry_equipment_0:0 "M-N M1891/30"
 MON_infantry_equipment_0_short:0 "M-N 1891/30"
 MON_infantry_equipment_1:0 "SVT-38/40"
 MON_infantry_equipment_1_short:0 "SVT-38/40"
 MON_infantry_equipment_2:0 "PPD-40"
 MON_infantry_equipment_2_short:0 "PPD-40"
 MON_infantry_equipment_3:0 "PPSh-41"
 MON_infantry_equipment_3_short:0 "PPSh-41"

 TAN_infantry_equipment_0:0 "M-N M1891/30"
 TAN_infantry_equipment_0_short:0 "M-N 1891/30"
 TAN_infantry_equipment_1:0 "SVT-38/40"
 TAN_infantry_equipment_1_short:0 "SVT-38/40"
 TAN_infantry_equipment_2:0 "PPD-40"
 TAN_infantry_equipment_2_short:0 "PPD-40"
 TAN_infantry_equipment_3:0 "PPSh-41"
 TAN_infantry_equipment_3_short:0 "PPSh-41"

 MEX_infantry_equipment_0:0 "Mondragón M94"
 MEX_infantry_equipment_0_short:0 "Mondragón M94"
 MEX_infantry_equipment_1:0 "Mondragón M08"
 MEX_infantry_equipment_1_short:0 "Mondragón M08"
 MEX_infantry_equipment_2:0 "Mendoza C-34"
 MEX_infantry_equipment_2_short:0 "Mendoza C-34"
 MEX_infantry_equipment_3:0 "Mendoza RM2"
 MEX_infantry_equipment_3_short:0 "Mendoza RM2"

 GRE_infantry_equipment_0:0 "Mannlicher M03"
 GRE_infantry_equipment_0_short:0 "Mannlicher M03"
 GRE_infantry_equipment_1:0 "Mannlicher M95/24"
 GRE_infantry_equipment_1_short:0 "Mannlicher M95/24"
 GRE_infantry_equipment_2:0 "EYP Hotchkiss M26"
 GRE_infantry_equipment_2_short:0 "EYP Hotchkiss M26"
 GRE_infantry_equipment_3:0 "EPK-Pyrkal SMG"
 GRE_infantry_equipment_3_short:0 "EPK-Pyrkal SMG"

 TUR_infantry_equipment_0:0 "Mauser 93"
 TUR_infantry_equipment_0_short:0 "Mauser 93"
 TUR_infantry_equipment_1:0 "M38 Kırıkkale"
 TUR_infantry_equipment_1_short:0 "M38 Kırıkkale"
 TUR_infantry_equipment_2:0 "Sten MkII"
 TUR_infantry_equipment_2_short:0 "Sten MkII"
 TUR_infantry_equipment_3:0 "ZB vz.26"
 TUR_infantry_equipment_3_short:0 "ZB vz.26"

 PER_infantry_equipment_0:0 "Mauser 98"
 PER_infantry_equipment_0_short:0 "Mauser 98"
 PER_infantry_equipment_1:0 "Zbrojovka Brno vz.24"
 PER_infantry_equipment_1_short:0 "vz.24"
 PER_infantry_equipment_2:0 "ZB vz.30"
 PER_infantry_equipment_2_short:0 "ZB vz.30"
 PER_infantry_equipment_3:0 "PPSh-41"
 PER_infantry_equipment_3_short:0 "PPSh-41"

 POR_infantry_equipment_0:0 "Espingarda m/04"
 POR_infantry_equipment_0_short:0 "Espingarda m/04"
 POR_infantry_equipment_1:0 "Espingarda m/04/39"
 POR_infantry_equipment_1_short:0 "Espingarda m/04/39"
 POR_infantry_equipment_2:0 "Bergmann MP28"
 POR_infantry_equipment_2_short:0 "Bergmann MP28"
 POR_infantry_equipment_3:0 "FBP m/948"
 POR_infantry_equipment_3_short:0 "FBP m/948"

 ARG_infantry_equipment_0:0 "Mauser M91"
 ARG_infantry_equipment_0_short:0 "Mauser M91"
 ARG_infantry_equipment_1:0 "Mauser M09"
 ARG_infantry_equipment_1_short:0 "Mauser M09"
 ARG_infantry_equipment_2:0 "Hafdasa C-4"
 ARG_infantry_equipment_2_short:0 "Hafdasa C-4"
 ARG_infantry_equipment_3:0 "Halcón M-43"
 ARG_infantry_equipment_3_short:0 "Halcón M-43"
