state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			anti_air_building = 5
			424 =
			{
				bunker = 6
			}
			469 =
			{
				bunker = 6
			}
			3585 =
			{
				bunker = 6
			}
			5283 =
			{
				bunker = 6
			}
			6470 =
			{
				bunker = 6
			}
			9555 =
			{
				bunker = 6
			}
			11432 =
			{
				bunker = 6
			}

		}
		add_core_of = CZE
		add_core_of = GER
		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
