﻿###########################
# City Fall Events
###########################

add_namespace = cityfall

#### LONDON ####

# The Fall of London (USA)
news_event = {
	id = cityfall.1
	title = cityfall.1.t
	desc = cityfall.1.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = USA }
		126 = { is_owned_by = ENG }
		USA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_london_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.1.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.1.b
		trigger = { TAG = USA }
	}
	option = {
		name = cityfall.1.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (FRA)
news_event = {
	id = cityfall.2
	title = cityfall.2.t
	desc = cityfall.2.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = FRA }
		126 = { is_owned_by = ENG }
		FRA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_london_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.2.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.2.b
		trigger = { TAG = FRA }
	}
	option = {
		name = cityfall.2.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (POL)
news_event = {
	id = cityfall.3
	title = cityfall.3.t
	desc = cityfall.3.d
	picture = GFX_news_event_polish_army
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = POL }
		126 = { is_owned_by = ENG }
		POL = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_london_pol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.3.a
		trigger = {
			NOT = {
				TAG = POL
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.3.b
		trigger = { TAG = POL }
	}
	option = {
		name = cityfall.3.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (JAP)
news_event = {
	id = cityfall.4
	title = cityfall.4.t
	desc = cityfall.4.d
	picture = GFX_news_event_070
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = JAP }
		126 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_london_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.4.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.4.b
		trigger = { TAG = JAP }
	}
	option = {
		name = cityfall.4.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (SPR)
news_event = {
	id = cityfall.5
	title = cityfall.5.t
	desc = cityfall.5.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = SPR }
		126 = { is_owned_by = ENG }
		SPR = { has_war_with = ENG }
		SPR = { has_government = fascism }
		NOT = { has_global_flag = fall_of_london_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_london_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.5.a
		trigger = {
			NOT = {
				TAG = SPR
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.5.b
		trigger = { TAG = SPR }
	}
	option = {
		name = cityfall.5.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (CHI)
news_event = {
	id = cityfall.17
	title = cityfall.17.t
	desc = cityfall.17.d
	picture = GFX_news_event_018
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = CHI }
		126 = { is_owned_by = ENG }
		CHI = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_london_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.17.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.17.b
		trigger = { TAG = CHI }
	}
	option = {
		name = cityfall.17.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (BHU)
news_event = {
	id = cityfall.16
	title = cityfall.16.t
	desc = cityfall.16.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = BHU }
		126 = { is_owned_by = ENG }
		BHU = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_bhu }
	}
	
	immediate = {
		set_global_flag = fall_of_london_bhu
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.16.a
		trigger = {
			NOT = {
				TAG = BHU
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.16.b
		trigger = { TAG = BHU }
	}
	option = {
		name = cityfall.16.c
		trigger = { TAG = ENG }
	}
}

# The Fall of London (IRE)
news_event = {
	id = cityfall.15
	title = cityfall.15.t
	desc = cityfall.15.d
	picture = GFX_news_event_073
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = IRE }
		126 = { is_owned_by = ENG }
		IRE = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ire }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ire
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.15.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.15.b
		trigger = { TAG = IRE }
	}
	option = {
		name = cityfall.15.c
		trigger = { TAG = ENG }
	}
}

#### BERLIN ####

# The Fall of Berlin (JAP)
news_event = {
	id = cityfall.6
	title = cityfall.6.t
	desc = cityfall.6.d
	picture = GFX_news_event_041
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = JAP }
		64 = { is_owned_by = GER }
		JAP = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.6.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.6.b
		trigger = { TAG = JAP }
	}
	option = {
		name = cityfall.6.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (SPR)
news_event = {
	id = cityfall.7
	title = cityfall.7.t
	desc = cityfall.7.d
	picture = GFX_news_event_german_reichstag_ruins
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = SPR }
		64 = { is_owned_by = GER }
		SPR = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.7.a
		trigger = {
			NOT = {
				TAG = SPR
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.7.b
		trigger = { TAG = SPR }
	}
	option = {
		name = cityfall.7.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (YUG)
news_event = {
	id = cityfall.8
	title = cityfall.8.t
	desc = cityfall.8.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = YUG }
		64 = { is_owned_by = GER }
		YUG = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_yug }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_yug
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.8.a
		trigger = {
			NOT = {
				TAG = YUG
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.8.b
		trigger = { TAG = YUG }
	}
	option = {
		name = cityfall.8.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (CZE)
news_event = {
	id = cityfall.9
	title = cityfall.9.t
	desc = cityfall.9.d
	picture = GFX_news_event_064
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = CZE }
		64 = { is_owned_by = GER }
		CZE = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_cze }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_cze
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.9.a
		trigger = {
			NOT = {
				TAG = CZE
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.9.b
		trigger = { TAG = CZE }
	}
	option = {
		name = cityfall.9.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (ITA)
news_event = {
	id = cityfall.10
	title = cityfall.10.t
	desc = cityfall.10.d
	picture = GFX_news_event_008
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = ITA }
		64 = { is_owned_by = GER }
		ITA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.10.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.10.b
		trigger = { TAG = ITA }
	}
	option = {
		name = cityfall.10.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (CHI)
news_event = {
	id = cityfall.13
	title = cityfall.13.t
	desc = cityfall.13.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = CHI }
		64 = { is_owned_by = GER }
		CHI = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.13.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.13.b
		trigger = { TAG = CHI }
	}
	option = {
		name = cityfall.13.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (BHU)
news_event = {
	id = cityfall.14
	title = cityfall.14.t
	desc = cityfall.14.d
	picture = GFX_news_event_008
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = BHU }
		64 = { is_owned_by = GER }
		BHU = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_bhu }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_bhu
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.14.a
		trigger = {
			NOT = {
				TAG = BHU
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.14.b
		trigger = { TAG = BHU }
	}
	option = {
		name = cityfall.14.c
		trigger = { TAG = GER }
	}
}

#### STOCKHOLM ####

# The Fall of Stockholm (GER)
news_event = {
	id = cityfall.11
	title = cityfall.11.t
	desc = cityfall.11.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = GER }
		141 = { is_owned_by = SWE }
		GER = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.11.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.11.b
		trigger = { TAG = GER }
	}
	option = {
		name = cityfall.11.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (SOV)
news_event = {
	id = cityfall.12
	title = cityfall.12.t
	desc = cityfall.12.d
	picture = GFX_news_event_067
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = SOV }
		141 = { is_owned_by = SWE }
		SOV = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.12.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.12.b
		trigger = { TAG = SOV }
	}
	option = {
		name = cityfall.12.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (USA)
news_event = {
	id = cityfall.54
	title = cityfall.54.t
	desc = cityfall.54.d
	picture = GFX_news_event_011
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = USA }
		141 = { is_owned_by = SWE }
		USA = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.54.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.54.b
		trigger = { TAG = USA }
	}
	option = {
		name = cityfall.54.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (ITA)
news_event = {
	id = cityfall.55
	title = cityfall.55.t
	desc = cityfall.55.d
	picture = GFX_news_event_012
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = ITA }
		141 = { is_owned_by = SWE }
		ITA = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.55.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.55.b
		trigger = { TAG = ITA }
	}
	option = {
		name = cityfall.55.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (JAP)
news_event = {
	id = cityfall.56
	title = cityfall.56.t
	desc = cityfall.56.d
	picture = GFX_news_event_001
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = JAP }
		141 = { is_owned_by = SWE }
		JAP = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.56.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.56.b
		trigger = { TAG = JAP }
	}
	option = {
		name = cityfall.56.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (SPR)
news_event = {
	id = cityfall.57
	title = cityfall.57.t
	desc = cityfall.57.d
	picture = GFX_news_event_016
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = SPR }
		141 = { is_owned_by = SWE }
		SPR = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.57.a
		trigger = {
			NOT = {
				TAG = SPR
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.57.b
		trigger = { TAG = SPR }
	}
	option = {
		name = cityfall.57.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (ENG)
news_event = {
	id = cityfall.58
	title = cityfall.58.t
	desc = cityfall.58.d
	picture = GFX_news_event_018
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = ENG }
		141 = { is_owned_by = SWE }
		ENG = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.58.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.58.b
		trigger = { TAG = ENG }
	}
	option = {
		name = cityfall.58.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (NOR)
news_event = {
	id = cityfall.59
	title = cityfall.59.t
	desc = cityfall.59.d
	picture = GFX_news_event_053
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = NOR }
		141 = { is_owned_by = SWE }
		NOR = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_nor }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_nor
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.59.a
		trigger = {
			NOT = {
				TAG = NOR
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.59.b
		trigger = { TAG = NOR }
	}
	option = {
		name = cityfall.59.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (FIN)
news_event = {
	id = cityfall.60
	title = cityfall.60.t
	desc = cityfall.60.d
	picture = GFX_news_event_054
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = FIN }
		141 = { is_owned_by = SWE }
		FIN = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_fin }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_fin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.60.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.60.b
		trigger = { TAG = FIN }
	}
	option = {
		name = cityfall.60.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (DEN)
news_event = {
	id = cityfall.61
	title = cityfall.61.t
	desc = cityfall.61.d
	picture = GFX_news_event_067
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = DEN }
		141 = { is_owned_by = SWE }
		DEN = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_den }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_den
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.61.a
		trigger = {
			NOT = {
				TAG = DEN
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.61.b
		trigger = { TAG = DEN }
	}
	option = {
		name = cityfall.61.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (POL)
news_event = {
	id = cityfall.62
	title = cityfall.62.t
	desc = cityfall.62.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = POL }
		141 = { is_owned_by = SWE }
		POL = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_pol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.62.a
		trigger = {
			NOT = {
				TAG = POL
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.62.b
		trigger = { TAG = POL }
	}
	option = {
		name = cityfall.62.c
		trigger = { TAG = SWE }
	}
}

# The Fall of Stockholm (BHU)
news_event = {
	id = cityfall.63
	title = cityfall.63.t
	desc = cityfall.63.d
	picture = GFX_news_event_nuke
	
	major = yes
	
	trigger = {
		141 = { is_controlled_by = BHU }
		141 = { is_owned_by = SWE }
		BHU = { has_war_with = SWE }
		NOT = { has_global_flag = fall_of_stockholm_bhu }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm_bhu
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.63.a
		trigger = {
			NOT = {
				TAG = BHU
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.63.b
		trigger = { TAG = BHU }
	}
	option = {
		name = cityfall.63.c
		trigger = { TAG = SWE }
	}
}

#### OSLO ####

# The Fall of Oslo (GER)
news_event = {
	id = cityfall.64
	title = cityfall.64.t
	desc = cityfall.64.d
	picture = GFX_news_event_020
	
	major = yes
	
	trigger = {
		110 = { is_controlled_by = GER }
		110 = { is_owned_by = NOR }
		GER = { has_war_with = NOR }
		NOT = { has_global_flag = fall_of_oslo_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_oslo_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.64.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = NOR
			}
		}
	}
	option = {
		name = cityfall.64.b
		trigger = { TAG = GER }
	}
	option = {
		name = cityfall.64.c
		trigger = { TAG = NOR }
	}
}

# The Fall of Oslo (SWE)
news_event = {
	id = cityfall.65
	title = cityfall.65.t
	desc = cityfall.65.d
	picture = GFX_news_event_029
	
	major = yes
	
	trigger = {
		110 = { is_controlled_by = SWE }
		110 = { is_owned_by = NOR }
		SWE = { has_war_with = NOR }
		NOT = { has_global_flag = fall_of_oslo_swe }
	}
	
	immediate = {
		set_global_flag = fall_of_oslo_swe
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.65.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = NOR
			}
		}
	}
	option = {
		name = cityfall.65.b
		trigger = { TAG = SWE }
	}
	option = {
		name = cityfall.65.c
		trigger = { TAG = NOR }
	}
}

# The Fall of Oslo (FIN)
news_event = {
	id = cityfall.66
	title = cityfall.66.t
	desc = cityfall.66.d
	picture = GFX_news_event_038
	
	major = yes
	
	trigger = {
		110 = { is_controlled_by = FIN }
		110 = { is_owned_by = NOR }
		FIN = { has_war_with = NOR }
		NOT = { has_global_flag = fall_of_oslo_fin }
	}
	
	immediate = {
		set_global_flag = fall_of_oslo_fin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.66.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = NOR
			}
		}
	}
	option = {
		name = cityfall.66.b
		trigger = { TAG = FIN }
	}
	option = {
		name = cityfall.66.c
		trigger = { TAG = NOR }
	}
}

# The Fall of Oslo (DEN)
news_event = {
	id = cityfall.67
	title = cityfall.67.t
	desc = cityfall.67.d
	picture = GFX_news_event_054
	
	major = yes
	
	trigger = {
		110 = { is_controlled_by = DEN }
		110 = { is_owned_by = NOR }
		DEN = { has_war_with = NOR }
		NOT = { has_global_flag = fall_of_oslo_den }
	}
	
	immediate = {
		set_global_flag = fall_of_oslo_den
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.67.a
		trigger = {
			NOT = {
				TAG = DEN
				TAG = NOR
			}
		}
	}
	option = {
		name = cityfall.67.b
		trigger = { TAG = DEN }
	}
	option = {
		name = cityfall.67.c
		trigger = { TAG = NOR }
	}
}

#### Copenhagen ####

#### Helsinki ####

#### WASHINGTON D.C. ####

# The Fall of Washington (SOV)
news_event = {
	id = cityfall.18
	title = cityfall.18.t
	desc = cityfall.18.d
	picture = GFX_news_event_soviet_tanks
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = SOV }
		361 = { is_owned_by = USA }
		SOV = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.18.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.18.b
		trigger = { TAG = SOV }
	}
	option = {
		name = cityfall.18.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (JAP)
news_event = {
	id = cityfall.19
	title = cityfall.19.t
	desc = cityfall.19.d
	picture = GFX_news_event_001
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = JAP }
		361 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.19.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.19.b
		trigger = { TAG = JAP }
	}
	option = {
		name = cityfall.19.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (ITA)
news_event = {
	id = cityfall.20
	title = cityfall.20.t
	desc = cityfall.20.d
	picture = GFX_news_event_038
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = ITA }
		361 = { is_owned_by = USA }
		ITA = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.20.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.20.b
		trigger = { TAG = ITA }
	}
	option = {
		name = cityfall.20.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (MEX)
news_event = {
	id = cityfall.21
	title = cityfall.21.t
	desc = cityfall.21.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = MEX }
		361 = { is_owned_by = USA }
		MEX = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_mex }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_mex
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.21.a
		trigger = {
			NOT = {
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.21.b
		trigger = { TAG = MEX }
	}
	option = {
		name = cityfall.21.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (CAN)
news_event = {
	id = cityfall.22
	title = cityfall.22.t
	desc = cityfall.22.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = CAN }
		361 = { is_owned_by = USA }
		CAN = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_can }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_can
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.22.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.22.b
		trigger = { TAG = CAN }
	}
	option = {
		name = cityfall.22.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (SPR)
news_event = {
	id = cityfall.38
	title = cityfall.38.t
	desc = cityfall.38.d
	picture = GFX_news_event_fascist_militia
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = SPR }
		361 = { is_owned_by = USA }
		SPR = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.38.a
		trigger = {
			NOT = {
				TAG = SPR
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.38.b
		trigger = { TAG = SPR }
	}
	option = {
		name = cityfall.38.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (ENG)
news_event = {
	id = cityfall.39
	title = cityfall.39.t
	desc = cityfall.39.d
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = ENG }
		361 = { is_owned_by = USA }
		ENG = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_eng }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_eng
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.39.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.39.b
		trigger = { TAG = ENG }
	}
	option = {
		name = cityfall.39.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (POL)
news_event = {
	id = cityfall.40
	title = cityfall.40.t
	desc = cityfall.40.d
	picture = GFX_news_event_polish_army
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = POL }
		361 = { is_owned_by = USA }
		POL = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_pol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.40.a
		trigger = {
			NOT = {
				TAG = POL
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.40.b
		trigger = { TAG = POL }
	}
	option = {
		name = cityfall.40.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (FRA)
news_event = {
	id = cityfall.41
	title = cityfall.41.t
	desc = cityfall.41.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = FRA }
		361 = { is_owned_by = USA }
		FRA = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.41.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.41.b
		trigger = { TAG = FRA }
	}
	option = {
		name = cityfall.41.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (CHI)
news_event = {
	id = cityfall.42
	title = cityfall.42.t
	desc = cityfall.42.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = CHI }
		361 = { is_owned_by = USA }
		CHI = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.42.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.42.b
		trigger = { TAG = CHI }
	}
	option = {
		name = cityfall.42.c
		trigger = { TAG = USA }
	}
}

# The Fall of Washington (BHU)
news_event = {
	id = cityfall.43
	title = cityfall.43.t
	desc = cityfall.43.d
	picture = GFX_news_event_tank_factory
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = BHU }
		361 = { is_owned_by = USA }
		BHU = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington_bhu }
	}
	
	immediate = {
		set_global_flag = fall_of_washington_bhu
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.43.a
		trigger = {
			NOT = {
				TAG = BHU
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.43.b
		trigger = { TAG = BHU }
	}
	option = {
		name = cityfall.43.c
		trigger = { TAG = USA }
	}
}

#### BELGRADE ####

# The Fall of Belgrade (GER)
news_event = {
	id = cityfall.23
	title = cityfall.23.t
	desc = cityfall.23.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	trigger = {
		107 = { is_controlled_by = GER }
		107 = { is_owned_by = YUG }
		GER = { has_war_with = YUG }
		NOT = { has_global_flag = fall_of_belgrade_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_belgrade_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.23.a
		trigger = {
			NOT = {
				TAG = YUG
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.23.b
		trigger = { TAG = GER }
	}
	option = {
		name = cityfall.23.c
		trigger = { TAG = YUG }
	}
}

# The Fall of Belgrade (ITA)
news_event = {
	id = cityfall.24
	title = cityfall.24.t
	desc = cityfall.24.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	trigger = {
		107 = { is_controlled_by = ITA }
		107 = { is_owned_by = YUG }
		ITA = { has_war_with = YUG }
		NOT = { has_global_flag = fall_of_belgrade_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_belgrade_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.24.a
		trigger = {
			NOT = {
				TAG = YUG
				TAG = ITA
			}
		}
	}
	option = {
		name = cityfall.24.b
		trigger = { TAG = ITA }
	}
	option = {
		name = cityfall.24.c
		trigger = { TAG = YUG }
	}
}

# The Fall of Belgrade (GRE)
news_event = {
	id = cityfall.25
	title = cityfall.25.t
	desc = cityfall.25.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		107 = { is_controlled_by = GRE }
		107 = { is_owned_by = YUG }
		GRE = { has_war_with = YUG }
		NOT = {
			GRE = {
				has_cosmetic_tag = BYZ
			}
		}
		NOT = { has_global_flag = fall_of_belgrade_gre }
	}
	
	immediate = {
		set_global_flag = fall_of_belgrade_gre
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.25.a
		trigger = {
			NOT = {
				TAG = YUG
				TAG = GRE
			}
		}
	}
	option = {
		name = cityfall.25.b
		trigger = { TAG = GRE }
	}
	option = {
		name = cityfall.25.c
		trigger = { TAG = YUG }
	}
}

# The Fall of Belgrade (SOV)
news_event = {
	id = cityfall.26
	title = cityfall.26.t
	desc = cityfall.26.d
	picture = GFX_news_event_soviet_tanks
	
	major = yes
	
	trigger = {
		107 = { is_controlled_by = SOV }
		107 = { is_owned_by = YUG }
		SOV = { has_war_with = YUG }
		NOT = { has_global_flag = fall_of_belgrade_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_belgrade_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.26.a
		trigger = {
			NOT = {
				TAG = YUG
				TAG = SOV
			}
		}
	}
	option = {
		name = cityfall.26.b
		trigger = { TAG = SOV }
	}
	option = {
		name = cityfall.26.c
		trigger = { TAG = YUG }
	}
}

#### NEW YORK ####

# The Fall of New York (SOV)
news_event = {
	id = cityfall.27
	title = cityfall.27.t
	desc = cityfall.27.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = SOV }
		358 = { is_owned_by = USA }
		SOV = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.27.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = SOV
			}
		}
	}
	option = {
		name = cityfall.27.b
		trigger = { TAG = SOV }
	}
	option = {
		name = cityfall.27.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (ITA)
news_event = {
	id = cityfall.44
	title = cityfall.44.t
	desc = cityfall.44.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = ITA }
		358 = { is_owned_by = USA }
		ITA = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.44.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = ITA
			}
		}
	}
	option = {
		name = cityfall.44.b
		trigger = { TAG = ITA }
	}
	option = {
		name = cityfall.44.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (JAP)
news_event = {
	id = cityfall.45
	title = cityfall.45.t
	desc = cityfall.45.d
	picture = GFX_news_event_001
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = JAP }
		358 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.45.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = JAP
			}
		}
	}
	option = {
		name = cityfall.45.b
		trigger = { TAG = JAP }
	}
	option = {
		name = cityfall.45.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (SPR)
news_event = {
	id = cityfall.46
	title = cityfall.46.t
	desc = cityfall.46.d
	picture = GFX_news_event_034
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = SPR }
		358 = { is_owned_by = USA }
		SPR = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.46.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = SPR
			}
		}
	}
	option = {
		name = cityfall.46.b
		trigger = { TAG = SPR }
	}
	option = {
		name = cityfall.46.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (ENG)
news_event = {
	id = cityfall.47
	title = cityfall.47.t
	desc = cityfall.47.d
	picture = GFX_news_event_053
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = ENG }
		358 = { is_owned_by = USA }
		ENG = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_eng }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_eng
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.47.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.47.b
		trigger = { TAG = ENG }
	}
	option = {
		name = cityfall.47.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (CAN)
news_event = {
	id = cityfall.48
	title = cityfall.48.t
	desc = cityfall.48.d
	picture = GFX_news_event_054
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = CAN }
		358 = { is_owned_by = USA }
		CAN = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_can }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_can
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.48.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = CAN
			}
		}
	}
	option = {
		name = cityfall.48.b
		trigger = { TAG = CAN }
	}
	option = {
		name = cityfall.48.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (MEX)
news_event = {
	id = cityfall.49
	title = cityfall.49.t
	desc = cityfall.49.d
	picture = GFX_news_event_057
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = MEX }
		358 = { is_owned_by = USA }
		MEX = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_mex }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_mex
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.49.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = MEX
			}
		}
	}
	option = {
		name = cityfall.49.b
		trigger = { TAG = MEX }
	}
	option = {
		name = cityfall.49.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (POL)
news_event = {
	id = cityfall.50
	title = cityfall.50.t
	desc = cityfall.50.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = POL }
		358 = { is_owned_by = USA }
		POL = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_pol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.50.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = POL
			}
		}
	}
	option = {
		name = cityfall.50.b
		trigger = { TAG = POL }
	}
	option = {
		name = cityfall.50.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (FRA)
news_event = {
	id = cityfall.51
	title = cityfall.51.t
	desc = cityfall.51.d
	picture = GFX_news_event_051
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = FRA }
		358 = { is_owned_by = USA }
		FRA = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.51.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = FRA
			}
		}
	}
	option = {
		name = cityfall.51.b
		trigger = { TAG = FRA }
	}
	option = {
		name = cityfall.51.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (CHI)
news_event = {
	id = cityfall.52
	title = cityfall.52.t
	desc = cityfall.52.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = CHI }
		358 = { is_owned_by = USA }
		CHI = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.52.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = CHI
			}
		}
	}
	option = {
		name = cityfall.52.b
		trigger = { TAG = CHI }
	}
	option = {
		name = cityfall.52.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York (BHU)
news_event = {
	id = cityfall.53
	title = cityfall.53.t
	desc = cityfall.53.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = BHU }
		358 = { is_owned_by = USA }
		BHU = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_newyork_bhu }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork_bhu
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.53.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = BHU
			}
		}
	}
	option = {
		name = cityfall.53.b
		trigger = { TAG = BHU }
	}
	option = {
		name = cityfall.53.c
		trigger = { TAG = USA }
	}
}

#### DUBLIN ####

# The Fall of Dublin (USA)
news_event = {
	id = cityfall.28
	title = cityfall.28.t
	desc = cityfall.28.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	
	trigger = {
		113 = { is_controlled_by = USA }
		113 = { is_owned_by = IRE }
		USA = { has_war_with = IRE }
		NOT = { has_global_flag = fall_of_dublin_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_dublin_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.28.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.28.b
		trigger = { TAG = USA }
	}
	option = {
		name = cityfall.28.c
		trigger = { TAG = IRE }
	}
}

# The Fall of Dublin (GER)
news_event = {
	id = cityfall.29
	title = cityfall.29.t
	desc = cityfall.29.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		113 = { is_controlled_by = GER }
		113 = { is_owned_by = IRE }
		GER = { has_war_with = IRE }
		NOT = { has_global_flag = fall_of_dublin_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_dublin_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.29.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.29.b
		trigger = { TAG = GER }
	}
	option = {
		name = cityfall.29.c
		trigger = { TAG = IRE }
	}
}

# The Fall of Dublin (ENG)
news_event = {
	id = cityfall.30
	title = cityfall.30.t
	desc = cityfall.30.d
	picture = GFX_news_event_057
	
	major = yes
	
	trigger = {
		113 = { is_controlled_by = ENG }
		113 = { is_owned_by = IRE }
		ENG = { has_war_with = IRE }
		NOT = { has_global_flag = fall_of_dublin_eng }
	}
	
	immediate = {
		set_global_flag = fall_of_dublin_eng
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.30.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.30.b
		trigger = { TAG = ENG }
	}
	option = {
		name = cityfall.30.c
		trigger = { TAG = IRE }
	}
}

#### MOSCOW ####

# The Fall of Moscow (FRA)
news_event = {
	id = cityfall.31
	title = cityfall.31.t
	desc = cityfall.31.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = FRA }
		219 = { is_owned_by = SOV }
		FRA = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.31.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FRA
			}
		}
	}
	option = {
		name = cityfall.31.b
		trigger = { TAG = FRA }
	}
	option = {
		name = cityfall.31.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow (ITA)
news_event = {
	id = cityfall.32
	title = cityfall.32.t
	desc = cityfall.32.d
	picture = GFX_news_event_008
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = ITA }
		219 = { is_owned_by = SOV }
		ITA = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.32.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ITA
			}
		}
	}
	option = {
		name = cityfall.32.b
		trigger = { TAG = ITA }
	}
	option = {
		name = cityfall.32.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow (JAP)
news_event = {
	id = cityfall.33
	title = cityfall.33.t
	desc = cityfall.33.d
	picture = GFX_news_event_012
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = JAP }
		219 = { is_owned_by = SOV }
		JAP = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.33.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = JAP
			}
		}
	}
	option = {
		name = cityfall.33.b
		trigger = { TAG = JAP }
	}
	option = {
		name = cityfall.33.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow (SPR)
news_event = {
	id = cityfall.34
	title = cityfall.34.t
	desc = cityfall.34.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = SPR }
		219 = { is_owned_by = SOV }
		SPR = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_spr }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_spr
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.34.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = SPR
			}
		}
	}
	option = {
		name = cityfall.34.b
		trigger = { TAG = SPR }
	}
	option = {
		name = cityfall.34.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow (YUG)
news_event = {
	id = cityfall.35
	title = cityfall.35.t
	desc = cityfall.35.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = YUG }
		219 = { is_owned_by = SOV }
		YUG = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_yug }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_yug
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.35.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = YUG
			}
		}
	}
	option = {
		name = cityfall.35.b
		trigger = { TAG = YUG }
	}
	option = {
		name = cityfall.35.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow (CHI)
news_event = {
	id = cityfall.36
	title = cityfall.36.t
	desc = cityfall.36.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = CHI }
		219 = { is_owned_by = SOV }
		CHI = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.36.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = CHI
			}
		}
	}
	option = {
		name = cityfall.36.b
		trigger = { TAG = CHI }
	}
	option = {
		name = cityfall.36.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow (BHU)
news_event = {
	id = cityfall.37
	title = cityfall.37.t
	desc = cityfall.37.d
	picture = GFX_news_event_064
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = BHU }
		219 = { is_owned_by = SOV }
		BHU = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_bhu }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_bhu
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.37.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = BHU
			}
		}
	}
	option = {
		name = cityfall.37.b
		trigger = { TAG = BHU }
	}
	option = {
		name = cityfall.37.c
		trigger = { TAG = SOV }
	}
}