﻿add_namespace = danzig

country_event = {
	id = danzig.1
	title = danzig.1.t
	desc = danzig.1.d
	picture = GFX_report_event_hitler_handshake
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	trigger = {
		tag = DZG
		is_subject_of = POL
		GER = {
			has_war_with = POL
		}
	}
	option = {
		name = danzig.1.a	#sounds good
		ai_chance = { factor = 100 }
		GER = {
			annex_country = { target = DZG transfer_troops = yes }
			country_event = { id = modgermany.8 }			
		}
	}	
	option = {
		name = modgermany.1.b	#no way
		ai_chance = { factor = 0 }
		GER = {
			country_event = { id = modgermany.6 }
		}
	}
}