﻿add_namespace = modbritain

# Join the Allies
country_event = {
	id = modbritain.1
	title = modbritain.1.t
	desc = modbritain.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.1.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
		}
	}
}

# Cable Street
country_event = {
	id = modbritain.2
	title = modbritain.2.t
	desc = modbritain.2.d
	picture = GFX_battle_for_cable_street
	fire_only_once = yes
	trigger = {
		tag = ENG
		date > 1936.10.3
		has_start_date < 1936.10.4
	}	
	mean_time_to_happen = { days = 7 }
	option = {
		name = modbritain.2.a      #Protect March
		ai_chance = { factor = 80 }
		add_popularity = {
				ideology = communism
				popularity = +0.05
		}
		add_popularity = {
				ideology = fascism
				popularity = +0.05
		}
		set_country_flag = CABLE_STREET		
		hidden_effect = {
			news_event = { hours = 6 id = modnews.3 }
		}
	}
	option = {
		name = modbritain.2.c      #Support Blackshirts
		ai_chance = { factor = 10 }
		add_popularity = {
				ideology = fascism
				popularity = +0.10
		}
		set_country_flag = CABLE_STREET
		hidden_effect = {
			news_event = { hours = 6 id = modnews.4 }
		}
	}
	option = {
		name = modbritain.2.b      #Support Commie
		ai_chance = { factor = 10 }
		add_popularity = {
				ideology = communism
				popularity = +0.10
		}
		set_country_flag = CABLE_STREET		
		hidden_effect = {
			news_event = { hours = 6 id = modnews.5 }
		}
	}	
}

#Annex Ireland	
country_event = {
	id = modbritain.3
	title = modbritain.3.t
	desc = modbritain.3.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.3.a
		annex_country = { target = IRE }
		hidden_effect = {
			News_event = { hours = 6 id = modnews.7 }
		}
	}				
}

#Ireland Refuses
country_event = {
	id = modbritain.4
	title = modbritain.4.t
	desc = modbritain.4.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.4.a
		create_wargoal = {
			type = annex_everything
		target = IRE
		}
		hidden_effect = {
			News_event = { hours = 6 id = modnews.8 }
		}			
	}
}
#Germany Refuses Alliance
country_event = {
	id = modbritain.5
	title = modbritain.5.t
	desc = modbritain.5.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.5.a	#sounds good		
		}
	}
# Join the Imperial League Commonwealth
country_event = {
	id = modbritain.6
	title = modbritain.6.t
	desc = modbritain.6.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.6.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
			}
		}
	}
# BULGARIA IMP LEAGUE	
country_event = {
	id = modbritain.7
	title = modbritain.7.t
	desc = modbritain.7.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.7.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
			country_event = { id =  modbritain.8 }
			}
		}
			option = {
		name = modbritain.7.b	#no way!
		ai_chance = { factor = 90 }
		ENG = {
			country_event = { id =  modbritain.9 }
			}
		}
	}
#They Join
country_event = {
	id = modbritain.8
	title = modbritain.8.t
	desc = modbritain.8.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.8.a	#sounds good		
		}
	}
#They don't Join
country_event = {
	id = modbritain.9
	title = modbritain.9.t
	desc = modbritain.9.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.9.a	#sounds good		
	}
}
# TURN INTO GREAT BRITAIN #
country_event = {
	id = modbritain.10
	title = modbritain.10.t
	desc = modbritain.10.d
	picture = GFX_report_event_royal_parade
	
	trigger = {
		tag = ENG
		NOT = {
			has_cosmetic_tag = ENG_ENG
			has_cosmetic_tag = GBR
			owns_state = 119
		}
	}	
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modbritain.10.a	#sounds good
		set_cosmetic_tag = GBR
	}
}


# TURN INTO ENGLAND #	
	
country_event = {
	id = modbritain.11
	title = modbritain.11.t
	desc = modbritain.11.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = ENG
		NOT = {
			has_cosmetic_tag = ENG_ENG
			owns_state = 119
		}
		has_cosmetic_tag = GBR
		SCO = {
			exists = yes
			NOT = {
				is_subject_of = ENG
			}
		}
	}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modbritain.11.a	#sounds good
		set_cosmetic_tag = ENG_ENG
		
	}
}

# RETURN TO UK FROM BRITAIN #

country_event = {
	id = modbritain.12
	title = modbritain.12.t
	desc = modbritain.12.d
	picture = GFX_report_event_royal_parade
	
	trigger = {
		tag = ENG
		has_cosmetic_tag = GBR
		OR = { 
			owns_state = 113
			owns_state = 134
			owns_state = 135
		}
	}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modbritain.12.a	#sounds good
		drop_cosmetic_tag = yes
	}
}

# RETURN TO BRITAIN FROM ENGLAND #
country_event = {
	id = modbritain.13
	title = modbritain.13.t
	desc = modbritain.13.d
	picture = GFX_report_event_royal_parade
	
	trigger = {
		tag = ENG
		WLS = {
			OR = {
				exists = no
				is_subject_of = ENG
			}	
		}
		SCO = {
			OR = {
				exists = no
				is_subject_of = ENG
			}	
		}
		has_cosmetic_tag = ENG_ENG
		
	}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modbritain.13.a	#sounds good
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GBR
	}
}

## ANNEXATION DEMAND ##
country_event = {
	id = modbritain.14
	title = modbritain.14.t
	desc = modbritain.14.d
	picture = GFX_report_event_bunker_01
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.14.a	#sounds good
		ai_chance = { factor = 10 }
		ENG = {
			annex_country = { target = ROOT transfer_troops = yes }
			country_event = { id = modbritain.16 }
		}
	}
	option = {
		name = modbritain.14.a	#no way
		ai_chance = { factor = 90 }
		ENG = {
			country_event = { id = modbritain.15 }
		}
		ROOT = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_free
			}
		}		
		
	}
}

## BRITAIN EVENT FOR REFUSAL ##
country_event = {
	id = modbritain.15
	title = modbritain.15.t
	desc = modbritain.15.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.15.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		FROM = {
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_free
			}
		}
	}
}


## ACCEPT ANNEX ##
country_event = {
	id = modbritain.16
	title = modbritain.16.t
	desc = modbritain.16.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = { 
		name = modbritain.16.a
	}
}	

## Socialist League ##

country_event = {
	id = modbritain.17
	title = modbritain.17.t
	desc = modbritain.17.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.17.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
		}
	}
}

## JOIN IMP LEAGUE SPAIN ##

country_event = {
	id = modbritain.18
	title = modbritain.18.t
	desc = modbritain.18.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.18.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
			country_event = { id =  modbritain.19 }
			}
		}
	option = {
		name = modbritain.18.b	#no way!
		ai_chance = { factor = 10 }
		ENG = {
			country_event = { id =  modbritain.9 }
		}
	}
}
## SPAIN SAYS YES ##
country_event = {
	id = modbritain.19
	title = modbritain.19.t
	desc = modbritain.19.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.19.a	#sounds good
		ai_chance = { factor = 90 }
		SPR = { 
			transfer_state = 118 
		}
	}
}

## ITALY INVITE ##
country_event = {
	id = modbritain.20
	title = modbritain.20.t
	desc = modbritain.20.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.20.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
			country_event = { id =  modbritain.21 }
		}
	}
	option = {
		name = modbritain.20.b	#no way!
		ai_chance = { factor = 10 }
		ENG = {
			country_event = { id =  modbritain.9 }
		}
	}
}
## ITALY SAYS YES ##
country_event = {
	id = modbritain.21
	title = modbritain.21.t
	desc = modbritain.21.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.21.a	#sounds good
		ai_chance = { factor = 90 }
		ITA = { transfer_state = 116 }
	}
}
## RHODESIAN AUTONOMY ##
country_event = {
	id = modbritain.22
	title = modbritain.22.t
	desc = modbritain.22.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.22.a	#Federation
		ai_chance = { factor = 90 }
		set_autonomy = {
			target = FRN
			autonomy_state = autonomy_puppet
		}		
		FRN = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
		if = {
			limit = {
				545 = {
					OR = {
						is_owned_by = ENG
					}
				}
			}
			FRN = { transfer_state = 545 }
		}

		
		if = {
			limit = {			
				743 = {
					OR = {
						is_owned_by = ENG
					}
				}
			}
			FRN = { transfer_state = 743 }
		}
		
		if = {
			limit = {
				744 = {
					OR = {
						is_owned_by = ENG
					}
				}
			}
			FRN = { transfer_state = 744 }
		}
	}
	option = {
		name = modbritain.22.b	#puppet them
		ai_chance = { factor = 5 }
		if = {
			limit = {
				743 = {
					OR = {
						is_owned_by = ENG
					}
				}
			}
			set_autonomy = {
				target = MLW
				autonomy_state = autonomy_integrated_puppet
			}				
			MLW = {
				transfer_state = 743
				set_cosmetic_tag = MLW_UK
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no					
				}					
			}		
		}
		if = {
			limit = {			
				545 = {
					OR = {
						is_owned_by = ENG
					}
				}
			}
			set_autonomy = {
				target = ZAM
				autonomy_state = autonomy_integrated_puppet
			}			
			ZAM = {
				transfer_state = 545
				set_cosmetic_tag = ZAM_UK
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no					
				}					
			}			
		}		
		if = {
			limit = {
				744 = {
					OR = {
						is_owned_by = ENG
					}
				}
			}
			set_autonomy = {
				target = ZIM
				autonomy_state = autonomy_puppet
			}				
			ZIM = {
				transfer_state = 744
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				if = {
					limit = {
						NOT = {
							has_cosmetic_tag = ZIM_fascistuk
						}
					}
					set_cosmetic_tag = ZIM_ENG						
				}			
			}		
		}
		
	}
	option = {
		name = modbritain.22.c #Release Rhodesia
		ai_chance = { factor = 5 }
		set_autonomy = {
			target = ZIM
			autonomy_state = autonomy_puppet
		}		
		ZIM = {
			transfer_state = 744
			set_cosmetic_tag = ZIM_ENG
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}		
	}
}
# Join Commie League
country_event = {
	id = modbritain.23
	title = modbritain.23.t
	desc = modbritain.23.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.23.a	#sounds good
		ai_chance = { factor = 90 }
		ENG = {
			add_to_faction = ROOT
			country_event = { id =  modbritain.24 }
			}
		}
	option = {
		name = modbritain.23.b	#no way!
		ai_chance = { factor = 90 }
		ENG = {
			country_event = { id =  modbritain.25 }
		}
	}
}

#They Join
country_event = {
	id = modbritain.24
	title = modbritain.24.t
	desc = modbritain.24.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.24.a	#sounds good		
		}
	}
#They don't Join
country_event = {
	id = modbritain.25
	title = modbritain.25.t
	desc = modbritain.25.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.25.a	#sounds good		
	}
}


# Anglo-German Treaty (Germans)
country_event = {
	id = modbritain.26
	title = modbritain.26.t
	desc = modbritain.26.d
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes
	
	option = {
		name = modbritain.26.a	#sounds good
		ENG = {
			country_event = { days = 1 id = modbritain.27 }
		}
		# REVISIT Balance research bonus, also in event below
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			technology = tech_mountaineers2
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = naval_doctrine
		}
	}
	
	option = {
		name = modbritain.26.b	#no way 
		ai_chance = { factor = 0 }
		add_political_power = -10
		ENG = {
			country_event = { days = 1 id = modbritain.28 }
		}
	}
}

# Germans Accept Anglo-German Treaty
country_event = {
	id = modbritain.27
	title = modbritain.27.t
	desc = modbritain.27.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = modbritain.27.a
		# REVISIT Balance research bonus
		add_tech_bonus = {
			name = synth_bonus
			bonus = 0.5
			uses = 1
			category = synth_resources
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5
			uses = 2
			category = armor
		}
		ENG = {
			add_opinion_modifier = { target = GER modifier = ger_ita_tech_treaty }
		}
	}
}

# Germans Reject anglo-German Treaty
country_event = {
	id = modbritain.28
	title = modbritain.28.t
	desc = modbritain.28.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = modbritain.28.a
		ENG = {
			add_opinion_modifier = { target = GER modifier = ger_ita_tech_treaty_rejected }
		}
	}
}	

