add_namespace = modfinland

#Karelia
country_event = {
	id = modfinland.1
	title = modfinland.1.t
	desc = modfinland.1.d
	picture = GFX_report_event_soviet_soldiers_tank
	fire_only_once = yes
	trigger = {
		tag = GER
		FIN = {
			NOT = {
				has_government = communism
			}
			GER = {
				controls_state = 213
				controls_state = 215
				controls_state = 216
			}
		}
	}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modfinland.1.a #sounds good
		FIN = {
			country_event = { id = modfinland.2 }
		}	
	}
	option = {
		name = modfinland.1.b #fuck you go to moskowien
		if = {
			limit = {
				RKM = {
					exists = yes
				}
			}
			RKM = {
				transfer_state = 213
				set_state_controller = 213
				transfer_state = 215
				set_state_controller = 215
				transfer_state = 216
				set_state_controller = 216			
			}
		}
	}
}
# FINLAND RESPONSE
country_event = {
	id = modfinland.2
	title = modfinland.2.t
	desc = modfinland.2.d
	picture = GFX_report_event_soviet_soldiers_tank
	is_triggered_only = yes
	option = {
		name = modfinland.1.a #join axis
		FIN = {
			transfer_state = 213
			set_state_controller = 213
			transfer_state = 215
			set_state_controller = 215
			transfer_state = 216
			set_state_controller = 216			
		}
		FIN = {
			add_to_faction = GER
		}
	}
	option = { #TAKE LAND NO FACTION
		name modfinland.2.b
		FIN = {
			transfer_state = 213
			set_state_controller = 213
			transfer_state = 215
			set_state_controller = 215
			transfer_state = 216
			set_state_controller = 216		
		}
		diplomatic_relation = { country = GER relation = non_aggression_pact }		
	}
	option = { #NO
		name modfinland.2.c
		add_political_power = 120
		GER = {
			create_wargoal = {
				type = annex_everything
				target = FIN
			}
		}
	}
}