﻿add_namespace = modgeorgia

#NO MORE REICHKOMS
country_event = {
	id = modgeorgia.1
	title = modgeorgia.1.t
	desc = modgeorgia.1.d
	picture = GFX_report_event_hitler_handshake
	mean_time_to_happen = { days = 2 }		
	trigger = {
		tag = GEO
		has_cosmetic_tag = RKK
		NOT = {
			is_subject_of = GER
		}
	}
	option = {
		name = modgeorgia.1.a #sounds good
		drop_cosmetic_tag = yes
		create_country_leader = {
			name = "Ioseb Jughashvili"
			desc = ""
			picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				#
			}
		}
		set_party_name = { ideology = fascism long_name = GEO_fascism_party_long name = GEO_fascism_party}
		every_state = {
			limit = {
				is_owned_by = GEO
			}
			add_core_of = GEO
		}
		remove_ideas = GER_OST
		remove_ideas = GER_antisemitism
	}
}