﻿add_namespace = modnews
# Intervene Middle East
news_event = {
	id = modnews.1
	title = modnews.1.t
	desc = modnews.1.d
	picture = GFX_news_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.1.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = IRQ
				TAG = PER
			}
		}
	}
	option = {
		name = modnews.1.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news.1.c
		trigger = {
			OR = {
				tag = IRQ
				tag = PER
			}
		}
	}
}
# The Allies
news_event = {
	id = modnews.2
	title = modnews.2.t
	desc = modnews.2.d
	picture = GFX_news_event_allies
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.2.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = CAN
				TAG = SAF
				TAG = AST
				TAG = NZL
				TAG = MAL
				TAG = RAJ
				
			}
		}
	}
	option = {
		name = modnews.2.b
		trigger = { 
			OR = {
				tag = ENG
				tag = CAN
				tag = SAF
				tag = AST
				tag = NZL
				tag = MAL
				tag = RAJ
			}
		}

	}
}	
# Cable Street Protect
news_event = {
	id = modnews.3
	title = modnews.3.t
	desc = modnews.3.d
	picture = GFX_news_event_mosley
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.3.a
		trigger = {
				NOT = {
					TAG = ENG
				}
			}
		}	
	option = {
		name = modnews.3.b
		trigger = { 
			tag = ENG
		}
	}
}
# Cable Street Blackshirt Support
news_event = {
	id = modnews.4
	title = modnews.4.t
	desc = modnews.4.d
	picture = GFX_news_event_mosley
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.4.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = modnews.4.b
		trigger = { 
			tag = ENG
		}
	}
}	
# Cable Street Commie Support
news_event = {
	id = modnews.5
	title = modnews.5.t
	desc = modnews.5.d
	picture = GFX_news_event_mosley
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.5.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = modnews.5.b
		trigger = { 
			tag = ENG
	}
	}
}

# Fortify Ireland
news_event = {
	id = modnews.6
	title = modnews.6.t
	desc = modnews.6.d
	picture = GFX_news_event_irelandfort
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.6.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = IRE
			}
		}
	}
	option = {
		name = modnews.6.b
		trigger = { 
			tag = ENG
		}
	}
	option = {
		name = modnews.6.c
		trigger = { 
			tag = IRE
		}
	}
}

# Annex Ireland
news_event = {
	id = modnews.7
	title = modnews.7.t
	desc = modnews.7.d
	picture = GFX_news_event_irelandyes
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.7.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = modnews.7.b
		trigger = { 
			tag = ENG
		}
	}
}

#Ireland Resists

news_event = {
	id = modnews.8
	title = modnews.8.t
	desc = modnews.8.d
	picture = GFX_news_event_irelandno
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.8.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = IRE
			}
		}
	}
	option = {
		name = modnews.8.b
		trigger = { 
			tag = ENG
		}
	}
	option = {
		name = modnews.8.c
		trigger = { 
			tag = IRE
		}
	}
}
# CLAIMS ON BRITANNY
news_event = {
	id = modnews.9
	title = modnews.9.t
	desc = modnews.9.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.9.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = FRA
			}
		}
	}
	option = {
		name = modnews.9.b
		trigger = { 
			tag = ENG
		}
	}
	option = {
		name = modnews.9.c
		trigger = { 
			tag = FRA
		}
	}
}
# CLAIMS ON USA

news_event = {
	id = modnews.10
	title = modnews.10.t
	desc = modnews.10.d
	picture = GFX_news_event_generic_sign_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.10.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
			}
		}
	}
	option = {
		name = modnews.10.b
		trigger = { 
			tag = ENG
		}
	}
	option = {
		name = modnews.10.c
		trigger = { 
			tag = USA
		}
	}
}
# The Imperial League
news_event = {
	id = modnews.11
	title = modnews.11.t
	desc = modnews.11.d
	picture = GFX_news_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.11.a
		trigger = {
			OR = {
				tag = ENG
				tag = CAN
				tag = SAF
				tag = HKG
				tag = AST
				tag = NZL
				tag = MAL
				tag = RAJ
			}
		}
	}
	option = {
		name = modnews.11.b
		trigger = { 
			NOT = {
				OR = {
					tag = ENG
					tag = CAN
					tag = SAF
					tag = HKG
					tag = AST
					tag = NZL
					tag = MAL
					tag = RAJ
				}
			}
		}
	}
}

# Abolish Monarchy #
news_event = {
	id = modnews.12
	title = modnews.12.t
	desc = modnews.12.d
	picture = GFX_news_event_endroyal
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.12.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = modnews.12.b
		trigger = { 
			tag = ENG
		}
	}
}

# England Joins Comintern
news_event = {
	id = modnews.13
	title = modnews.13.t
	desc = modnews.13.d
	picture = GFX_news_event_french_parade

	major = yes

	is_triggered_only = yes

	immediate = {
		ENG = {
			save_event_target_as = England		
		}
	}

	#United towards the World Revolution!
	option = {
		name = modnews.13.a
		trigger = {
			OR = {
				has_government = communism
				tag = ENG
			}
		}
	}

	#Their alliance will crumble soon enough.
	option = {
		name = modnews.13.b
		trigger = {
			has_government = fascism
			NOT = {
				tag = ENG
			}
		}
	}

	#The enemies of democracy must not be allowed to grow stronger.
	option = {
		name = modnews.13.c
		trigger = {
			has_government = democratic
			NOT = {
				tag = ENG
			}
		}
	}

	#England has picked its side.
	option = {
		name = modnews.13.d
		trigger = {
			has_government = neutrality
			NOT = {
				tag = ENG
			}
		}
	}
}	
# Kristallnacht
news_event = {
	id = modnews.14
	title = modnews.14.t
	desc = modnews.14.d
	picture = GFX_news_event_kristallnacht
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.14.a
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = modnews.14.b
		trigger = { TAG = GER }
	}
}

# OTTOMAN EMPIRE
news_event = {
	id = modnews.15
	title = modnews.15.t
	desc = modnews.15.d
	picture = GFX_news_event_ottoman
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.15.a
		trigger = {
			NOT = {
				TAG = TUR
			}
		}
	}
	option = {
		name = modnews.15.b
		trigger = { TAG = TUR }
	}
}

# Reichsautobahn
news_event = {
	id = modnews.16
	title = modnews.16.t
	desc = modnews.16.d
	picture = GFX_news_event_auto
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = modnews.16.a
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = modnews.16.b
		trigger = { TAG = GER }
	}
}
