﻿add_namespace = modpolitical

# Traditional Values on the Rise
country_event = {
	id = modpolitical.1
	title = modpolitical.1.t
	desc = modpolitical.1.d
	picture = GFX_report_event_fascist_gathering
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_government = neutrality }
	}
	
	# Conservative Strata of Society
	option = {
		name = modpolitical.1.a
		custom_effect_tooltip = modpolitical.1.a.tt
		clr_country_flag = patcrat_youth_support
		set_country_flag = patcrat_cons_support
	}

	# Youth
	option = {
		name = modpolitical.1.b
		custom_effect_tooltip = modpolitical.1.b.tt
		clr_country_flag =  patcrat_cons_support
		set_country_flag = patcrat_youth_support
	}
}

# PatCrat military
country_event = {
	id = modpolitical.2
	title = modpolitical.2.t
	desc = modpolitical.2.d
	picture = GFX_report_event_fascist_gathering
	
	trigger = {
		has_idea_with_trait = autocratic_advocate
		NOT = { has_government = neutrality }
		NOT = { has_country_flag = patcrat_cons_support }
	}
	
	mean_time_to_happen = {
		days = 500
		modifier = {
			factor = 0.5
			has_country_flag = patcrat_youth_support
		}
	}
	
	option = {
		name = modpolitical.2.a
		custom_effect_tooltip = modpolitical.2.a.tt
		clr_country_flag = patcrat_youth_support
		set_country_flag = patcrat_cons_support
	}
}

# PatCrat Coup d'état
country_event = {
	id = modpolitical.3
	title = modpolitical.3.t
	desc = modpolitical.3.d
	picture = GFX_report_event_fascist_gathering
	
	trigger = {
		has_idea_with_trait = autocratic_advocate
		NOT = { has_government = neutrality }
		has_country_flag = patcrat_cons_support
		neutrality > 0.3
		is_puppet = no
	}

	mean_time_to_happen = {
		days = 200
		modifier = {
			factor = 0.5
			neutrality > 0.4
		}
	}

	immediate = {
		hidden_effect = { remove_ideas = traditionalist_clubs }
	}
	
	option = {
		name = modpolitical.3.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}

# Civil War for neutrality
country_event = {
	id = modpolitical.4
	title = modpolitical.4.t
	desc = modpolitical.4.d
	picture = GFX_report_event_fascist_gathering
	
	trigger = {
		has_idea_with_trait = autocratic_advocate
		NOT = { 
			has_government = neutrality
			is_subject = yes
		}
		neutrality > 0.25
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.75
			has_country_flag = patcrat_youth_support
		}
	}
	
	option = {
		name = modpolitical.4.a
		if = {
			limit = {
				has_government = democratic
			}
			if = {
				limit = { neutrality > 0.4 }
				start_civil_war = {
					ruling_party = neutrality
					ideology = democratic
					size = 0.6
				}
			}
			if = {
				limit = { NOT = { neutrality > 0.4 } }
				start_civil_war = {
					ruling_party = neutrality
					ideology = democratic
					size = 0.7
				}
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			if = {
				limit = { neutrality > 0.4 }
				start_civil_war = {
					ruling_party = neutrality
					ideology = communism
					size = 0.6
				}
			}
			if = {
				limit = {
					has_government = fascism
				}
				start_civil_war = {
					ruling_party = neutrality
					ideology = fascism
					size = 0.7
				}
			}
		}
		remove_ideas = traditionalist_clubs
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
	option = {
		name = modpolitical.4.b
	}
}

# Traditionalist Clubs Form
country_event = {
	id = modpolitical.5
	title = modpolitical.5.t
	desc = modpolitical.5.d
	picture = GFX_report_event_fascist_militia
	
	trigger = {
		has_idea_with_trait = autocratic_advocate
		NOT = { has_government = neutrality }
		neutrality > 0.3
		NOT = { has_idea = traditionalist_clubs }
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = patcrat_youth_support
		}
	}
	
	option = {
		name = modpolitical.5.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_ideas = traditionalist_clubs
	}
}

# The Threat of Democracy
country_event = {
	id = modpolitical.6
	title = modpolitical.6.t
	desc = modpolitical.6.d
	picture = GFX_report_event_worker_protests
	
	trigger = {
		has_idea_with_trait = autocratic_advocate
		NOT = {
			has_government = neutrality
		}
		neutrality > 0.25
		any_neighbor_country = {
			has_government = democratic
		}
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = patcrat_youth_support
		}
	}
	
	option = {
		name = modpolitical.6.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
	}
}