﻿add_namespace = modrhodesia
country_event = {
	id = modrhodesia.1
	title = modrhodesia.1.t
	desc = modrhodesia.1.d
	picture = GFX_report_event_hitler_handshake
	trigger = {
		tag = FRN
		OR = {
			NOT = {
				is_subject = yes
			}
			NOT = {
				has_government = neutrality
			}
		}	
	}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modrhodesia.1.a	#sounds good
			ZIM = {
				transfer_state = 744
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}		
			ZAM = {
				transfer_state = 545
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}		
			MLW = {
				transfer_state = 743
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}		
		}
	}