﻿add_namespace = modsoviet

country_event = {
	id = modsoviet.1
	title = modsoviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
		
	option = {
		name = modsoviet.1.a
		SOV = { add_to_faction = ENG }
		ENG = {
			add_ai_strategy = {
				type = alliance
				id = "SOV"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = modnews.13 }
		}
	}
	option = {
		name = modsoviet.1.b
		ai_chance = { factor = 0 }
		ENG = {
			add_opinion_modifier = {
				target = SOV
				modifier = SOV_FRA_join_comintern_reject
			}
		}
	}
}