﻿add_namespace = modturkey

#Switch to Ottoman
country_event = {
	id = modturkey.1
	title = modturkey.1.t
	desc = modturkey.1.d
	picture = GFX_event_ottoman
	trigger = {
		tag = TUR
			TUR = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
				NOT = {
					has_cosmetic_tag = OTT
					is_subject = yes
				}
			}
		}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modturkey.1.a	#sounds good
		add_national_unity = 0.10
		set_cosmetic_tag = OTT
		554 = {
			add_claim_by = TUR
		}
		47 = {
			add_claim_by = TUR
		}	
		553 = {
			add_claim_by = TUR
		}
		677 = {
			add_claim_by = TUR
		}
		680 = {
			add_claim_by = TUR
		}
		183 = {
			add_claim_by = TUR
		}
		184 = {
			add_claim_by = TUR
		}
		731 = {
			add_claim_by = TUR
		}
		185 = {
			add_claim_by = TUR
		}
		186 = {
			add_claim_by = TUR
		}
		182 = {
			add_claim_by = TUR
		}
		164 = {
			add_claim_by = TUR
		}
		187 = {
			add_claim_by = TUR
		}
		hidden_effect = {
			news_event = { hours = 6 id = modnews.15 }
		}
	}
}
#Move cap to Constantinople
country_event = {
	id = modturkey.2
	title = modturkey.2.t
	desc = modturkey.2.d
	picture = GFX_event_ottoman
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_cosmetic_tag = OTT
		owns_state = 341
	}
	mean_time_to_happen = { days = 2 }
	option = {
		name = modturkey.2.a
		set_capital = 341
		set_province_name = { id = 9833 name = "Konstantiniyye"}
	}
	option = {
		name = modturkey.2.b
	}
}

#Lose Constantinople
country_event = {
	id = modturkey.3
	title = modturkey.3.t
	desc = modturkey.3.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = TUR
		NOT = {
			owns_state = 341
		}
		has_cosmetic_tag = OTT
	}
	mean_time_to_happen = { days = 2 }	
	option = {
		name = modturkey.3.a #sounds good
		reset_province_name = 9833
	}
}

#Fall of Ottoman
country_event = {
	id = modturkey.4
	title = modturkey.4.t
	desc = modturkey.4.d
	picture = GFX_report_event_royal_parade
	mean_time_to_happen = { days = 2 }		
	trigger = {
		tag = TUR
		has_cosmetic_tag = OTT
		OR = {	
			has_government = democracy
			has_government = communism
		}	
	}
	option = {
		name = modturkey.4.a #sounds good
		drop_cosmetic_tag = yes
		reset_province_name = 9833
	}
}