﻿add_namespace = modukraine

#NO MORE REICHKOMS
country_event = {
	id = modukraine.1
	title = modukraine.1.t
	desc = modukraine.1.d
	picture = GFX_report_event_hitler_handshake
	mean_time_to_happen = { days = 2 }		
	trigger = {
		tag = UKR
		has_cosmetic_tag = RKO
		NOT = {
			is_subject_of = GER
		}
	}
	option = {
		name = modukraine.1.a #sounds good
		drop_cosmetic_tag = yes
		create_country_leader = {
			name = "Stepan Bandera"
			desc = ""
			picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
			expire = "1953.3.1"
			ideology = fascism_ideology
			traits = {
		
			}
		}
		set_party_name = { ideology = fascism long_name = UKR_fascism_party_long name = UKR_fascism_party}
		every_state = {
			limit = {
				is_owned_by = UKR
			}
			add_core_of = UKR
		}
		remove_ideas = GER_OST
		remove_ideas = UKR_collab
		remove_ideas = GER_antisemitism
	}
}