ideas = {
	country = {
		east_bolshevik = {
			picture = FRA_army_of_aggression_focus
			allowed = {
				always = no # Added via Event
			}
			removal_cost = -1
			
			modifier = {
				fascism_acceptance = 25
				communism_acceptance = -50
				army_morale_factor = 0.1
				army_core_defence_factor = 0.1
				drift_defence_factor = 0.1
			}
		}
	}
	country = {
		besieged = {
			picture = generic_democratic_drift_bonus
			allowed = {
				always = no # Added via Event
			}
			removal_cost = -1
			
			modifier = {
				democratic_acceptance = 50
				communism_acceptance = -100
				fascism_acceptance = -100
				army_morale_factor = 0.1
				army_core_defence_factor = 0.1
				drift_defence_factor = 0.1
			}
		}
	}	
}	