ideas = {
	country = {
		POL_ghettos = {
			picture = saf_history_of_segregation
			allowed = {
				always = no # Added via Event
			}
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.10
				unity_factor = -0.20
				industrial_capacity_factory = 0.10
			}
		}
		POL_arbeiter = {
			picture = arbeiter
			allowed = {
				always = no # Added via Event
			}
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.833
				industrial_capacity_factory = 0.20
			}
		}
	}
}	