bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				undisturbed_isolation
			}
			focuses = {
				USA_war_plan_black
				USA_strike_at_the_empire
				USA_pearl_harbor_gambit
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				uk_preserve_democracy
				uk_shall_not_pass
				uk_blackshirt_hurrah
			}
		}

		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_ussr_war_goal
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				vittoria_mutilata
				victor_emmanuel
			}	
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}		
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				state_shintoism
			}	
			focuses = {
				southern_expansion_focus
				divine_wind_focus
				found_own_faction_focus
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				trotskyite_plot
				home_of_revolution
			}
			focuses = {
				SOV_great_purge
				SOV_claims_on_baltic
				SOV_war_with_uk
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		# minors from DLC ####
		"POL"={
			minor = yes
			history = "POL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				east_bolshevik
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		"CAN"={
			minor = yes
			history = "CAN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		"AST"={
			minor = yes
			history = "AST_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				AST_great_depression_1
			}
			focuses = {
				AST_never_another_gallipoli
				AST_support_indonesian_uprising
				AST_delegation_to_china
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				NZL_bob_semple_tank
				NZL_independent_new_zealand
				NZL_maori_volunteers
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				RAJ_agrarian_society
				RAJ_princely_states
			}
			focuses = {
				RAJ_all_india_forward_bloc
				RAJ_indian_gurkhas
				RAJ_the_smiling_buddha
			}
		}
		"CZE"={
			minor = yes
			history = "CZE_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CZE_skoda_works
				CZE_divided_nation
			}
			focuses = {
				CZE_sudeten_1
				CZE_industrial_legacy
				CZE_military_research_institute
			}
		}

		"HUN"={
			minor = yes
			history = "HUN_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				HUN_treaty_of_triannon
			}
			focuses = {
				HUN_elect_a_king
				HUN_secret_rearmament
				HUN_renounce_the_treaty_of_trianon
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ROM_king_carol_ii_hedonist
				neutrality_idea
				east_bolshevik
			}
			focuses = {
				ROM_balkans_dominance
				ROM_institute_royal_dictatorship
				ROM_preserve_greater_romania
			}
		}
		
		"YUG"={
			minor = yes
			history = "YUG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				anti_german_military
				YUG_idea_croatian_opposition
				YUG_idea_serbian_general_staff
			}
			focuses = {
				YUG_western_focus
				YUG_abolish_the_monarchy
				YUG_establish_the_banovina_of_croatia
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
