HKG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLA = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
WLS = {
	color = rgb { 0  85  0 }
	color_ui = rgb { 0  85  0 }
}
SCO = {
	color = rgb { 2  10  222 }
	color_ui = rgb { 2  10  222 }
}
ZAM = {
	color = rgb { 0  255  33 }
	color_ui = rgb { 0  255  33 }	
}
MLW = {
	color = rgb { 255  137  12 }
	color_ui = rgb { 255  137  12 }		
}
FRN = {
	color = rgb { 0  113  255 }
	color_ui = rgb { 0  113  255 }
}