on_actions = {
	on_subject_free = {
		effect = {
			if = {
				limit = {
					NOT = {
						tag = SAF
						tag = RAJ
					}
				}
				drop_cosmetic_tag = yes
			}
		}	
	}
	on_puppet = {
		effect = {
			if = {	
				limit = {
					AND = {
						tag = POL
						is_subject_of = SOV
					}
				}	
				set_cosmetic_tag = POL_SOV
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZIM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZIM_ENG
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZIM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZIM_fascistuk
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = democratic
						}
						tag = ZAM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZAM_UK
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZAM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZAM_fascistuk
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = democratic
						}
						tag = MLW
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = MLW_UK
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZIM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = MLW_fascistuk
			}
			if = {
				limit = {
					AND = {
						GER = {
							has_government = fascism
						}
						tag = GER
						is_subject_of = GER
					}
				}	
				set_cosmetic_tag = RGB
			}			
		}	
	}
	on_release_as_puppet = {
		effect = {
			if = {	
				limit = {
					AND = {
						tag = POL
						is_subject_of = SOV
					}
				}	
				set_cosmetic_tag = POL_SOV
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = democratic
						}
						tag = ZIM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZIM_ENG
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZIM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZIM_fascistuk
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = democratic
						}
						tag = ZAM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZAM_UK
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZAM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = ZAM_fascistuk
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = democratic
						}
						tag = MLW
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = MLW_UK
			}
			if = {
				limit = {
					AND = {
						ENG = {
							has_government = fascism
						}
						tag = ZIM
						is_subject_of = ENG
					}
				}	
				set_cosmetic_tag = MLW_fascistuk
			}
			if = {
				limit = {
					AND = {
						GER = {
							has_government = fascism
						}
						tag = GER
						is_subject_of = GER
					}
				}	
				set_cosmetic_tag = RGB
			}			
		}							
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { tag = GER }
					ROOT = { tag = POL }
				}
				DZG = {
					country_event = { id = danzig.1 }
				}	
			}
		}
	}	
}	