﻿division_template = {
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Brigade"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	
	
	###China###
	division= {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}	

	