﻿##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}

division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

### Army Group: Troupes d'Indochine ### -- Saigon
units = {	
	division= {	
		name = "Division de Tonkin"
		location = 4401
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "VIN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Division de Cochinchine-Cambodge"
		location = 4075
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "VIN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 7376
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "VIN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	navy = {				
		name = "Flotte du Extrême Orient"			
		location = 4401 # Saigon			
		ship = { name = "Suffren" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = VIN } } }
		ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = VIN } } }
	}
}