﻿capital = 4

oob = "AUS_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1		
	tech_mountaineers = 1
	early_fighter = 1
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 20
			banned = yes
		}

		fascism = {
			popularity = 57
		}

		democratic = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = fascism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_national_unity = 0.50

create_country_leader = {
	name = "Kurt Schuschnigg"
	desc = "POLITICS_KURT_SCHUSCHNIGG_DESC"
	picture = "Portrait_Austria_Kurt_Schuschnigg.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Karl Renner"
	desc = "POLITICS_KARL_RENNER_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Otto von Hapsburg"
	desc = ""
	picture = "gfx/leaders/AUS/Portrait_Austria_Otto_Habsburg.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfred Klahr"
	desc = "POLITICS_ALFRED_KLAHR_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Karl Eglseer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer trickster }
	skill = 3
}