﻿capital = 746


set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	early_submarine = 1	
	trench_warfare = 1
}

1939.1.1 = {
	

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		limited_conscription
		partial_economic_mobilisation
	}

	set_technology = {
		basic_light_tank = 1
		tactical_bomber1 = 1
		motorised_infantry = 1
		support_weapons = 1
		interwar_artillery = 1
		basic_submarine = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
		concentrated_industry4 = 1
	}
	create_equipment_variant = {
		name = "PZL P.43"
		type = CAS_equipment_1
		upgrades = {
				plane_cas_upgrade = 0
				plane_range_upgrade = 1
				plane_engine_upgrade = 2
				plane_reliability_upgrade = 1
		}
	}
}


set_convoys = 10

set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 59
		}
		
		communism = {
			popularity = 3
		}
		
		neutrality = { 
			popularity = 8
		}
	}
	
	ruling_party = fascism
	last_election = "1935.4.7"
	election_frequency = 36
	elections_allowed = no
}




create_country_leader = {
	name = "Gerhard Weise"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Anton Plenikowski"
	desc = ""
	picture = "gfx/leaders/DZG/Portrait_DZG_Anton_Plenikowski.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arthur Brill"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arthur Greiser"
	desc = ""
	picture = "gfx/leaders/DZG/Portrait_DZG_Arthur_Greiser.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}


create_equipment_variant = {
	name = "PZL P.24"
	type = fighter_equipment_0
	upgrades = {
		plane_gun_upgrade = 3
		plane_range_upgrade = 0  
		plane_engine_upgrade = 1
		plane_reliability_upgrade = 3
	}
}
