﻿capital = 326 #Hong Kong

oob = "HKG_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

		neutrality = {
			popularity = 60
		}
		
		communism = {
			popularity = 5
		}

		fascism = { 
			popularity = 5
		}
	}
	ruling_party = neutrality
}
1939.1.1 = {
	oob = "HKG_1939"
}
if = {
	limit = { is_subject_of = ENG }
	set_cosmetic_tag = HKG_UK
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

create_country_leader = {
    name = "Brook Bernacchi"
    desc = ""
    picture = "gfx/leaders/HKG/Portrait_HKG_Brook_Bernacchi.dds"
    expire = "1985.9.1"
    ideology = liberalism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Andrew Caldecott"
    desc = ""
    picture = "gfx/leaders/HKG/Portrait_HKG_Andrew_Caldecott.dds"
    expire = "1988.4.13"
    ideology = despotism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Peng Shuzhi"
    desc = ""
    picture = "Portrait_HKG_Peng_Shuzhi.dds"
    expire = "1968.9.4"
    ideology = anarchist_communism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Chan Lim-pak"
    desc = ""
    picture = "gfx/leaders/HKG/Portrait_HKG_Chan_Lim_Pak.dds"
    expire = "1995.3.28"
    ideology = fascism_ideology
    traits = {
        #
    }
}

1939.1.1 = {
    create_country_leader = {
        name = "Geoffry Northcote"
        desc = ""
        picture = "Portrait_HKG_Geoffry_Northcote.dds"
        expire = "1965.1.1"
        ideology = despotism
        traits = {
		}
    }
    set_country_flag = geoffry_northcote
}



