﻿capital = 12

oob = "LAT_1936"

add_ideas = {
	limited_conscription
	east_bolshevik
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
	early_submarine = 1
}

set_research_slots = 3

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "LAT_1939"
	set_technology = {
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	remove_ideas = {
		east_bolshevik
	}
	add_ideas = {
		besieged
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 15
		}
		
		neutrality = { 
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}

1939.1.1 = {# probably needs some adjustment before nazi occupation in 1940
	set_politics = {

		parties = {
			democratic = { 
				popularity = 30
			}

			fascism = {
				popularity = 15
			}
			
			communism = {
				popularity = 15
			}
			
			neutrality = { 
				popularity = 50
			}
		}
		
		ruling_party = neutrality
		last_election = "1931.10.3"
		election_frequency = 108
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Karlis Ulmanis"
	desc = "POLITICS_KARLIS_ULMANIS_DESC"
	picture = "GFX_Portrait_latvia_karlis_ulmanis"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gustavs Celmiņš"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}