﻿capital = 298

oob = "LIB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "LIB_1939"
	set_technology = {
		#doctrines
		air_superiority = 1
		
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 96
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 4
			#banned = no #default is no
		}
		
		democratic = {
			popularity = 0
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = yes
}

create_country_leader = {
	name = "Edwin Barclay"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Thomas J. Faulkner"
	desc = ""
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1939.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
}