﻿capital = 284

oob = "NZL_1936"

# Starting tech


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gwtank = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

if = {
	limit = { is_subject_of = ENG }
	set_cosmetic_tag = NZL_UK
}
1939.1.1 = {

	add_political_power = 1198
	oob = "NZL_1939"
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = NZL_army_reforms
		complete_national_focus = NZL_charlton_automatic_rifle
		complete_national_focus = NZL_domestic_arms_industry
		complete_national_focus = NZL_expand_the_nzpaf
		complete_national_focus = NZL_form_the_rnzaf
		complete_national_focus = NZL_national_roads_board
		complete_national_focus = NZL_new_zealand_steel
		complete_national_focus = NZL_taranaki_oil
		complete_national_focus = NZL_bureau_of_industry 
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws
		low_economic_mobilisation
		limited_conscription
	}

	
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 100
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Michael Joseph Savage"
	desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
	picture = "GFX_NZL_michael_joseph_savage"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sidney Holland"
	desc = "POLITICS_SIDNEY_HOLLAND_DESC"
	picture = "GFX_NZL_sidney_holland"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Ormond"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_john_ormond"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elsie Farrelly"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_elsie_farrelly"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 70

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.10.15"
		election_frequency = 60
		elections_allowed = yes
	}

	# Didn't take office until '40, added for flavor
	create_country_leader = {
		name = "Peter Fraser"
		desc = "POLITICS_PETER_FRASER_DESC"
		picture = "Portrait_NewZealand_Peter_Fraser.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	set_convoys = 50
}

create_corps_commander = {
	name = "Bernard Freyberg"
	gfx = "GFX_NZL_bernard_freyberg"
	traits = {  }
	skill = 4
}

create_corps_commander = {
	name = "Robert Row"
	gfx = "GFX_NZL_robert_row"
	traits = { naval_invader }
	skill = 3
}

create_corps_commander = {
	name = "William Stevens"
	gfx = "GFX_NZL_william_stevens"
	traits = {  }
	skill = 4
}

create_navy_leader = {
	name = "Edmund Rupert Drummond"
	gfx = "GFX_NZL_edmund_drummond"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Peter Phipps"
	gfx = "GFX_NZL_peter_phipps"
	traits = { }
	skill = 3
}

### Ship Variants ###

create_equipment_variant = {
	name = "Leander Class"
	type = light_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}