﻿capital = 301

oob = "PAR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PAR_1939"
	set_technology = {
		CAS1 = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

#create_country_leader = {
#	name = "Eusebio Ayala"
#	desc = "POLITICS_EUSEBIO_AYALA_DESC"
#	picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = liberalism
#	traits = {
#		#
#	}
#}

# Rafael Franco technically comes to and loses power slightly after/before the bookmarks, but is the go-to choice for a socialist leader
create_country_leader = {
	name = "Rafael Franco"
	desc = "POLITICS_RAFAEL_FRANCO_DESC"
	picture = "GFX_Portrait_paraguay_rafael_franco"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 20
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 30
				#banned = no #default is no
			}

			neutrality = {
				popularity = 50
			}
		}

		ruling_party = neutrality
		last_election = "1938.1.1"
		election_frequency = 48
		elections_allowed = no
	}


	create_country_leader = {
		name = "Higinio Morinigo"
		desc = "POLITICS_HIGINIO_MORINIGO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_3.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}


}