﻿capital = 622

oob = "PRC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}
set_cosmetic_tag = PRC_CSR
1939.1.1 = {

	add_political_power = 1198
	oob = "PRC_1939"
	set_cosmetic_tag = PRC_FRONT
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	# Chinese Popular Front effects
	add_to_war = {
		targeted_alliance = CHI
		enemy = JAP
	}
	set_country_flag = PRC_joined_CHI_against_JAP
	remove_opinion_modifier = { target = CHI modifier = hostile_status }
	add_state_claim = 612
	add_state_claim = 611
	add_state_claim = 714
	add_state_claim = 717
	add_state_claim = 328
	add_state_claim = 716
	add_state_claim = 715
	add_state_claim = 610
	add_state_claim = 609
	add_state_claim = 597
	add_state_claim = 614
	add_state_claim = 525
	add_state_claim = 608
	add_state_claim = 615
	add_state_claim = 527

	add_ideas = {
		#laws
		tot_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
	set_technology = {
		tech_mountaineers = 1
		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 100
			#banned = no #default is no
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 100
				#banned = no #default is no
			}
		}
		
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

add_ideas = {
	closed_economy
	service_by_requirement
	tot_economic_mobilisation
}

add_opinion_modifier = { target = CHI modifier = hostile_status }

create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "gfx/leaders/CHI/Portrait_China_Mao_Zedong.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		cornered_fox
	}
}

create_field_marshal = {
	name = "Mao Zedong"
	portrait_path = "gfx/leaders/CHI/Portrait_China_Mao_Zedong.dds"
	traits = { defensive_doctrine }
	skill = 4
}
