﻿capital = 219

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}





set_research_slots = 4
set_convoys = 200
set_national_unity = 0.9


set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			banned = yes #default is no
		}
		neutrality = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}


add_ideas = {
	GER_OST
}

create_country_leader = {
	name = "Siegfried Kasche"
	desc = ""
	picture = "gfx/leaders/RKM/Portrait_RKM_Siegfried_Kasche.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}