﻿capital = 121 #Strathyclyde


set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 70
		}

		neutrality = {
			popularity = 10
		}
		
		communism = {
			popularity = 10
		}

		fascism = { 
			popularity = 10
		}
	}
}

create_country_leader = {
    name = "Andrew Gibb"
    desc = ""
    picture = "gfx/leaders/SCO/Portrait_SCO_Andrew_Gibb.dds"
    expire = "1985.9.1"
    ideology = socialism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Rupert I"
    desc = ""
    picture = "gfx/leaders/SCO/Portrait_SCO_Rupert_I.dds"
    expire = "1988.4.13"
    ideology = despotism
    traits = {
        #
    }
}

create_country_leader = {
    name = "William Gallacher"
    desc = ""
    picture = "gfx/leaders/SCO/Portrait_SCO_William_Gallacher.dds"
    expire = "1968.9.4"
    ideology = marxism
    traits = {
        #
    }
}

create_country_leader = {
    name = "William Gilmour"
    desc = ""
    picture = "gfx/leaders/SCO/Portrait_SCO_William_Gilmour.dds"
    expire = "1995.3.28"
    ideology = fascism_ideology
    traits = {
        #
    }
}



