﻿capital = 141	

oob = "SWE_1936"

set_research_slots = 3

add_ideas = {
	en_svensk_tiger
	neutrality_idea
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gwtank = 1
	basic_light_tank = 1
	CAS1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "SWE_1939"
	set_technology = {
		early_bomber = 1
		tactical_bomber1 = 1
		improved_light_tank = 1 
		basic_medium_tank = 1 
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_submarine = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 75
		}

		neutrality = {
			popularity  = 14
		}

		communism = {
			popularity = 8
		}

		fascism = {
			popularity = 3
		}
		
	}
	
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 85
			}

			neutrality = {
				popularity  = 12
			}

			communism = {
				popularity = 4
			}

			fascism = {
				popularity = 1
			}
			
		}
		
		ruling_party = democratic
		last_election = "1936.9.20"
		election_frequency = 48
		elections_allowed = yes
	}
}

set_convoys = 25
set_national_unity = 0.9




create_country_leader = {
	name = "Per Albin Hansson"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sven Olov Lindholm"
	desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sven Linderot"
	desc = "POLITICS_SVEN_LINDEROT_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Folke Högberg"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { commando }
	skill = 3

}

create_corps_commander = {
	name = "Erik af Edholm"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  hill_fighter }
	skill = 4

}

create_navy_leader = {
	name = "Claes Lindström"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { blockade_runner }
	skill = 4
}

### Ship Variants ###

create_equipment_variant = {
	name = "Draken Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
}