﻿capital = 49

oob = "TUR_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
	east_bolshevik
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	early_fighter = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
}


1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "TUR_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_submarine = 1

		#doctrines
		air_superiority = 1

		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		fascism = {
			popularity = 2
			banned = yes
		}
		
		communism = {
			popularity = 2
			banned = yes #default is no
		}
		
		neutrality = { 
			popularity = 31
		}
	}
	
	ruling_party = democratic
	last_election = "1935.2.8"
	election_frequency = 48
	elections_allowed = yes
}

set_convoys = 20
set_national_unity = 0.55
# Atatürk still alive in '36, however, Inönü was already Prime Minister (but not President)
create_country_leader = {
	name = "Ismet Inönü"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "Portrait_Turkey_Ismet_Inonu.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mustafa Kemal Atatürk"
	desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
	expire = "1938.11.10"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sefik Hüsnü"
	desc = "POLITICS_SEFIK_HUSNU_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fevzi Çakmak"
	desc = "POLITICS_OGUZ_REMZI_ARIK_DESC"
	picture = "gfx/leaders/TUR/Portrait_TUR_Fevzi_Cakmak.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Abdülmecid II"
	desc = ""
	picture = "gfx/leaders/TUR/Portrait_TUR_Abdulmecid_II.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 65
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 31
		}
	}
	
	ruling_party = democratic
		last_election = "1939.2.8"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Ismet Inönü"
		desc = "POLITICS_ISMET_INÖNÜ_DESC"
		picture = "Portrait_Turkey_Ismet_Inonu.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

}



create_corps_commander = {
	name = "Cemil Cahit Toydemir"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { desert_fox }
	skill = 3

}

create_corps_commander = {
	name = "Nazmi Solok"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { trickster }
	skill = 2

}

create_corps_commander = {
	name = "Salih Omurtak"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = {  hill_fighter }
	skill = 2

}

create_corps_commander = {
	name = "Rauf Orbay"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = {  }
	skill = 2
}


### Ship Variants ###

create_equipment_variant = {
	name = "Dumlupinar Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
}